ACCENT: British

WER: 15.77
CER: 6.38

NORMALIZED WER: 11.02
NORMALIZED CER: 5.25


REF: b'The organizers would not let the Alfa Romeo team compete unless they pre-qualified.'
PRED: b' The organizers would not let the Alpha or Miro team compete unless they are pre-qualified.'
------------------------------------------------------
REF: b"The smith threw a handful of coppers into the singer's hat."
PRED: b" Dismit through a handful of coppers into the singer's hat."
------------------------------------------------------
REF: b'It honors Jewish athletes and their accomplishments from anywhere around the world.'
PRED: b" The honor's due athletes and accomplishments from anywhere around the world."
------------------------------------------------------
REF: b'Procrastination is the root of all evil.'
PRED: b' Procrastination is the root of all evil.'
------------------------------------------------------
REF: b'The joystick steers left and right and the button applies the brakes.'
PRED: b' The joystick stays left and right and the button applies the brakes.'
------------------------------------------------------
REF: b'And one who belonged to both categories received a share among both categories.'
PRED: b' And one who belonged to both categories received a share among both categories.'
------------------------------------------------------
REF: b'He was released from prison but he violated parole afterwards.'
PRED: b' He was released from prison but he violated parole afterwards.'
------------------------------------------------------
REF: b'During the lull both sides made changes to their dispositions.'
PRED: b' During the lull, both sides may change to their dispositions.'
------------------------------------------------------
REF: b'The file finder module is claimed to be "outclass" from other search tools.'
PRED: b' The file finder module is claimed to be outclassed from other search tools.'
------------------------------------------------------
REF: b'Chemistry involves technical and engineering classes.'
PRED: b' Chemistry involves technical and engineering classes.'
------------------------------------------------------
REF: b'Oh, it was subtly done.'
PRED: b' Oh, it was suddenly done.'
------------------------------------------------------
REF: b'A Louisville and Nashville railroad surveyor asked Beverly A. Williamson who owned the land.'
PRED: b' Aluville and natural railroad to there are Spevelly A. Williamson who owned the land.'
------------------------------------------------------
REF: b'He currently splits his time between Bangkok and Brooklyn.'
PRED: b' He currently splits his time between Bangkok and Brooklyn.'
------------------------------------------------------
REF: b"A plaque now marks the site's location."
PRED: b" A plaque now marks the site's location."
------------------------------------------------------
REF: b'Beeson.'
PRED: b' Beacon.'
------------------------------------------------------
REF: b'British casualties amounted to one man killed and five wounded.'
PRED: b' British casualties amounted to one man killed and five wounded.'
------------------------------------------------------
REF: b"You've done pretty well as a college dropout!"
PRED: b" We've done pretty well as a college dropout."
------------------------------------------------------
REF: b'And my partner was hugely supportive through that whole time.'
PRED: b' and my partner was hugely supportive through that whole time.'
------------------------------------------------------
REF: b'Historically, depression was described in psychodynamic terms as "inverted hostility against the self".'
PRED: b' Historically, depression was described in psychodynamic terms as inverted hostility against the self.'
------------------------------------------------------
REF: b'These photographs stand as the first ever photos of warfare in history.'
PRED: b' These photographs stand as the first ever photos of warfare in history.'
------------------------------------------------------
REF: b'This adds fullness to the finished garment and reduce wrinkling.'
PRED: b' This adds fullness to the finished garment and reduces wrinkly.'
------------------------------------------------------
REF: b'A couple of tomahawks will be found useful.'
PRED: b' A couple of tomahawks will be found useful.'
------------------------------------------------------
REF: b'Here, the route narrows to a two-lane undivided road and passes through urban areas.'
PRED: b' Here the route narrows through a two-lane undivided road and passes through urban areas.'
------------------------------------------------------
REF: b'She is the interim president of the University of Alaska system.'
PRED: b' She is the interim president of the University of Alaska system.'
------------------------------------------------------
REF: b'We copy instinctively the voices of our companions.'
PRED: b' We copy instinctively the voice of our companions.'
------------------------------------------------------
REF: b'"Whoop whoop bloody whoop", he wrote, "Forgive me if I don\'t sound too thrilled.'
PRED: b" Whoop whoop bloody whoop he wrote, forgive me if I don't sound too thrilled."
------------------------------------------------------
REF: b'The recommendation was subject to approval by the Thai cabinet.'
PRED: b' The recommendation was subject to approval by the side cabinet.'
------------------------------------------------------
REF: b'Shaw died in London.'
PRED: b' Sure, died in London.'
------------------------------------------------------
REF: b'Ecuador\'s National Agency of Risk Control issued a "red alert", later downgraded to orange.'
PRED: b" Ecuador's National Agency of Risk Control issued a red alert later downgraded to orange."
------------------------------------------------------
REF: b'Daugherty also released an instrumental solo project titled "Echo in Blue".'
PRED: b' Daughtery also released an instrumental solo project titled Echo in the Blue.'
------------------------------------------------------
REF: b'Sufi Eslam was given command of the army.'
PRED: b' Sufi Islam was given command of the army.'
------------------------------------------------------
REF: b'She plays on the Centre and Forward position.'
PRED: b' She plays on the center and forward position.'
------------------------------------------------------
REF: b'Merle Brown of the "Daily Record" has been critical of Gina.'
PRED: b' Merle Brown of the Daily Reppard has been critical of Gino.'
------------------------------------------------------
REF: b'In "Cheers", Frasier tells bar patrons that he is an orphan.'
PRED: b" In Cheers, Fraser tells bar patrons that he's an author."
------------------------------------------------------
REF: b'Pembroke College retains this trophy.'
PRED: b' Hamburg College retains this trophy.'
------------------------------------------------------
REF: b'It is the highest peak in Italy south of the Alps.'
PRED: b' It is the highest peak in Italy south of the Alps.'
------------------------------------------------------
REF: b'Police did not file the charge sheet in the Jamia Violence case yet.'
PRED: b' Police did not file the charge sheet in the Jumea violence case yet.'
------------------------------------------------------
REF: b'She is the younger sister of the Hong Kong model Kathy Chow Man Kei.'
PRED: b' She is the younger sister of the Hong Kong model, Carrie Chow Manki.'
------------------------------------------------------
REF: b'We have imprisoned our own conceptions by the lines.'
PRED: b' We have imprisoned our own conceptions by the lines.'
------------------------------------------------------
REF: b'He unsuccessfully contested the election of George F. Richardson to the Fifty-third Congress.'
PRED: b' He unsuccessfully contested the election of George F. Richardson to the 53rd Congress.'
------------------------------------------------------
REF: b'Like private broadcasters, both those networks sell advertising, but offer more Canadian-produced programming.'
PRED: b' Like private broadcasts, both those networks sell advertising but offer more Canadian produced programming.'
------------------------------------------------------
REF: b'His essential judgments on life and literature were usually sound and reasonable.'
PRED: b' His essential judgments on life and literature were usually sound and reasonable.'
------------------------------------------------------
REF: b'A positive correlation between perception and facial hair.'
PRED: b' A positive correlation between perception and facial hair.'
------------------------------------------------------
REF: b'She put on her pretty new blue merino.'
PRED: b' She put on a pretty new blue marina'
------------------------------------------------------
REF: b'Ultimately the three statues were erected separately.'
PRED: b' Ultimately, the three statues were erected separately.'
------------------------------------------------------
REF: b'The legislature did pass a resolution condemning the actions of the rioters.'
PRED: b' The legislature did pass a resolution condemning the actions of the writers.'
------------------------------------------------------
