ACCENT: Californian Accent

WER: 7.68
CER: 1.85

NORMALIZED WER: 5.51
NORMALIZED CER: 2.29


REF: b'The Regulations have been amended numerous times.'
PRED: b' The regulations have been amended numerous times.'
------------------------------------------------------
REF: b'It produces milky exudate when cut or damaged similar to many Apocynaceae plants.'
PRED: b' It produces milky exudate when cut or damaged similar to many apocynaceae plants.'
------------------------------------------------------
REF: b'The blockade originated due to money owed by Venezuela to European creditors.'
PRED: b' The blockade originated due to money owed by Venezuela to European creditors.'
------------------------------------------------------
REF: b'After wins at Providence and home against Saint Louis Regan returned to the team.'
PRED: b' After wins at Providence and home against St. Louis, Reagan returned to the team.'
------------------------------------------------------
REF: b'He is one of the few Greek painters that remained in Crete.'
PRED: b' He is one of the few Greek painters that remained in Crete.'
------------------------------------------------------
REF: b'Jonas Lindeberg is the party chairman.'
PRED: b' Jonas Lindberg is the party chairman.'
------------------------------------------------------
REF: b'The British Government did give approval for Formula One at Silverstone.'
PRED: b' The British government did give approval for Formula One at Silverstone.'
------------------------------------------------------
REF: b'Her husband works in the coal industry.'
PRED: b' Her husband works in the coal industry.'
------------------------------------------------------
REF: b'Jorden had previously coached the Pacific Tigers and the California Baptist University Lancers programs.'
PRED: b' Jordan had previously coached the Pacific Tigers and the California Baptist University Lancers programs.'
------------------------------------------------------
REF: b'Liao spent two years pitching with the Giants affiliate in the Eastern League.'
PRED: b' Liao spent two years pitching with the Giants affiliate in the Eastern League.'
------------------------------------------------------
REF: b'Please continue to carry on.'
PRED: b' Please continue to carry on.'
------------------------------------------------------
REF: b'The clinical features varies in individuals from asymptomatic to various respiratory complaints.'
PRED: b' The clinical features varies in individuals from asymptomatic to various respiratory complaints.'
------------------------------------------------------
REF: b'It was won by San Luis.'
PRED: b' It was won by San Luis.'
------------------------------------------------------
REF: b'It is the highest point in the area.'
PRED: b' It is the highest point in the area.'
------------------------------------------------------
REF: b'His tenure as director was controversial.'
PRED: b' His tenure as director was controversial.'
------------------------------------------------------
REF: b'Al Ahly are the defending champions having defeated Kaizer Chiefs on finals.'
PRED: b' All Ali are the defending champions having defeated Kaiser Chiefs on finals.'
------------------------------------------------------
REF: b'She was then called to the Relief Society general board.'
PRED: b' She was then called to the Relief Society General Board.'
------------------------------------------------------
REF: b'The United States has participated in every tournament.'
PRED: b' The United States has participated in every tournament.'
------------------------------------------------------
REF: b'Nova follows the trail through worlds over hundreds of years to recover Kora.'
PRED: b' Nova follows the trail through worlds over hundreds of years to recover Korra.'
------------------------------------------------------
REF: b'This also means the regime had fallen into the Tacitus trap.'
PRED: b' This also means the regime had fallen into the Tacitus trap.'
------------------------------------------------------
REF: b'She published her three main works under her own name.'
PRED: b' She published her three main works under her own name.'
------------------------------------------------------
REF: b'This species produces venom in the spines of its fins.'
PRED: b' This species produces venom in the spines of its fins.'
------------------------------------------------------
REF: b'A selection is listed below.'
PRED: b' A selection is listed below.'
------------------------------------------------------
REF: b'The campus is located on the outskirts of Talwandi Sabo on Raman road.'
PRED: b' The campus is located on the outskirts of Tawandee Sabu on Ramen Road.'
------------------------------------------------------
REF: b'The reserve has had limited weeds and no outbreak of wild pigs.'
PRED: b' The reserve has had limited weeds and no outbreak of wild pigs.'
------------------------------------------------------
REF: b'Selah confronts him and ultimately fires him.'
PRED: b' Sela confronts him and ultimately fires him.'
------------------------------------------------------
REF: b'The police was later called and she got arrested.'
PRED: b' The police was later called and she got arrested.'
------------------------------------------------------
REF: b'Doctor Harris was the first black physician in Cedar Rapids.'
PRED: b' Dr. Harris was the first black physician in Cedar Rapids.'
------------------------------------------------------
REF: b'Professionally she played briefly with the Minnesota Lynx.'
PRED: b' Professionally, she played briefly with the Minnesota Lynx.'
------------------------------------------------------
REF: b'The Hay Tree is at the entrance to Paramount Civic center.'
PRED: b' The Hay Tree is at the entrance to Paramount Civic Center.'
------------------------------------------------------
REF: b'Kierkegaard writes about two individuals who went to the temple.'
PRED: b' Kierkegaard writes about two individuals who went to the temple.'
------------------------------------------------------
REF: b'The adobe became known as the Franklin Canyon Adobe.'
PRED: b' The adobe became known as the Franklin Canyon adobe.'
------------------------------------------------------
REF: b'Its logo represents three containers of the Pemex refinery.'
PRED: b' Its logo represents three containers of the Pemex refinery.'
------------------------------------------------------
REF: b'Wargames can also be used to develop the potential of new technology.'
PRED: b' Wargames can also be used to develop the potential of new technology.'
------------------------------------------------------
REF: b'It may liberate phosphine in contact with water.'
PRED: b' It may liberate phosphine in contact with water.'
------------------------------------------------------
REF: b'The storm continued to tear through the municipality (mostly in the industrial section).'
PRED: b' The storm continued to tear through the municipality, mostly in the industrial section.'
------------------------------------------------------
REF: b'For the guardians of the devil are demons too.'
PRED: b' For the guardians of the devil are demons too.'
------------------------------------------------------
REF: b'No military activity was observed in the area before the attack.'
PRED: b' No military activity was observed in the area before the attack.'
------------------------------------------------------
REF: b'The Defector blog is primarily written by former employees of the "Deadspin" sports blog.'
PRED: b' The defector block is primarily written by former employees of the Dead Spin Sports Blog.'
------------------------------------------------------
REF: b'The areoles eventually burst at the top and form soralia.'
PRED: b' The areolas eventually burst at the top and form Seralia.'
------------------------------------------------------
REF: b'No candidates filed for the Republican primary.'
PRED: b' No candidates filed for the Republican primary.'
------------------------------------------------------
REF: b'Four inmates have escaped from hard labor duty and are on the loose.'
PRED: b' Four inmates have escaped from hard labor duty and are on the loose.'
------------------------------------------------------
REF: b'Second from Bansko is Neofit Rilski.'
PRED: b' Second from Bansko is Neofet Rilski.'
------------------------------------------------------
REF: b'Betty stops her mum from shooting him.'
PRED: b' Betty stops her mom from shooting him.'
------------------------------------------------------
REF: b'This area is generally known as the North China Plain.'
PRED: b' This area is generally known as the North China Plain.'
------------------------------------------------------
REF: b'The documentary is narrated by Linda Hunt.'
PRED: b' The documentary is narrated by Linda Hunt.'
------------------------------------------------------
REF: b'The discussion outlines the existence of different language ideologies.'
PRED: b' The discussion outlines the existence of different language ideologies.'
------------------------------------------------------
REF: b'His early work in Denbigh was with John Bellamy.'
PRED: b' His early work in Denby was with John Bellamy.'
------------------------------------------------------
REF: b'Warren did not encourage association of his character with Long.'
PRED: b' Warren did not encourage association of his character with Long.'
------------------------------------------------------
REF: b'He committed to play college baseball at the University of Texas.'
PRED: b' He committed to play college baseball at the University of Texas.'
------------------------------------------------------
REF: b'It was directed by Andreas Prochaska.'
PRED: b' It was directed by Andreas Porchaska.'
------------------------------------------------------
