ACCENT: German

WER: 12.53
CER: 3.79

NORMALIZED WER: 8.23
NORMALIZED CER: 2.83


REF: b'Many neighbourhoods became entirely Irish nationalist or entirely unionist.'
PRED: b' Many neighborhoods became entirely Irish nationalists or entirely unionists.'
------------------------------------------------------
REF: b'She was succeeded by Jim Browder.'
PRED: b' She was succeeded by Jim Browder.'
------------------------------------------------------
REF: b'Buskerud has also a large forested area.'
PRED: b' Bus grid also has a large forested area.'
------------------------------------------------------
REF: b"Many of the nation's filmmakers are known internationally and have won international prizes."
PRED: b" Many of the nation's filmmakers are known internationally and have won international prizes."
------------------------------------------------------
REF: b'Condom fatigue is not a universal phenomenon.'
PRED: b' Condom fatigue is not a universal phenomenon.'
------------------------------------------------------
REF: b'Their efforts were documented in the Pulitzer Prize-winning book "The Beak of the Finch".'
PRED: b' Their efforts were documented in the Pulitzer Prize-winning book, The Beak of the Finch.'
------------------------------------------------------
REF: b'In German orthography, word-final is not silent but is instead an unstressed schwa.'
PRED: b' In German orthography, word final is not silent but is instead an unstressed schwa.'
------------------------------------------------------
REF: b'The former Genesee Valley Canal reached its southern terminus at Portville.'
PRED: b' The former Genese Valley Canal reached its southern termness at Portville.'
------------------------------------------------------
REF: b'Chest X-rays will typically show lobar consolidation or patchy infiltrates.'
PRED: b' Chest X-rays will typically show low bar consolidation or patchy infiltrates.'
------------------------------------------------------
REF: b'Bruno Mathsson and Dan Ihreborn are well known for their furniture designs.'
PRED: b' Bruno Matheson and Dan Ayreborn are well known for their furniture designs.'
------------------------------------------------------
REF: b'There are various versions of this statement.'
PRED: b' There are various versions of the statement.'
------------------------------------------------------
REF: b'The city is nominally led by Emperor Fred, a doddering eccentric.'
PRED: b' The city is nominally left by Emperor Fret at Daughtering Eccentric.'
------------------------------------------------------
REF: b'This asteroid is named for the Dutch astronomer Jacobus Kapteyn.'
PRED: b' This asteroid is named for the Dutch astronomer Jacobus Captain.'
------------------------------------------------------
REF: b'It was also fun working with Tim again.'
PRED: b' It was also fun working with Tim again.'
------------------------------------------------------
REF: b"It appears that Ingvar was wary of Yaroslav Osmomysl, Vladimir Yaroslavich's father."
PRED: b" It appears that Ingva was wary of Yaroslav Osmomizl, Vladimir Yaroslavic's father."
------------------------------------------------------
REF: b'It has a case profile with a taper towards the front.'
PRED: b' It has a case profile with a taper towards the front.'
------------------------------------------------------
REF: b'Jones appears in elaborate fur coverings and dramatic makeup, especially around the eyes.'
PRED: b' Jones appears in elaborate forecovering and dramatic makeup, especially around the eyes.'
------------------------------------------------------
REF: b'He scored his first goal in a friendly against Argentina.'
PRED: b' He scored his first goal in a friendly against Argentina.'
------------------------------------------------------
REF: b'In the same year he won the German Senior Championship.'
PRED: b' In the same year he won the German senior championship.'
------------------------------------------------------
REF: b'Its inhabitants are called "Sourdins" from the French "sourd" meaning deaf.'
PRED: b' Its inhabitants are called Sordans from the French word sword meaning death.'
------------------------------------------------------
REF: b'It was the strongest tornado to strike in Westchester County.'
PRED: b' It was the strongest tornado to strike in Westchester County.'
------------------------------------------------------
REF: b"Abdullahi Yusuf Ahmed was appointed as the nascent polity's first President."
PRED: b" Abdulahi Yusuf Ahmed was appointed as the Nassan Pallihti's first president."
------------------------------------------------------
REF: b'Wildfires are not uncommon in the National Forest.'
PRED: b' Wildfires are not uncommon in the National Forest.'
------------------------------------------------------
REF: b'Added content will also include contextually relevant historical information.'
PRED: b' Added content will also include contextually relevant historical information.'
------------------------------------------------------
REF: b'He also served as Apostolic Administrator of some dioceses.'
PRED: b' He also served as Apostolic Administrator of some dioceses.'
------------------------------------------------------
REF: b'Tax effects can be incorporated into this formula.'
PRED: b' Tax effects can be incorporated into this formula.'
------------------------------------------------------
REF: b'The major disadvantage of this strategy is that doubloons are harder to acquire.'
PRED: b' The major disadvantage of this strategy is that the balloons are harder to acquire.'
------------------------------------------------------
REF: b'To launch a simple rocket, the untied opening of an inflated balloon is released.'
PRED: b' To launch a simpler rocket, the untied opening of an inflated balloon is released.'
------------------------------------------------------
REF: b'A former Royal Marine, he is famous for his pioneering project Team Philips.'
PRED: b' A former Royal Marine, he is famous for his pioneering project Team Philips.'
------------------------------------------------------
REF: b'He won various prizes and wrote books about this field of research.'
PRED: b' He won various prizes and wrote books about this field of research.'
------------------------------------------------------
REF: b'Found on mostly modern machine guns.'
PRED: b' Found on mostly modern machine guns.'
------------------------------------------------------
REF: b'Young had an impressive spring training.'
PRED: b' Young had an impressive spring training.'
------------------------------------------------------
REF: b'The centre of local government was moved from Renfrew to Paisley.'
PRED: b' The century of local government was moved from Renfrew to Paisley.'
------------------------------------------------------
REF: b'A sea monster is drawn in the sea near the lower left of Mani.'
PRED: b' A sea monster is drawn in the sea near the lower left of Manai.'
------------------------------------------------------
REF: b'She also stopped performing.'
PRED: b' She also stopped performing.'
------------------------------------------------------
REF: b'Emily was born and educated in Canada.'
PRED: b' Emily was born and educated in Canada.'
------------------------------------------------------
REF: b'The Government of Pakistan conferred them with Pride of Performance.'
PRED: b' The government of Pakistan conferred them with pride of performance.'
------------------------------------------------------
REF: b'Nouns, pronouns, and adjectives may also be inflected for case.'
PRED: b' Nouns, pronouns, and adjectives may also be inflected for case.'
------------------------------------------------------
REF: b'This is a West Saxon word meaning "division".'
PRED: b' This is a West Sax word, meaning division.'
------------------------------------------------------
REF: b'And they began to look for something to do.'
PRED: b' and they began to look for something to do.'
------------------------------------------------------
REF: b'See the Polychlorinated biphenyl page for more details of this destruction method.'
PRED: b' See the polychlorinated biphenyl page for more details of this destruction method.'
------------------------------------------------------
REF: b'The song then expands into a "freight train" rhythm to underscore its theme.'
PRED: b' The song then expands into a free-train rhythm to underscore its theme.'
------------------------------------------------------
REF: b'Women, thus reduced to "sex," cannot escape carrying sex as a burden.'
PRED: b' Women, thus reduced to sex, cannot escape carrying sex as a burden.'
------------------------------------------------------
REF: b"Neil O'Brien was an early pioneer of quizzing in India."
PRED: b" Neel O'Brien was an early pioneer of quizzing in India."
------------------------------------------------------
REF: b'He attended economics at the University of Coimbra but dropped out.'
PRED: b' He attended economics at the University of Coimbra, but dropped out.'
------------------------------------------------------
