ACCENT: Hong Kong English

WER: 12.75
CER: 5.61

NORMALIZED WER: 10.29
NORMALIZED CER: 4.84


REF: b'He died at Rome.'
PRED: b' He died at Rome.'
------------------------------------------------------
REF: b"The game's acting was criticized as unprofessional."
PRED: b" The game's acting was criticized as unprofessional."
------------------------------------------------------
REF: b'It is commonly partially amorphous due to radiation damage.'
PRED: b' It is commonly partially amorphous due to radiation damage.'
------------------------------------------------------
REF: b'It took land from Westfield, Southampton, and unincorporated land that is now Huntington.'
PRED: b' It took land from Westfield, Southampton and an incorporated land that is now Huntington.'
------------------------------------------------------
REF: b'His abilities as a team leader with perspective and pragmatism were greatly admired.'
PRED: b' His abilities as a team leader with perspective and hermeticism were greatly admired.'
------------------------------------------------------
REF: b'The conditions on the grid were dry and cloudy before the race.'
PRED: b' The conditions on the grid were dry and cloudy before the race.'
------------------------------------------------------
REF: b'In his early life he was employed on diplomatic missions.'
PRED: b' In his early life, he was employed on diplomatic missions.'
------------------------------------------------------
REF: b'Hours vary by season, but the park is closed from December to March.'
PRED: b' hours vary by season but the park is closed from December to March.'
------------------------------------------------------
REF: b'Later in life he served as the President of the Baltimore Traction Company.'
PRED: b' Later in life, he served as the president of the Baltimore traction company.'
------------------------------------------------------
REF: b'The size of the cavity is not important.'
PRED: b' The size of the cavity is not important.'
------------------------------------------------------
REF: b'Passengers can only operate thermostat.'
PRED: b' Passengers can only operate thermostat.'
------------------------------------------------------
REF: b'Miller suffered various complications due to old age in his last years.'
PRED: b' Mueller suffered various complications due to O.H. in his last years.'
------------------------------------------------------
REF: b"He often said, I didn't leave the Democratic Party."
PRED: b" He often said, I didn't leave the Democratic Party."
------------------------------------------------------
REF: b'Instead, all three were honored by election as consular tribunes.'
PRED: b' All three were honored by Elation as consular tributes.'
------------------------------------------------------
REF: b'In most cases, they have been immediately and carefully rolled after each prayer.'
PRED: b' In most cases, they have been immediately and carefully voted after each player.'
------------------------------------------------------
REF: b'Yet, he still has feelings for her.'
PRED: b' Yet he still has feelings for her.'
------------------------------------------------------
REF: b'Forty-seven percent of millionaires are business owners.'
PRED: b' 47% of millennia are business owners.'
------------------------------------------------------
REF: b'Some of the clubs available to students are listed below.'
PRED: b' Some of the cups available to students are listed below.'
------------------------------------------------------
REF: b'He first gained notice as an assistant district attorney in Philadelphia.'
PRED: b' He first gained notice as an assistant district attorney in Philadelphia.'
------------------------------------------------------
REF: b'The greater number of strings offers almost endless possibilities.'
PRED: b' The greater number of strengths offers almost endless possibilities.'
------------------------------------------------------
REF: b'The unincorporated community of Hayes is located in the town.'
PRED: b' The unincorporated committee of high-ease is located in the town.'
------------------------------------------------------
REF: b'His bones stretch to a maximum of five times their ordinary length.'
PRED: b' His bones scratch to a maximum of five times their ordinary length.'
------------------------------------------------------
REF: b'The French Revolution did not interrupt the existence of the faculty of medicine.'
PRED: b' The French Revolution did not interrupt the existence of the faculty of medicine.'
------------------------------------------------------
REF: b'The social contrast coincided with a national and even a moral division.'
PRED: b' The Zou Zou contrasts coincide with a national and even a moral division.'
------------------------------------------------------
REF: b'He was voted "Worst Dressed Sentient Being in the Known Universe" seven consecutive times.'
PRED: b' He was voted worst dressed sentient being in the known universe seven consecutive times.'
------------------------------------------------------
REF: b'Romanian intellectuals issued the Blaj Pronouncement in protest.'
PRED: b' Romanian intellectuals issued the bench pronouncement in protest.'
------------------------------------------------------
REF: b"Weber's third season with the Predators began with a series of injuries."
PRED: b' World burst third season with the pentatars began with a series of injuries.'
------------------------------------------------------
REF: b'A large portion of Buckeye Lake is located in northeastern Fairfield County.'
PRED: b' A large portion of Bukkai Lake is located in northeastern Fairfield County.'
------------------------------------------------------
REF: b'Such cases should no longer arise with the implementation of the directive.'
PRED: b' Such cases should no longer arise with the implementation of the directive.'
------------------------------------------------------
REF: b'The main station in Shibuya is Shibuya Station.'
PRED: b' The main station in Shibuya is Shibuya station.'
------------------------------------------------------
REF: b'The result was the Atlantic Charter.'
PRED: b' The result was the Atlantic Charter.'
------------------------------------------------------
REF: b'The Kagawong River consists of two parts.'
PRED: b' The Kaga 1 with fur consists of two parts.'
------------------------------------------------------
REF: b'Without his direct activity creation would self-destruct.'
PRED: b' Without his direct, active lead creation would self-destruct.'
------------------------------------------------------
REF: b'He later returned to both Kilmarnock and Rangers.'
PRED: b' He later returned to both Kima Nook and Rangers.'
------------------------------------------------------
REF: b'The Darby Friends Cemetery in Darby, Pennsylvania contains his grave.'
PRED: b' The Dabi Friends Cemetery in Dabi, Pennsylvania contains his grave.'
------------------------------------------------------
REF: b'Pickering was also a founding member of the United States National Academy of Engineering.'
PRED: b' Pickering was also a founding member of the United States National Academic of Engineering.'
------------------------------------------------------
REF: b'Many mills were set up along the creek.'
PRED: b' Many mills were set up along the creek.'
------------------------------------------------------
REF: b'Salomon Stanley was one of the earliest town settlers.'
PRED: b" Solomon's dining was one of the earliest town settlers."
------------------------------------------------------
REF: b'Let "q" be the number of elements in a finite field.'
PRED: b' Let Q be the number of elements in the VNet field.'
------------------------------------------------------
REF: b'The following year, Thomson sold his half of the magazine to Cooke.'
PRED: b' The following year, Thompson saw his half of the magazine to coke.'
------------------------------------------------------
REF: b'The crewman in the rear seat was armed with a flexible machine gun.'
PRED: b' The crewmen in the rear seats were armed with a festival machine gun.'
------------------------------------------------------
REF: b'The town hall is famous for its concert pipe organ.'
PRED: b' The Town Hall is famous for its concert pipe organ.'
------------------------------------------------------
REF: b'The business was reorganized as the Brown and Williamson Tobacco Corporation.'
PRED: b' The business was reorganized as the Brown and Williamson Tobacco Corporation.'
------------------------------------------------------
REF: b'The color pattern of the trimming varied depending upon the unit.'
PRED: b' The color pattern of the trimming varied depending upon the unit.'
------------------------------------------------------
REF: b'He was responsible for the worldwide operations and strategy of the mobile phone company.'
PRED: b' He was responsible for the worldwide operations and strategy of the mobile phone company.'
------------------------------------------------------
REF: b'It can be relieved by moving stock into shade.'
PRED: b' It can be relieved by moving stock into shade.'
------------------------------------------------------
REF: b'There are fireworks as well in the evening.'
PRED: b' There are fireworks as well in the evening.'
------------------------------------------------------
REF: b'Sex and to have his other works given so little attention.'
PRED: b' Thanks, and to have his other works given so little attention.'
------------------------------------------------------
REF: b'It was named after nearby Battle Creek.'
PRED: b' It was named after nearby Battle Creek.'
------------------------------------------------------
REF: b'It has since been swallowed into a national hardware chain and disappeared.'
PRED: b' It has since been swallowed into a nation hardware chain and disappeared.'
------------------------------------------------------
REF: b'His age and cause of death have not been reported.'
PRED: b' His age and cause of death have not been reported.'
------------------------------------------------------
REF: b'Change of variables is an operation that is related with substitution.'
PRED: b' Change of variables is an operation that is related with substitution.'
------------------------------------------------------
REF: b'Local public transport within Bamberg relies exclusively on buses.'
PRED: b' Local public transport within Bambergs relies exclusively on buses.'
------------------------------------------------------
REF: b'Rain was the first Korean artist to perform at the Tokyo Dome.'
PRED: b' Rain was the first Korean artist to perform at the Tokyo Dome.'
------------------------------------------------------
REF: b"It includes many of the band's most popular songs from their Mercury Records era."
PRED: b' It includes many of the best most popular songs from their Mercury Red Cross year.'
------------------------------------------------------
REF: b'They attracted a fan following through heavy touring in their early years.'
PRED: b' They attracted the fans following through happy touring in their early years.'
------------------------------------------------------
REF: b'The explosion was widely reported in the surrounding region.'
PRED: b' The explosion was widely reported in the surrounding region.'
------------------------------------------------------
REF: b"Victor was the band's first bassist."
PRED: b" Victor was the band's first bassist."
------------------------------------------------------
REF: b'There is no evidence for other types of interventions.'
PRED: b' There is no evidence of other types of interventions.'
------------------------------------------------------
REF: b'All on-campus events for student clubs and organizations are provided free of charge.'
PRED: b' All on-campus events for student clubs and organisations are provided free of charge.'
------------------------------------------------------
REF: b'As a child, he began his music studies on the violin, then the piano.'
PRED: b' As a child, he began his music studies on the violin, then the piano.'
------------------------------------------------------
REF: b'David Gerrold was out about his homosexuality when he adopted his son.'
PRED: b' David Gavril was out about his homosexuality when he abducted his son.'
------------------------------------------------------
REF: b'Howhever, he lost and later led development of party policy.'
PRED: b' However, he lost and later lead development of party policy.'
------------------------------------------------------
REF: b"I didn't marry for it."
PRED: b" I didn't marry for it."
------------------------------------------------------
REF: b'The company is one of the most profitable energy companies in Korea.'
PRED: b' The company is one of the most profitable energy companies in Korea.'
------------------------------------------------------
REF: b'They have all four properties described above.'
PRED: b' They have all four properties described above.'
------------------------------------------------------
REF: b'The change of venue greatly improved his performance.'
PRED: b' The change of venue greatly improved his performance.'
------------------------------------------------------
REF: b'However, that trip was cancelled on political grounds.'
PRED: b' However, that trip was cancelled on political grounds.'
------------------------------------------------------
REF: b'He was survived by two children, seven grandchildren, two great-grandchildren and two sisters.'
PRED: b' He was survived by two children, seven grandchildren, two great-grandchildren, and two sisters.'
------------------------------------------------------
REF: b'And it is both a complete graph and an edgeless graph.'
PRED: b' and it is both a complete graft and an edgeless graft.'
------------------------------------------------------
REF: b'Courts may object to forum shopping for several reasons.'
PRED: b' Cards may object to perform sharp pain for several reasons.'
------------------------------------------------------
REF: b'It can loosely be defined as the inverse of the reaction rate.'
PRED: b' It can loosely be defined as the inverse of the reaction rate.'
------------------------------------------------------
REF: b'Each blade can rotate itself around a vertical axis.'
PRED: b' Each blade can rotate itself around the vertical axis.'
------------------------------------------------------
REF: b'However, the story "Survivor Type" goes a little bit too far, even for me.'
PRED: b' However, the story survivor type goes a little bit too far, even for me.'
------------------------------------------------------
REF: b'Henry later apologised for his comments.'
PRED: b' Henry later apologized for his comments.'
------------------------------------------------------
REF: b'At this moment, the on-ride photo is taken.'
PRED: b' At this moment, the on-ride photo is taken.'
------------------------------------------------------
REF: b'However, evidence points to it being no worse than other hard courts.'
PRED: b' However, evidence points to it being no worse than other hard chords.'
------------------------------------------------------
REF: b'The medal was worn on the upper right side of the chest.'
PRED: b' Tomato was worn on the upper right side of the chest.'
------------------------------------------------------
REF: b'Sharp presented alongside producer Matt Penn.'
PRED: b' Shark presented alongside producer Matt Penn.'
------------------------------------------------------
REF: b'The campus contains the paper coating plant.'
PRED: b' The campus contains the paper coating cleanse.'
------------------------------------------------------
REF: b'The next day, Tina and Eddie sneak off into the woods to have sex.'
PRED: b' The next day, Tina and Eddie sneaked off into the woods to have sex.'
------------------------------------------------------
REF: b'He did schooling in Chennai and later graduated from Loyola College, Chennai.'
PRED: b' He did schooling in Shanai and later graduated from Loyola College, Shanahi.'
------------------------------------------------------
REF: b"The folk and tribal arts of India speak volumes about the country's rich heritage."
PRED: b' The folk and tribal arts of India speak volumes about the countries which heritage.'
------------------------------------------------------
REF: b'It was the result of almost ten years of research.'
PRED: b' It was also a result of almost 10 years of research.'
------------------------------------------------------
REF: b'The main features of the horse are also highly decorated.'
PRED: b' The main features of the horse are also highly decorated.'
------------------------------------------------------
REF: b'Costa himself, although open to change, was unsure of how to proceed.'
PRED: b' Costa himself, although open to change, was unsure of how to proceed.'
------------------------------------------------------
REF: b'On rare occasions the bird can be found far outside its usual range.'
PRED: b' On rare occasions, the bird can be found far outside its usual range.'
------------------------------------------------------
REF: b'It does not have its own community council.'
PRED: b' It does not have its own community council.'
------------------------------------------------------
REF: b'The counter-attacks are specific to the type of attack the player is countering.'
PRED: b' The counter attacks are specific to the type of attack the player is countering.'
------------------------------------------------------
REF: b'The access requires the use of boats.'
PRED: b' The access requires the use of boats.'
------------------------------------------------------
REF: b'It is located between Hongik University Station and Ewha Womans University Station.'
PRED: b' It is located between Hong-Eek University Station and Unhua-Umen University Station.'
------------------------------------------------------
REF: b'But the origin of this name remains uncertain.'
PRED: b' But the origin of this name remains uncertain.'
------------------------------------------------------
REF: b'English is also spoken as a second language by many.'
PRED: b' English is also spoken as a second language by Mani.'
------------------------------------------------------
REF: b'These kids really like him.'
PRED: b' These kids really like him.'
------------------------------------------------------
REF: b'It also organizes Field of science into main and sub-categories.'
PRED: b' It also organizes fields of science into main and subcategories.'
------------------------------------------------------
REF: b'All of the clips were shown in sepia-tinted black and white.'
PRED: b' All of the crypts were shown in sepia tanked black and white.'
------------------------------------------------------
REF: b'The town also has a significant Mandingo and Vai population.'
PRED: b' The town also has a significant mandigal and five population.'
------------------------------------------------------
REF: b'Relative direction is from the point of view of the observer.'
PRED: b' Relative direction is from the point of view of the observer.'
------------------------------------------------------
