ACCENT: Midwestern States (Michigan)

WER: 8.46
CER: 2.43

NORMALIZED WER: 4.65
NORMALIZED CER: 1.66


REF: b'Waylon Jennings and Jessi Colter collaborated on the album, providing vocals and guitar.'
PRED: b' and Jesse Coulter collaborated on the album, providing vocals and guitar.'
------------------------------------------------------
REF: b'It is affiliated to Pt.'
PRED: b' It is affiliated to PT.'
------------------------------------------------------
REF: b'The main traditional occupation of the Gorontalo people has long been agriculture.'
PRED: b' The main traditional occupation of the Gorontalo people has long been agriculture.'
------------------------------------------------------
REF: b'The lectotype specimen is held at the Museum of New Zealand Te Papa Tongarewa.'
PRED: b' The Lektotype specimen is held at the Museum of New Zealand, Te Papa Tonga Rua.'
------------------------------------------------------
REF: b'The coins replaced same value notes.'
PRED: b' The coins replaced same value notes.'
------------------------------------------------------
REF: b'He is the first athlete of any sport to represent Liberia at the Paralympics.'
PRED: b' He is the first athlete of any sport to represent Liberia at the Paralympics.'
------------------------------------------------------
REF: b'The remains are well known from several excavations.'
PRED: b' The remains are well known from several excavations.'
------------------------------------------------------
REF: b'The economy is supported primarily by agriculture and tourism.'
PRED: b' The economy is supported primarily by agriculture and tourism.'
------------------------------------------------------
REF: b'Individuals occupy fine to coarse sand and light gravel substrates just below the surface.'
PRED: b' Individuals occupy fine to coarse sand and light gravel substrates just below the surface.'
------------------------------------------------------
REF: b'Kabir worked at the Reserve Bank of India after completing his education.'
PRED: b' Kabir worked at the Reserve Bank of India after completing his education.'
------------------------------------------------------
REF: b'Some important titles here.'
PRED: b' Some important titles here.'
------------------------------------------------------
REF: b'Their motion is linear only on average.'
PRED: b' Their motion is linear only on average.'
------------------------------------------------------
REF: b'Josh Homme claimed the song was conceived after his three-day Millennium party.'
PRED: b' Josh Holm claimed the song was conceived after his three-day millennium party.'
------------------------------------------------------
REF: b'Vijay takes her back to her house.'
PRED: b' Vijay takes her back to her house.'
------------------------------------------------------
REF: b'Chervinsky\xe2\x80\x99s main occupation was an engineer in applied physics.'
PRED: b" Churvinsky's main occupation was an engineer in applied physics."
------------------------------------------------------
REF: b'To humans, getting "bombed" by a bombardier beetle is a decidedly unpleasant experience.'
PRED: b' To humans, getting bombed by a bombardier beetle is a decidedly unpleasant experience.'
------------------------------------------------------
REF: b'The precise date for the first construction of Daiganji Benzaiten temple is unclear.'
PRED: b' The precise date for the first construction of Daigangji Benzaiten Temple is unclear.'
------------------------------------------------------
REF: b'One may question however whether these entities are properly qualified to make culture policy.'
PRED: b' One may question, however, whether these entities are properly qualified to make culture policy.'
------------------------------------------------------
REF: b'A sculpture he created for his family grave at the has also been lost.'
PRED: b' A sculpture he created for his family grave at the has also been lost.'
------------------------------------------------------
REF: b'Nobody had been charged in relation to his disappearance by that date.'
PRED: b' Nobody had been charged in relation to his disappearance by that date.'
------------------------------------------------------
REF: b'He was later admitted to the Illinois bar.'
PRED: b' He was later admitted to the Illinois Bar.'
------------------------------------------------------
REF: b'These frames, together with lattice homomorphisms that respect arbitrary suprema, form a category.'
PRED: b' These frames together with lattice homomorphisms that respect arbitrary Suprema form a category.'
------------------------------------------------------
REF: b'Following recent research, the auks are now placed into the Lari too.'
PRED: b' Following recent research, the ox are now placed into the lorry too.'
------------------------------------------------------
REF: b'This was the third awards dedicated to recognising achievements in transgender pornography.'
PRED: b' This was the third awards dedicated to recognizing achievements in transgender pornography.'
------------------------------------------------------
REF: b'Flowering occurs from September to January.'
PRED: b' Flowering occurs from September to January.'
------------------------------------------------------
REF: b'Maintenance tasks such as mowing and plowing were performed by the city.'
PRED: b' Maintenance tasks such as mowing and plowing were performed by the city.'
------------------------------------------------------
REF: b'The parish is about north to south and about east to west.'
PRED: b' The parish is about north to south and about east to west.'
------------------------------------------------------
REF: b'Then Haydn and Chopin.'
PRED: b' Then Haydn and Chopin.'
------------------------------------------------------
REF: b'His son was the musicologist Wolfgang Rehm.'
PRED: b' His son was the musicologist Wolfgang Rehm.'
------------------------------------------------------
REF: b'The railway station serves Pandaveswar Area.'
PRED: b' The railway station serves Pandaviswar area.'
------------------------------------------------------
REF: b'She was subsequently recruited to teach at the Otis Art Institute.'
PRED: b' She was subsequently recruited to teach at the Otis Art Institute.'
------------------------------------------------------
REF: b'The music was composed by Shankar\xe2\x80\x93Ganesh.'
PRED: b' The music was composed by Shankar Ganesh.'
------------------------------------------------------
REF: b'It was initially built during the Tang dynasty.'
PRED: b' It was initially built during the Tang Dynasty.'
------------------------------------------------------
REF: b'The state appealed.'
PRED: b' The state appealed.'
------------------------------------------------------
REF: b'The bismuth centers are interconnected by doubly bridged chloride centers.'
PRED: b' The bismuth centers are interconnected by doubly bridged chloride centers.'
------------------------------------------------------
REF: b'The Speaker is first in the line of succession to the Governor of Punjab.'
PRED: b' The speaker is first in the line of succession to the governor of Punjab.'
------------------------------------------------------
REF: b'He was accompanied by Ghiotto and Lundgaard on podium.'
PRED: b' He was accompanied by Giotto and Lungard on podium.'
------------------------------------------------------
REF: b'His name was originally Albrecht.'
PRED: b' His name was originally Albrecht.'
------------------------------------------------------
REF: b'Morgan is the second of seven siblings.'
PRED: b' Morgan is the second of seven siblings.'
------------------------------------------------------
REF: b'A plaque on the corner of Shaws Garth marks the site.'
PRED: b" The plaque on the corner of Shaw's Gareth marks the site."
------------------------------------------------------
REF: b'Shortly after he was promoted to full general.'
PRED: b' Shortly after, he was promoted to full general.'
------------------------------------------------------
REF: b'As the eldest son Luke held the courtesy title of Baron of Killeen.'
PRED: b' As the eldest son, Luke held the courtesy title of Baron of Colleen.'
------------------------------------------------------
REF: b'They were also asked not to leave any fingerprints in the hotel lobby.'
PRED: b' They were also asked not to leave any fingerprints in the hotel lobby.'
------------------------------------------------------
REF: b'His recordings continued to appear on many compilations of English and British folk songs.'
PRED: b' His recordings continued to appear on many compilations of English and British folk songs.'
------------------------------------------------------
REF: b'Daru has also developed strength and conditioning methods for professional athletes and coaches.'
PRED: b' Daru has also developed strength and conditioning methods for professional athletes and coaches.'
------------------------------------------------------
