ACCENT: New Zealand English

WER: 14.94
CER: 5.02

NORMALIZED WER: 10.09
NORMALIZED CER: 3.81


REF: b"It's not exclusively the parents' fault every time a youngster commits suicide."
PRED: b" It's not exclusively the parent's fault every time a youngster commits suicide."
------------------------------------------------------
REF: b"Numerous landmarks in and around Helena, Montana bear his family's name."
PRED: b" numerous Len Max in and around Helena, Montana, beer his family's night."
------------------------------------------------------
REF: b'The archaeology is ongoing as the mining continues.'
PRED: b' The archaeology is ongoing as the mining continues.'
------------------------------------------------------
REF: b'The name of Rye is believed to come from "rie" meaning a bank.'
PRED: b' The name of Rai is believed to come from Rai, meaning a bank.'
------------------------------------------------------
REF: b'This list is hardly all inclusive.'
PRED: b' This list is hardly all inclusive.'
------------------------------------------------------
REF: b'The city owns a full-service marina adjacent to Clam Bayou Nature Park.'
PRED: b' The city owns a full service marina adjacent to Clambayum Nature Park.'
------------------------------------------------------
REF: b'Broad Green Pictures is also developing a film "Entering Hades" starring Michael Fassbender.'
PRED: b' Broad green pictures is also developing a film, Entering Hades, starring Michael Fassbender.'
------------------------------------------------------
REF: b'The interface was also described as "clunky", with "strange functional restrictions".'
PRED: b' The interface was also described as clunky with strange functional restrictions.'
------------------------------------------------------
REF: b'Metal cations form thiophenolates, some of which are polymeric.'
PRED: b' Metal cations form thio phenylates, some of which are polymeric.'
------------------------------------------------------
REF: b'He was also a professional singer.'
PRED: b' He was also a professional singer.'
------------------------------------------------------
REF: b'She chooses to adopt a child on her own.'
PRED: b' She chooses to adopt a child on her own.'
------------------------------------------------------
REF: b'That fact led some early cable channels to call themselves superstations.'
PRED: b' That fact led some early cable channels to call themselves super stations.'
------------------------------------------------------
REF: b'The largest glaciers in Bridger-Teton National Forest are found in the wilderness.'
PRED: b' The largest glaciers in Bridgetitan National Forest are found in the wilderness.'
------------------------------------------------------
REF: b'France no longer possesses land-based nuclear missiles.'
PRED: b' France no longer possesses land-based nuclear missiles.'
------------------------------------------------------
REF: b'Putting on the mask, Jack roams the streets and confronts violent criminals.'
PRED: b' Putting on the mask, Jack roams the street and confronts violent criminals.'
------------------------------------------------------
REF: b'But he continued to pursue shipping and other mercantile business.'
PRED: b' But he continued to pursue shipping and other mercantile business.'
------------------------------------------------------
REF: b'Ten days later, he discovered the island that was named for him, Beauchene Island.'
PRED: b' 10 days later he discovered the island was named for him by Shane Ireland.'
------------------------------------------------------
REF: b"He is the dedicatee of Prokofiev's First Symphony."
PRED: b" Here's the Dedicative of Prokofiev's First Symphony."
------------------------------------------------------
REF: b'The proposed title was changed to "Techno Pop".'
PRED: b' The proposed title was changed to Technopop.'
------------------------------------------------------
REF: b'The act of using it is called "dipping".'
PRED: b' The act of using it is called dipping.'
------------------------------------------------------
REF: b'The Sabre, having lost its right wing, plunged into a nearby rice paddy.'
PRED: b' The saver, having lost his right wing, plunged into a nearby rice paddy.'
------------------------------------------------------
REF: b'The modern building was actually built around the chapel it now harbours.'
PRED: b' The modern building was actually built around the chapel at now harbours.'
------------------------------------------------------
REF: b'He is interred at the United States Naval Academy Cemetery in Annapolis, Maryland.'
PRED: b' He is interred at the United States Naval Academy Cemetery in Annapolis, Maryland.'
------------------------------------------------------
REF: b'If the episode features any shorts, they are listed below.'
PRED: b' If the episode features any shorts, they are listed below.'
------------------------------------------------------
REF: b'Rebalance the tree if needed.'
PRED: b' Rebalance the tree if needed.'
------------------------------------------------------
REF: b'She attended the University of Queensland, graduating with a degree in arts and law.'
PRED: b' She attended the University of Queensland, graduating with a degree in Arts and Law.'
------------------------------------------------------
REF: b'Whilst residing in Germany, McCarthy was a member of a band called Kamerakino.'
PRED: b' Whilst residing in Germany, McCarthy was a member of a band called Camarraquino.'
------------------------------------------------------
REF: b'He is buried in the family vault of Newbattle Church, Scotland.'
PRED: b' He is buried in the family vault of New Bethel Church, Scotland.'
------------------------------------------------------
REF: b'This means users can compile their code with any of the available libraries.'
PRED: b' This means users can compile their code with any of the available libraries.'
------------------------------------------------------
REF: b'There seemed nothing common or unclean that fresh morning.'
PRED: b' There seemed nothing common or unclean that fresh morning.'
------------------------------------------------------
REF: b'Millions of bulbs are exported annually from Turkey and Georgia.'
PRED: b' Millions of bulbs are exported annually from Turkey and Georgia.'
------------------------------------------------------
REF: b'Holden would later vacate the title due to injury.'
PRED: b' Holden would later vacate the title due to injury.'
------------------------------------------------------
REF: b'One ground-floor apartment is uninhabited, serving as a museum open to the public.'
PRED: b' One ground floor apartment is uninhabited. Serving is a museum open to the public.'
------------------------------------------------------
REF: b'Livestock ranching is the primary industry in the surrounding area.'
PRED: b' Livestock ranching is the primary industry in the surrounding area.'
------------------------------------------------------
REF: b'It was founded as Air Alba, operating for four years as a flying school.'
PRED: b' It was founded as Air Elba, operating for four years as a flying school.'
------------------------------------------------------
REF: b'Railguns may also be miniaturized for inertial confinement nuclear fusion.'
PRED: b' Railguns may also be miniaturised for inertial confinement nuclear fusion.'
------------------------------------------------------
REF: b"It was in Jordan's group that he first achieved success playing the Hammond organ."
PRED: b" It was in Jordan's group that he first achieved success playing the Hemond organ."
------------------------------------------------------
REF: b'However, they do also work outside of "The Greater Good" as mercenaries frequently.'
PRED: b' However, they do also work outside of the greater good as mercenaries frequently.'
------------------------------------------------------
REF: b'Likewise, the distinction, or overlap, between military and civilian security agencies varies between countries.'
PRED: b' Likewise, the distinction or overlap between military and civilian security agencies varies between countries.'
------------------------------------------------------
REF: b'"Black Hawk" was a name that Brigham Young, in jest, called the Ute leader.'
PRED: b' Blackhawk was a name that Brigham Young ingest called the youth leader.'
------------------------------------------------------
REF: b'If there is no fight, threatens Gandil, Speed will be killed.'
PRED: b' If there is no fight through the scandal, speed will be killed.'
------------------------------------------------------
REF: b'In terms of imaging studies, ultrasound can determine and characterize superficial parotid tumors.'
PRED: b' In terms of imaging studies, ultrasound can determine and characterize superficial parroted tumours.'
------------------------------------------------------
REF: b'Published by Mosby.'
PRED: b' Published by Mozbee'
------------------------------------------------------
REF: b'The dog subsequently retrieved the item given its name.'
PRED: b' The dog subsequently retrieved the item given its name.'
------------------------------------------------------
REF: b'He is an accomplished photographer.'
PRED: b' He is an accomplished photographer.'
------------------------------------------------------
REF: b'The terms offered included an increase to three seats in the Senate from two.'
PRED: b' The terms offered included an increase to three seats in the Senate from two.'
------------------------------------------------------
REF: b'The tow cable, however, fouled one of "Kelvin"s propellers and had to be cut.'
PRED: b" The tow cable however, found one of Kelvin's propellers and had to be cut."
------------------------------------------------------
REF: b'Most prods use two metal tips, but some are rubberized for herding stubborn animals.'
PRED: b' Most prods use two metal tips, but some are rubberised for herding stubborn animals.'
------------------------------------------------------
REF: b'The newly named chain solved that problem.'
PRED: b' The newly named chain solved that problem.'
------------------------------------------------------
REF: b"Cisco's position may have been due to their lawsuit with Alcatel."
PRED: b" Cisco's position may have been due to their lawsuit with Alcatel."
------------------------------------------------------
REF: b"It's the fellow who knows when to quit that the audience wants more of."
PRED: b" It's the fellow who knows when to quit the audience wants more of."
------------------------------------------------------
REF: b"Sexey's trust was mainly involved with educational causes."
PRED: b" 60's trust was mainly involved with educational causes."
------------------------------------------------------
REF: b'Guy was married to Beverly Guy.'
PRED: b' Goi was married to Beverly Goi.'
------------------------------------------------------
REF: b'It has been converted into a restaurant, offices and flats.'
PRED: b' It has been converted into a restaurant, offices and flats.'
------------------------------------------------------
REF: b'"Nasuno" services stop at all stations en route.'
PRED: b' Nasono Services dot at all stations on route.'
------------------------------------------------------
REF: b'Senator Rod Grams.'
PRED: b' seen as a rod and grains.'
------------------------------------------------------
REF: b'Furthermore, Orientalism is also found within newer versions of ballets.'
PRED: b' Furthermore, Orientalism is also found within newer versions of ballet.'
------------------------------------------------------
REF: b'This conference examined the global impact and implications of International Polar Year activities.'
PRED: b' This conference examined the global impact and implications of international polar year activities.'
------------------------------------------------------
REF: b'The old Pennsylvania Railroad station no longer exists.'
PRED: b' The old Pennsylvania Railroad Station no longer exists.'
------------------------------------------------------
REF: b'John Ireland was personal friends with Presidents William McKinley and Theodore Roosevelt.'
PRED: b' John Ireland was personal friends with Presidents William McKinley and Theodore Roosevelt.'
------------------------------------------------------
REF: b'He continued to race and win in Formula Two across Europe.'
PRED: b' He continued to race and win in Formula 2 across Europe.'
------------------------------------------------------
REF: b'The "Vukcevich Super Cup" was created in his honor soon after his death.'
PRED: b' The Vosovic Super Cup was created in his honour soon after his death.'
------------------------------------------------------
REF: b'As the boar charged towards the old man, the son cried "taga itay!".'
PRED: b' As the board charged towards the old man, the son cried,'
------------------------------------------------------
REF: b'Membership was based almost wholly in large metropolitan areas and on college campuses.'
PRED: b' Membership was based almost wholly in large metropolitan areas and on college campuses.'
------------------------------------------------------
REF: b'I was proud of you.'
PRED: b' I was proud of you.'
------------------------------------------------------
REF: b"Serkis's film work in motion capture has been critically acclaimed."
PRED: b" Sasuke's film work in motion capture has been critically acclaimed."
------------------------------------------------------
REF: b'He resigned from the Bristol and West building society shortly afterwards.'
PRED: b' He resigned from the Bristol and West Building Society shortly afterwards.'
------------------------------------------------------
REF: b"The range is named in honour of Canada's second prime minister, Alexander Mackenzie."
PRED: b" The range is named in our of Canada's second Prime Minister, Alexander McKinsey."
------------------------------------------------------
REF: b'Nonetheless, it is an enormously valuable document, containing details that are not found elsewhere.'
PRED: b' Nonetheless, it is an enormously valuable document containing details that are not found elsewhere.'
------------------------------------------------------
REF: b'Mack was credited as the producer for the group\'s first album, "Hanky Panky".'
PRED: b" Mac was credited as the producer for the group's first album, Hengie Pengie."
------------------------------------------------------
REF: b'The rank dates to Antiquity and was also used in the Byzantine Empire.'
PRED: b' The rank dates to antiquity and was also used in the Byzantine Empire.'
------------------------------------------------------
REF: b'They are replenished by an enzyme, telomerase reverse transcriptase.'
PRED: b' They are replenished by an enzyme, telomeres reverse transcriptase.'
------------------------------------------------------
REF: b"These accounts may also refer to the Selk'nam people."
PRED: b' These accounts mail for a presence of thousands of people.'
------------------------------------------------------
REF: b'Most cartridge-based console systems did not have modchips produced for them.'
PRED: b' Most cartridge based console systems did not have mod chips produced for them.'
------------------------------------------------------
REF: b'The Legislature provided renovation funds and the Department of Administration supervised the improvements.'
PRED: b' The legislature provided renovation funds and the Department of Administration supervised the improvement.'
------------------------------------------------------
REF: b'Currie attended Clemson University and was a letterman in football and track.'
PRED: b' Carrying a team at Clemson University and was a leader man on football and track.'
------------------------------------------------------
REF: b'It is the capital of the province of Nuoro.'
PRED: b' It is the capital of the province of New Auto.'
------------------------------------------------------
REF: b'It is the administrative headquarters of Dungarpur District.'
PRED: b' It is the administrative headquarters of Dengarpov District.'
------------------------------------------------------
REF: b'He was to be the very last person to hold that position.'
PRED: b' He was to be the very last person to hold that position.'
------------------------------------------------------
REF: b'It is an important tourist attraction of Braga.'
PRED: b' It is an important tourist attraction of Braga.'
------------------------------------------------------
REF: b'Compare with the kutsinhira part.'
PRED: b' Contained with the cooks in here apart.'
------------------------------------------------------
REF: b'The soap operas nominated for awards are "Coronation Street", "Doctors", "EastEnders", "Emmerdale" and "Hollyoaks".'
PRED: b' The soap operas nominated for awards are Coronation Street, Doctors, EastEnders, Emmerdale and Hollyoaks.'
------------------------------------------------------
REF: b'For much of its history, the line operated in splendid isolation from other railways.'
PRED: b' For much of its history, the line operated in splendid isolation from other railways.'
------------------------------------------------------
REF: b"Most of the riding's residents were aboriginal, many living in isolated communities."
PRED: b' Most of the ridings, restaurants were aboriginal, many living in isolated communities.'
------------------------------------------------------
REF: b'Yelland says his favourite headline was Is this the most dangerous man in Britain?'
PRED: b' The Alan says his favourite headline was, Is this the most dangerous man in Britain?'
------------------------------------------------------
REF: b'He was well known as a lecturer on English literature and the Orient.'
PRED: b' He was well known as a lecturer on English literature and the Orient.'
------------------------------------------------------
REF: b'The park is currently closed for repairs.'
PRED: b' The pack is currently closed for appease.'
------------------------------------------------------
REF: b'Other urban areas, such as Dessau-Roslau are however still declining.'
PRED: b' Other urban areas such as the So Roslo are however still declining.'
------------------------------------------------------
REF: b'The Cabin is also on the National Register of Historic Places.'
PRED: b' The cabin was also on the National Register for historic places.'
------------------------------------------------------
REF: b'At first, Koenig opposed reinstalling "The Sphere," considering it "a beautiful corpse.'
PRED: b' A first can of get posed reinstalling the sphere considering it a beautiful corpse.'
------------------------------------------------------
REF: b'Autotoxicity in alfalfa is produced from the first seeding of the plant.'
PRED: b' Autotoxicity in Elf-Elfa is produced from the first seeding of the plant.'
------------------------------------------------------
REF: b'The trio are jointly credited with several thousand asteroid discoveries.'
PRED: b' The tree jointly created a Lucifer 1000 asteroid discoveries.'
------------------------------------------------------
REF: b'What is wrong with you?'
PRED: b" What's wrong with you?"
------------------------------------------------------
REF: b'The above discussion is valid for massless neutrinos, which are always relativistic.'
PRED: b' The above discussion is about the maximum sneak trainers, which are always relativistic.'
------------------------------------------------------
REF: b'The Domino Sugar factory was also located nearby.'
PRED: b" The Domino's Sugar Factory was also located nearby."
------------------------------------------------------
REF: b'The Wyrd Mons, a mountain on Venus, is named after an "Anglo-Saxon weaving goddess".'
PRED: b' The word Mons, the mountain on Venus, is named after an Anglo-Faxon weaving goddess.'
------------------------------------------------------
REF: b'A related data structure is the Young tableau.'
PRED: b' A related data structure is the young tableau.'
------------------------------------------------------
REF: b'This Middle School tradition includes service both on and off the campus.'
PRED: b' This middle school tradition includes service both on and off the campus.'
------------------------------------------------------
REF: b'She would become his third wife.'
PRED: b' She would become his third wife.'
------------------------------------------------------
REF: b'Six males and eight females are not tenured or seeking tenure.'
PRED: b' Six males and eight females are not tenured or seeking tenure.'
------------------------------------------------------
REF: b'The name "tetrazine" is used in the nomenclature of derivatives of this compound.'
PRED: b' The name T-E-T-R-A-Z-I-E-N-E is used in the nomenclature of derivatives of this compound.'
------------------------------------------------------
REF: b'This musical piece was sung and written by singer Edmond Leung from Hong Kong.'
PRED: b' This musical piece was sung and written by singer Edmund Leong from Hong Kong.'
------------------------------------------------------
REF: b'To the northwest is the crater Anaximander.'
PRED: b' To the north-west is the crater in Nexamander.'
------------------------------------------------------
REF: b'Later in the war, a parolee camp was established at Vienna.'
PRED: b' Later in the war, a parolee camp was established at Vienna.'
------------------------------------------------------
REF: b"Cha consolidated the club's status within the top tier with two successful relegation escapes."
PRED: b' Char consolidated the club status within the top tier with two successful relegation escapes.'
------------------------------------------------------
REF: b'After this no new praetors were added even though the number of provinces increased.'
PRED: b' After this, no prey tools were added, even though the number of provinces increased.'
------------------------------------------------------
REF: b'He runs the publishing house Wild Honey Press.'
PRED: b' He runs the publishing house Wild Honey Press.'
------------------------------------------------------
REF: b'Where some things are completely different, and other things are about the same.'
PRED: b' We sum things are completely different and other things are about the same.'
------------------------------------------------------
REF: b'This controversial development is supposedly in keeping with the local area.'
PRED: b' This controversial development is supposedly in keeping with the local area.'
------------------------------------------------------
REF: b"Oliver Cromwell then ordered the castle's destruction."
PRED: b" Oliver Cromwell then ordered the castle's destruction."
------------------------------------------------------
REF: b'This made Benji annoyed, and he tried to make him choose a team.'
PRED: b' This made Benji annoyed and he tried to make him choose a theme.'
------------------------------------------------------
REF: b'He was an American lawyer and politician from Franklin County, Georgia.'
PRED: b' He was an American lawyer and politician from Franklin County, Georgia.'
------------------------------------------------------
REF: b'Many sites and landmarks were named to honour Basile Routhier.'
PRED: b' Many sites in Lenmark were named to honour Basil Routhier.'
------------------------------------------------------
REF: b'He was educated to become a clergyman, but his interests later switched to sciences.'
PRED: b' He was educated to become a clergyman, but his interests later switched to sciences.'
------------------------------------------------------
REF: b'It copied the "denarius" of the new currency system of Charlemagne\'s Frankish Empire.'
PRED: b" It copied the denarius of the new currency system of Charlemagne's Frankish Empire."
------------------------------------------------------
REF: b'Other symptoms may include systemic complaints including fatigue.'
PRED: b' Other symptoms may include systemic complaints including fatigue.'
------------------------------------------------------
REF: b'A prominent rock outcrop close to this junction is known as the Nevis Bluff.'
PRED: b' A prominent rock out close to this junction is known as the Nevers Blunt.'
------------------------------------------------------
REF: b"Armenia's record on discrimination toward the few remaining national minorities is generally good."
PRED: b' Many as record on discrimination toward the few remaining national minorities is generally good.'
------------------------------------------------------
REF: b'Nabih Berri is married to Randa Assi Berri.'
PRED: b' Now, B. Berry is married to Randa, C. Berry.'
------------------------------------------------------
REF: b'The north London side also hired David Seaman as goalkeeping coach.'
PRED: b' The North London side also hired David Seaman as goalkeeping coach.'
------------------------------------------------------
REF: b'The seven letters spelling its name may represent each of the seven classic planets.'
PRED: b' The seven letters spelling its name may represent each of the seven classic planets.'
------------------------------------------------------
REF: b'Sterling was hit in the head.'
PRED: b' Still he was hit in the head.'
------------------------------------------------------
REF: b"The waterfall of Century Falls was actually Gibson's Cave, just north of Bowlees."
PRED: b" The waterfall of Century Falls was actually Gibson's cave just north of Valise."
------------------------------------------------------
REF: b'Concordia College is one of the most prosperous schools in the Northwest.'
PRED: b' Concordia College is one of the most prosperous schools in the North West.'
------------------------------------------------------
REF: b'Many commercial websites also offer this service at a charge.'
PRED: b' Many commercial websites also offer this service at a charge.'
------------------------------------------------------
REF: b'In addition to basketball, the Marriott Center is used for weekly devotionals and forums.'
PRED: b' In addition to basketball, the Marriott Centre is used for weekly devotionals and forums.'
------------------------------------------------------
REF: b'These official tournaments are held exclusively in Japan.'
PRED: b' These official tournaments are held exclusively in Japan.'
------------------------------------------------------
REF: b'Scale models of the "Hindenburg" were built and tested with skin reproductions.'
PRED: b' Our models of the Hindance Boug were built and tested, skin reproductions.'
------------------------------------------------------
REF: b'The introduction presents the theme almost whole: it lacks only the last note.'
PRED: b' The introduction presents the theme almost whole. It lacks only the last note.'
------------------------------------------------------
REF: b'The trip was so successful, the Gunns continued the tradition for twelve years.'
PRED: b' The trip was so successful the guns continued the tradition for 12 years'
------------------------------------------------------
REF: b'He worked with Wilfred Bigelow and Alfred Blalock.'
PRED: b' He worked with Wilfred Bigelow and Alfred Blalock.'
------------------------------------------------------
REF: b'They recently introduced clubs that feature nitrogen charged technology.'
PRED: b' They recently introduced clubs that feature nitrogen charge technology.'
------------------------------------------------------
REF: b'The flower depicted on the cover of the single is a Kangaroo paw.'
PRED: b' The flower depicted on the cover of the single is a kangaroo paw.'
------------------------------------------------------
REF: b'This can be examined by analysis of isotope ratios.'
PRED: b' This can be examined by analysis of isotope ratios.'
------------------------------------------------------
REF: b'It is clear, however, that the privilege does not apply in strictly personal matters.'
PRED: b' It is clear however that the privilege does not apply in strictly personal matters.'
------------------------------------------------------
REF: b'The Incahuasi Archeological complex is located there.'
PRED: b' The Inca Huazi Archaeological Complex is located there.'
------------------------------------------------------
REF: b'The result is a wide outcrossing between all major strains.'
PRED: b' The result is a wide out crossing between all major strains.'
------------------------------------------------------
REF: b'The museum main level is wheelchair accessible via a separate entrance.'
PRED: b' The museum main level is wheelchair accessible via a separate entrance.'
------------------------------------------------------
REF: b"The Waipa's main tributary is the Puniu River."
PRED: b" The wiper's main tributary is the Funia River."
------------------------------------------------------
REF: b'The neighborhood is served by Tiruvallur railway station of the Chennai Suburban Railway Network.'
PRED: b' The neighbourhood is served by Ti Revella railway station of the Chennai Suburban Railway Network.'
------------------------------------------------------
REF: b'Browne also briefly played with bands Delakota, Urge Overkill and The Lams.'
PRED: b' Brown also briefly played with bands Delacota, Urge, Overkill and The Lambs.'
------------------------------------------------------
REF: b'Pickled nozawana is one of the most typical local foods in Nagano Prefecture.'
PRED: b' Pickles Mosauna is one of the most typical local foods in Nagano Free Picture.'
------------------------------------------------------
REF: b'Such data degradation is known as soft errors.'
PRED: b' Such data degradation is known as soft errors.'
------------------------------------------------------
REF: b'"The Cross" is a local booklet produced monthly by the Anglican church.'
PRED: b' The Cross is a local booklet produced monthly by the Anglican Church.'
------------------------------------------------------
REF: b'A prolific author, he has also written a variety of books on the subject.'
PRED: b' A prolific author, he has also written a variety of books on the subject.'
------------------------------------------------------
REF: b'All four believed in "laissez faire" economics.'
PRED: b' All four believed in laissez-faire economics.'
------------------------------------------------------
REF: b'The villagers speak Sikkimese, Nepali and Hindi.'
PRED: b' The villagers speak Sikhanese, Nepali and Hindi.'
------------------------------------------------------
REF: b'The platform sandal was designed for Judy Garland, an American singer, actress, and vaudevillian.'
PRED: b' The platform stand-all was designed for Judy Garland, an American singer, actress and boarder-villain.'
------------------------------------------------------
REF: b'Blaisdon Hall sits on a hill overlooking the village.'
PRED: b' Blazden Hall sits on a hill overlooking the village.'
------------------------------------------------------
REF: b'Erith is linked to central London and Kent by rail and a dual carriageway.'
PRED: b' Enrath is linked to central London and Kent by rail in a dual carriageway.'
------------------------------------------------------
REF: b'He was on the basketball and track teams at both schools.'
PRED: b' He was on the basketball and track teams at both schools.'
------------------------------------------------------
REF: b'He names all of the people involved in the Navy Yards fiasco, except Ronnie.'
PRED: b' He names all of the people involved in the Navy Yards fiesco except Ronnie.'
------------------------------------------------------
REF: b'After his death a statue funded by public subscription was erected in Bloemfontein.'
PRED: b' After his death, a statue funded by public subscription was erected in Blomfontein.'
------------------------------------------------------
REF: b'Margaret was later convicted of adultery and died in prison, possibly murdered by strangulation.'
PRED: b' Maggot was later convicted of adultery and died in prison, possibly murdered by strangulation.'
------------------------------------------------------
REF: b'One hemisphere of Oerth was dominated by a massive continent called Oerik.'
PRED: b' One hemisphere of Earth is dominated by a massive continent called Oryx.'
------------------------------------------------------
REF: b'It offered innovative technology in its motor and bold styling.'
PRED: b' It offers innovative technology in its promoter and bold styling.'
------------------------------------------------------
REF: b'Matus, according to Jonathan Bate, came to the controversy as an agnostic.'
PRED: b' Matys, according to Jonathan Bate, came to the controversy as an agnostic.'
------------------------------------------------------
REF: b'And the Prophets, Do They Live Forever?'
PRED: b' And the prophets, do they live forever?'
------------------------------------------------------
REF: b'Modern democracy builds on such participation of the people and media.'
PRED: b' Modern democracy builds on such participation of the people and media.'
------------------------------------------------------
REF: b'His parents, Edward and Inez Wilson, divorced when he was seven.'
PRED: b' His parents, Edward and Ines Wilson, divorced when he was seven.'
------------------------------------------------------
REF: b'He also promulgated a modern new set of banking and investment laws.'
PRED: b' He also promulgated a modern new set of banking and investment laws.'
------------------------------------------------------
REF: b'The School of Music performs in Lee Chapel in the south of the building.'
PRED: b' The School of Music performs in Leed Chepal in the South of the building.'
------------------------------------------------------
REF: b'After retiring, he became a rancher.'
PRED: b' After retouring he became a rancher.'
------------------------------------------------------
REF: b'He and his siblings graduated from Stillwater High School.'
PRED: b' He and his siblings graduated from Stillwater High School.'
------------------------------------------------------
REF: b'The coffee of Teocelo is one of the better coffees produced in Mexico.'
PRED: b' The coffee of Tio Cello is one of the better coffees produced in Mexico.'
------------------------------------------------------
REF: b"Scottish Water's approach to capital maintenance has previously received independent, high level scrutiny."
PRED: b' Scottish Waters approach to capital maintenance has previously received independent high-level scrutiny.'
------------------------------------------------------
REF: b'Each year a number of concerts, plays and family events are run.'
PRED: b' Each year a number of concerts, plays and family events are run.'
------------------------------------------------------
REF: b'His fairly sizeable output of verse on political subjects is largely forgotten.'
PRED: b' His fairly sizable output of verse on political subjects is largely forgotten.'
------------------------------------------------------
REF: b'It is being expanded to include some of the neighbouring dryland farming areas.'
PRED: b' It is being expanded to include some of the neighbouring dryland farming areas.'
------------------------------------------------------
REF: b'This is further complicated when Hugh shows elements of individualism.'
PRED: b' This is further complicated when Hu shows elements of individualism.'
------------------------------------------------------
REF: b'Meanwhile, expansion followed in both the range of degrees and in student numbers.'
PRED: b' Meanwhile, expansion followed in both the range of degrees and in student numbers.'
------------------------------------------------------
REF: b'Zincography is frequently confused with modern zinc-plate lithographic printing.'
PRED: b' Syncography is frequently confused with modern sync plate lithographic printing.'
------------------------------------------------------
REF: b'They were originally a girl group, with one male member being added afterwards.'
PRED: b' They were originally a girl group with one male member being added afterwards.'
------------------------------------------------------
REF: b'Eventually four more telescopes were commissioned.'
PRED: b' Eventually, four more telescopes were commissioned.'
------------------------------------------------------
REF: b'Andreas Vollenweider plays the harp on the track "Davy".'
PRED: b' Andreas Vollenweider plays the harp on the track Davy.'
------------------------------------------------------
REF: b'Despite a curfew, the riots carried on for three days.'
PRED: b' Despite a curfew, the riots carried on for three days.'
------------------------------------------------------
REF: b'Abortion clinics have frequently been the site of protests by anti-abortion activists.'
PRED: b' Abortion clinics have frequently been the site of protests by anti-abortion activists.'
------------------------------------------------------
REF: b'Southern Hills offers swimming, personal training, and tennis instruction.'
PRED: b' Fubben Hills offers swimming, personal training and tennis instruction.'
------------------------------------------------------
REF: b'It contains both an appendix describing the history of this doctrine and a bibliography.'
PRED: b' It contains both an appendix describing the history of this doctrine and a bibliography.'
------------------------------------------------------
REF: b'However Anthony Everitt provides a different possible version of events.'
PRED: b' However, Anthony Everett provides a different possible version of events.'
------------------------------------------------------
REF: b'The Town of Castile is on the east border of the county.'
PRED: b' The town of Castile is on the east border of the county.'
------------------------------------------------------
REF: b'The river finally runs through a protected area east of the city of Bonn.'
PRED: b' The river finally runs through a protected area east of the city of Bonn.'
------------------------------------------------------
REF: b'Zero is considered to be both real and imaginary.'
PRED: b' Zero is considered to be both real and imaginary.'
------------------------------------------------------
REF: b'Eastern towhee abundance has been shown to peak at different times in different habitats.'
PRED: b' Eastern Tui Abundance has been shown to peak at different times in different habitats.'
------------------------------------------------------
REF: b'Earlier flangeways existed, but were not for passenger carrying.'
PRED: b' Earlier flangeways existed but were not for passenger carrying.'
------------------------------------------------------
REF: b'Alexander Griggs, a steamboat captain, is regarded as "The Father of Grand Forks".'
PRED: b' Alexander Griggs, a steamboat captain, is regarded as the father of Grand Forks.'
------------------------------------------------------
REF: b'It was the only American vessel sunk by the Spanish navy in that conflict.'
PRED: b' It was the only American vessel sunk by the Spanish Navy in that conflict.'
------------------------------------------------------
REF: b"He is buried in Saint Andrew's Churchyard, Kingsbury, London."
PRED: b" He is buried in St. Andrew's Churchyard, Kingsbury, London."
------------------------------------------------------
REF: b'"The Pebbles and Bamm-Bamm Show" is the first spinoff series of "The Flintstones".'
PRED: b' The Pebbles and Bam Bam Show is the first spin-off series of The Flintstones.'
------------------------------------------------------
REF: b"It documents the hard realities of Welsh coal miners' lives."
PRED: b" It documents the hard realities of Welsh coal miners' lives."
------------------------------------------------------
REF: b'This is the first bike that needs a steering damper.'
PRED: b' This is the first bike that needs a steering damper.'
------------------------------------------------------
REF: b'She died in New Hartford, Connecticut.'
PRED: b' She died in New Hartford, Connecticut.'
------------------------------------------------------
REF: b'No official policy change has been mentioned regarding this.'
PRED: b' No official policy change has been mentioned regarding this.'
------------------------------------------------------
REF: b'The commuter rail line operates in weekday rush hours only.'
PRED: b' The Commuter Rail line operates in weekday rush hours only.'
------------------------------------------------------
REF: b'The SaberCats competed in the Western Division of the American Conference.'
PRED: b' The Saber Kett competed in the Western Division of the American Conference.'
------------------------------------------------------
REF: b"Hoyle's Plains was the original terminus of the Port Wakefield railway line."
PRED: b" Hoyle's Plains was the original terminus of the Port Wakefield Railway line."
------------------------------------------------------
REF: b'The original Canadian cassette issue of this album came in a glow-in-the-dark cassette shell.'
PRED: b' The original Canadian cassette issue of this album came in a glow-in-the-dark cassette shell.'
------------------------------------------------------
REF: b'The auxiliary Bishop of Managua complied with this request.'
PRED: b' The auxiliary bishop of Managua complied with this request.'
------------------------------------------------------
REF: b'In an early design, Eek was colored pink instead of purple.'
PRED: b' In an early design, Eek was coloured pink instead of purple.'
------------------------------------------------------
REF: b'His archbishorpric also witnessed the first attacks of the Danes on Northumbria.'
PRED: b' His archbishop Rick also witnessed the first attacks of the Danes on Northamperia.'
------------------------------------------------------
REF: b'A release consists of a set of internally consistent set of features and specifications.'
PRED: b' A release consists of a set of internally consistent set of features and specifications.'
------------------------------------------------------
REF: b'He also scored in the third test against Great Britain.'
PRED: b' He also scored in the third test against Great Britain.'
------------------------------------------------------
REF: b'The Ferrari drivers second and fourth; Michael Schumacher ahead of Barrichello.'
PRED: b' The Ferrari drivers second and fourth, Michael Schumacher ahead of Baratello.'
------------------------------------------------------
REF: b'It takes international development and international aid as primary objects.'
PRED: b' It takes international development and international aid as primary objects.'
------------------------------------------------------
REF: b'His head was always high, his mane was always flying.'
PRED: b' His head was always high, his mane was always flying.'
------------------------------------------------------
REF: b'The unincorporated community of Range is located partially in the town.'
PRED: b' The unincorporated community of range is located partially in the town.'
------------------------------------------------------
REF: b'In photoacoustic spectroscopy the need for sample treatment is minimal.'
PRED: b' In photoacoustic spectroscopy, the need for sample treatment is minimal.'
------------------------------------------------------
REF: b"Abdul's lone vocal appearance can be heard in the track On the Prowl."
PRED: b' Abdulls-loan vocal appearance can be heard in the check on the prowl.'
------------------------------------------------------
REF: b'The Boy Scouts Association later appointed an Australian Commissioner.'
PRED: b' The Boy Scouts Association later appointed an Australian Commissioner.'
------------------------------------------------------
REF: b'With the vinyl release of the album only.'
PRED: b' with the vinyl release of the album only.'
------------------------------------------------------
REF: b'Melling and Spurr played together in the group MotherJohn.'
PRED: b' Nellie and Spur played together in the group Mother John.'
------------------------------------------------------
REF: b'Portugal won the first edition, while Russia is the current champion.'
PRED: b' Portugal won the first edition while Russia is the current champion.'
------------------------------------------------------
REF: b"It is the first space mission launched by China to investigate Earth's magnetosphere."
PRED: b" It is the first space mission launched by China to investigate Earth's magnetosphere."
------------------------------------------------------
REF: b'The club has a big rivalry with neighbours Sturm Graz.'
PRED: b' The club has a big rivalry with neighbours, Sturmgres.'
------------------------------------------------------
REF: b'He noticed that magazine sales jumped every time the cover featured a science topic.'
PRED: b' He noticed that magazine sales jumped every time the cover featured a science topic.'
------------------------------------------------------
REF: b'In some languages the characters Calvin and Hobbes were given different names.'
PRED: b' In some languages, the characters Kelvin and Hobbes were given different names.'
------------------------------------------------------
REF: b'Can the greatest conman con death itself?'
PRED: b' Can the greatest con man con death itself?'
------------------------------------------------------
REF: b'At Altdorf there are cable and rubber factories.'
PRED: b' At Altdorf there are cable and rubber factories.'
------------------------------------------------------
REF: b"Edith's father Amasa A. Redfield was a New York attorney and author."
PRED: b" Edith's father, Amasa A Redfield, was a New York attorney and author."
------------------------------------------------------
REF: b'Although Hey Ya!'
PRED: b' Au revoir!'
------------------------------------------------------
REF: b'\xe2\x80\x9cNow, don\xe2\x80\x99t waste it,\xe2\x80\x9d said the mother.'
PRED: b" Now, don't waste it to set the mother."
------------------------------------------------------
REF: b"Additionally, the road sees congestion due to the area's rapid growth in commercial development."
PRED: b" Additionally, the road seeds congestion due to the area's rapid growth in commercial development."
------------------------------------------------------
REF: b"Tim's credit on The Sky Corvair's only album includes, guitar, vocals, and mixing."
PRED: b" Tim's credit on the Sky Corviers only album includes guitar vocals and mixing."
------------------------------------------------------
REF: b'Simca was a subsidiary of the American company Chrysler, a rival of Ford.'
PRED: b' Simca was a subsidiary of the American company Chrysler. Arrival of Ford.'
------------------------------------------------------
REF: b'Much of the stucco on the surface of the temple has vanished.'
PRED: b' Much of the stucco on the surface of the temple has vanished.'
------------------------------------------------------
REF: b'The month before her election, Honolulu was attacked by Japan.'
PRED: b' The month before her election Honolulu was attacked by Japan.'
------------------------------------------------------
REF: b'He later moved the team to Utah and sold it.'
PRED: b' He later moved the team to Utah and sold it.'
------------------------------------------------------
REF: b'The two men were allegedly affiliates of an Al-Qaeda group operating out of Iran.'
PRED: b' The two men were allegedly affiliates of an al-Qaeda group operating out of Iran.'
------------------------------------------------------
REF: b'Connecting the dots, is not as easy as it seems in machine learning.'
PRED: b' Connecting the dots is not as easy as it seems in machine learning.'
------------------------------------------------------
REF: b'The Little-Parks effect is a result of collective quantum behavior of superconducting electrons.'
PRED: b" The little park's effect is a result of collective quantum behavior of superconducting electrons."
------------------------------------------------------
REF: b'The Yeats sisters lived together through their adult lives, albeit contentiously.'
PRED: b' The eat sisters live together through their adult lives albeit contentiously.'
------------------------------------------------------
REF: b'Since then numerous high profile national campaigns have contested various environmental issues.'
PRED: b' Since then, numerous high-profile national campaigns have contested various environmental issues.'
------------------------------------------------------
REF: b'It is these people who are considered the progenitors of the Cornish.'
PRED: b' It is these people who are considered the progenities of the Cornish.'
------------------------------------------------------
REF: b'Rewritten by director Don Roos, it was renamed "Trapped".'
PRED: b' Reritained by director Don Ruth, it was renamed Trapped.'
------------------------------------------------------
REF: b"In a similar position, the person's wrists are simply bound to their corresponding ankles."
PRED: b" In a similar position, the person's wrists are simply bound to their corresponding angles."
------------------------------------------------------
REF: b'But it was plain that even he was overdoing his gaiety.'
PRED: b' But it was plain that even he was overdoing his gaiety.'
------------------------------------------------------
REF: b'\xe2\x80\x98Nobody said you did,\xe2\x80\x99 said the Red Queen.'
PRED: b' Nobody said you did, said the Red Queen.'
------------------------------------------------------
REF: b'A cyclist jumps in the air near the Grand Canyon.'
PRED: b' A cyclist jumps in the air near the Grand Canyon.'
------------------------------------------------------
REF: b'Strabo is especially severe upon him.'
PRED: b' Strabo is especially severe upon him.'
------------------------------------------------------
REF: b'They became a popular regiment in a royal location.'
PRED: b' They became a popular regiment in a royal location.'
------------------------------------------------------
REF: b'Thirty-four nations sent biathletes to compete in the events.'
PRED: b' 34 nations sent by athletes to compete in the events.'
------------------------------------------------------
REF: b'Being at the beginning of the Humber estuary, the water is slightly saline.'
PRED: b' Being at the beginning of the Humber estuary, the water is slightly saline.'
------------------------------------------------------
REF: b"Amelia and Sam's stay house in Supernatural."
PRED: b" Amelia and Sam's stay health in supernatural."
------------------------------------------------------
REF: b'A group of young people with instruments are on stage.'
PRED: b' A group of young people with instruments are on stage.'
------------------------------------------------------
REF: b'Seven children wearing assorted formal outfits posing on a shiny floor.'
PRED: b' Seven children wearing assorted formal outfits posing on a shiny floor.'
------------------------------------------------------
REF: b'Two young Snowman builders take delight in their creation.'
PRED: b' Two young snowmen builders take delight in their creation.'
------------------------------------------------------
REF: b'She co-stars with Steve Guttenberg and James Duval in the psycho horror film Cornered!'
PRED: b' She co-stars with Steve Gutenberg and James DuVal in the psycho horror film, Cornered.'
------------------------------------------------------
REF: b'He is the older brother of former Formula One driver Corrado Fabi.'
PRED: b' He is the older brother of former Formula One driver, Karado Fabi.'
------------------------------------------------------
REF: b"That's not on our agenda for this meeting."
PRED: b" That's not on our agenda for this meeting."
------------------------------------------------------
REF: b'Chicago demanded a rematch.'
PRED: b' Chicago demanded a rematch.'
------------------------------------------------------
REF: b'As an example, consider a pendulum oscillating in a vertical plane.'
PRED: b' As an example, consider a pendulum oscillating in a vertical plane.'
------------------------------------------------------
REF: b"This logo would be included on most of the group's subsequent releases."
PRED: b" This logo would be included on most of the group's subsequent releases."
------------------------------------------------------
REF: b'There are two modes of play.'
PRED: b' There are two modes of play.'
------------------------------------------------------
REF: b'Many of these intersections are irregular rather than square.'
PRED: b' Many of these intersections are irregular rather than square.'
------------------------------------------------------
REF: b'The Kurdistan Region has an increasing urban population with still a significant rural population.'
PRED: b' The Kurdistan region has an increasing urban population with still a significant rural population.'
------------------------------------------------------
REF: b'This Mays succeeded in doing, but this meant missing the Turin race.'
PRED: b' This may succeeded in doing, but this meant missing the Turin race.'
------------------------------------------------------
REF: b'A soccer player kicks defends his possession.'
PRED: b' A soccer player kicks, defends his position.'
------------------------------------------------------
REF: b'He was a right hand batsman and wicket-keeper.'
PRED: b' He was a right-hand batsman and wicked keeper.'
------------------------------------------------------
REF: b'Stress has a huge negative impact physiological and mental factors for individuals.'
PRED: b' Stress has a huge negative impact on physiological and mental factors for individuals.'
------------------------------------------------------
REF: b'The Walkens have a cat named Bowtie and their previous cat was named Flapjack.'
PRED: b' The Walkens have a cat named Botae and their previous cat was named Flapjack.'
------------------------------------------------------
REF: b'A young kid is walking very carefully.'
PRED: b' A young kid is walking very carefully.'
------------------------------------------------------
REF: b'His position as emperor was ratified by the Senate around this time.'
PRED: b' His position as Aunt Prayer was readified by the Senate around this time.'
------------------------------------------------------
REF: b'Its main base is Khartoum International Airport, with a hub at Sharjah International Airport.'
PRED: b' Its main base is Katoom International Airport with a hub at Sharjah International Airport.'
------------------------------------------------------
REF: b'There is a wind farm in this municipality as well.'
PRED: b' There is a wind farm in this municipality as well.'
------------------------------------------------------
REF: b'Guesdon and Margotin also credit Harrison.'
PRED: b' Houston and Margutton also created Harrison.'
------------------------------------------------------
REF: b'Farah Mahmud Yusuf was reported to have been elected as its president.'
PRED: b' Farah Mahmood Yusuf was reported to have been elected as its president.'
------------------------------------------------------
REF: b'"There we are," he said, with his shrill, wavering laugh.'
PRED: b' There we are, he said with this shrill wavering laugh.'
------------------------------------------------------
REF: b'Nelo Angelo is voiced by David Kelley in "Devil May Cry".'
PRED: b' Nello Angelo is voiced by David Callie in Devil May Cry.'
------------------------------------------------------
REF: b'The clinician will be with you shortly.'
PRED: b' The clinician will be with you shortly.'
------------------------------------------------------
REF: b'The depth dimension represents time, where each new bar was a separate distinct transform.'
PRED: b' The depth dimension represents time where each new bar was a separate distinct transform.'
------------------------------------------------------
REF: b'A view of a crowded city street.'
PRED: b' A view of a crowded city street.'
------------------------------------------------------
REF: b'I have not killed anything.'
PRED: b' I have not killed anything.'
------------------------------------------------------
REF: b'A stack of chakram could be quickly thrown one at a time like shuriken.'
PRED: b' A stack of shakram could be quickly thrown one at a time like shuriken.'
------------------------------------------------------
REF: b'Losers were even known to commit suicide.'
PRED: b' Losers were even known to commit suicide.'
------------------------------------------------------
REF: b'On her face there was now an aspect of eager appeal.'
PRED: b' On her face there was now an aspect of eager appeal.'
------------------------------------------------------
REF: b"Berendei nobles were accepted by the elite of Kievan Rus' on equal terms."
PRED: b' Berenade nobles were accepted by the elite of Kieferdneresses on equal terms.'
------------------------------------------------------
REF: b'Reportedly the outbreak of World War One prevented another salvage attempt.'
PRED: b' Reportedly, the outbreak of World War I prevented another salvage attempt.'
------------------------------------------------------
REF: b'The singles from this album helped launch the band to mainstream success.'
PRED: b' The singles from this album helped launch the band to mainstream success.'
------------------------------------------------------
REF: b'Each member has one share and one vote.'
PRED: b' Each member has one share and one vote.'
------------------------------------------------------
REF: b'It will be standard for so long as mankind is interested in mountaineering.'
PRED: b' It will be standard for so long as mankind is interested in mountaineering.'
------------------------------------------------------
REF: b'A bull is running towards a red cloth.'
PRED: b' A bullet is running towards a red cloth.'
------------------------------------------------------
REF: b'Two men are walking by a shop with an african outfit displayed in the window.'
PRED: b' Two men are walking by a shop with an African outfit displayed in the window.'
------------------------------------------------------
REF: b"It was held at Alliance Francaise in Lusaka's Longacres neighborhood."
PRED: b" It was held at Alliance Francaise in Lusaka's Long Acres neighbourhood."
------------------------------------------------------
REF: b'A church later replaced the temple with a similar mission.'
PRED: b' A church later replaced the temple with a similar mission.'
------------------------------------------------------
REF: b'A top ten result was achieved for the second time in three years.'
PRED: b' A top 10 result was achieved for the second time in three years.'
------------------------------------------------------
REF: b'I thought of it too.'
PRED: b' I thought of it too.'
------------------------------------------------------
REF: b'A man in construction garb is walking away from a site on a street.'
PRED: b' A man in construction garb is walking away from a site on the street.'
------------------------------------------------------
REF: b'And that is because Jews are so frequently jesting philosophers.'
PRED: b' And that is because Jews are so frequently gisting philosophers.'
------------------------------------------------------
REF: b'Of that one would be sure.'
PRED: b' Of that one would be sure.'
------------------------------------------------------
REF: b'A man in a black hat sells Russian hats and tourist goods at an outdoor stand.'
PRED: b' A man in a black hat sells Russian hats and tourist goods in an outdoor stand.'
------------------------------------------------------
REF: b'Regardless, thousands of Dutch citizens were arrested.'
PRED: b' Regardless, thousands of Dutch citizens were arrested.'
------------------------------------------------------
REF: b'The port continues to register spectacular growth.'
PRED: b' The port continues to reach its spectacular growth.'
------------------------------------------------------
REF: b'Guys wearing yellow, red, and blue are running in the grass.'
PRED: b' Guys wearing yellow, red and blue are running in the grass.'
------------------------------------------------------
REF: b'There seems to be a particularly important role for the enzyme in skin.'
PRED: b' seems to be a particularly important role for the enzyme in skin.'
------------------------------------------------------
REF: b'It is a common myth that Hayes was the first world-renowned African-American concert artist.'
PRED: b' It is a common myth that Hayes was the first world-renowned African-American concert artist.'
------------------------------------------------------
REF: b'It is located in the north-east of the island.'
PRED: b' It is located in the northeast of the island.'
------------------------------------------------------
REF: b'The constituency is largely urban and traditionally working-class.'
PRED: b' The constituency is largely urban and traditionally working class.'
------------------------------------------------------
REF: b'He built several fortresses and castles to build out the new capital.'
PRED: b' He built several fortresses and castles to build out the new capital.'
------------------------------------------------------
REF: b'A small portion of the village extends west into Warren County.'
PRED: b' A small portion of the village extends west into Warren County.'
------------------------------------------------------
REF: b'Local stores are Co-op on Willoughby Road, and Asda on Burringham Road.'
PRED: b' Local stores are co-op on Willoughby Road and Esda on Barringham Road.'
------------------------------------------------------
REF: b'Both were re-elected and served for three terms.'
PRED: b' Both were reelected and set for three turns.'
------------------------------------------------------
REF: b'Initially the area was known as "Weston\'s Reward" and later as "Westons".'
PRED: b" Initially the area was known as Wiston's Reward and later as Wiston's."
------------------------------------------------------
REF: b'None are known to have survived.'
PRED: b' None on 9-12 survived.'
------------------------------------------------------
REF: b'Hilaire Belloc commemorated the river in some of his poetry.'
PRED: b' Hilaire Belock commemorated the river in some of his poetry.'
------------------------------------------------------
REF: b'A little girl in a pink shirt is looking at a toy doll.'
PRED: b' A little girl in a pink shirt is looking at a toy doll.'
------------------------------------------------------
REF: b'Gonchar is a two-time Olympic medal-winner with Russia.'
PRED: b' Goncha is a two-time Olympic medal winner with fresher.'
------------------------------------------------------
REF: b'Phillippe started his fifth and final game of the series and Dinneen his fourth.'
PRED: b' Philippe started his fifth and final game of the series and Denine his fourth.'
------------------------------------------------------
REF: b'The group began with Pardlo signing on as a solo artist.'
PRED: b' The group began with Padlo signing on as a solo artist.'
------------------------------------------------------
REF: b'Shocked by the defeat, Yahya Khan resigned from office and the military.'
PRED: b' Shot by the defeat, Yahya Khan resigned from office in the military.'
------------------------------------------------------
REF: b'Two black and brown dobermans running in a field playing ball.'
PRED: b' Two black and brown documents running in a field playing ball.'
------------------------------------------------------
REF: b"Stop misbehaving or I'll call your mom."
PRED: b" Stop misbehaving or I'll call your mum."
------------------------------------------------------
REF: b'But his attention was chiefly given to Assyrian and cognate subjects.'
PRED: b' But his attention was chiefly given to Assyrian and cognate subjects.'
------------------------------------------------------
REF: b'He is the son of Devadas Gandhi and Lakshmi Gandhi.'
PRED: b' He is the son of Devdas Gandhi and Lakshmi Gandhi.'
------------------------------------------------------
REF: b'A boy in a helmet jumps from a makeshift junglegym made of tires.'
PRED: b' A boine helmet jumps from a makeshift jungle gem made of tyres.'
------------------------------------------------------
REF: b"It's not agreeable, is it?"
PRED: b" It's not agreeable, is it?"
------------------------------------------------------
REF: b'He was then promoted to corporal.'
PRED: b' He was then promoted to corporal.'
------------------------------------------------------
REF: b'Bold name indicates victor.'
PRED: b' bold name indicates victor'
------------------------------------------------------
REF: b'True to his cynical nature, he continues to believe that life never gets better.'
PRED: b' True to his cynical nature, he continues to believe that life never gets better.'
------------------------------------------------------
REF: b'They had two children together, Cliff and Diane.'
PRED: b' They had two children together, Cliff and Diane.'
------------------------------------------------------
REF: b'The Dolly Copp campground is located here.'
PRED: b' The Dolly Cop campground is located here.'
------------------------------------------------------
REF: b'The paper is a free paper published every other Wednesday.'
PRED: b' The paper is a free paper published every other Wednesday.'
------------------------------------------------------
REF: b'I need to add to my metal crash course list the music of El sexto sentido'
PRED: b' I need to add to my metal crash course list the music of El Sixto Centido.'
------------------------------------------------------
