ACCENT: Scottish English

WER: 12.84
CER: 3.72

NORMALIZED WER: 7.9
NORMALIZED CER: 2.6


REF: b'It passed through what a few weeks later became the town of Kelsey.'
PRED: b' It passed through what a few weeks later became the town of Kelsey.'
------------------------------------------------------
REF: b'Gilyard portrayed fellow Texas Ranger and best friend of Walker, James "Jimmy" Trivette.'
PRED: b' Gulliard portrayed fellow Texas Ranger and best friend of Walker, James Jimmy Trivedre.'
------------------------------------------------------
REF: b'Timely commissions followed.'
PRED: b' Timely commissions followed.'
------------------------------------------------------
REF: b'The smaller versions can often be confused with the civilian writing slope.'
PRED: b' The smaller versions can often be confused with the civilian writing slope.'
------------------------------------------------------
REF: b'Users could also submit jobs to be run in batch mode.'
PRED: b' Users could also submit jobs to be run in batch mode.'
------------------------------------------------------
REF: b'If desired, boarding parties can be assembled or disbanded at this stage.'
PRED: b' If desired, boarding parties can be assembled or disbanded at this stage.'
------------------------------------------------------
REF: b"Germany is the world's third-largest arms exporter."
PRED: b" Germany is the world's third largest arms exporter."
------------------------------------------------------
REF: b'The main carbon chain is the longest possible continuous chain.'
PRED: b' The main carbon chain is the longest possible continuous chain.'
------------------------------------------------------
REF: b'The title comes from the slang term used to refer to United States Marines.'
PRED: b' The title comes from the slang term used to refer to United States Marines.'
------------------------------------------------------
REF: b'Via the intermediacy of biguanidine, this ammonolysis step affords the "salt" guanidinium nitrate.'
PRED: b' Via the intermediacy of big guanidine, this amonolusus step forces the salt, guanidium, nitrate.'
------------------------------------------------------
REF: b'Originally a cotton plantation during the Civil War, it flourished as an orange-growing community.'
PRED: b' Originally a cotton plantation during the Civil War, it flourished as an orange growing community.'
------------------------------------------------------
REF: b'In the system are a host of Covenant, who notice the lone ship.'
PRED: b' In the system are a host of Covenant who notice the loneship.'
------------------------------------------------------
REF: b'The climate data is from minor settlement Notikewin very close to the town.'
PRED: b' The climate data is from minor settlement Notic-Ewen, very close to the town.'
------------------------------------------------------
REF: b'Annette Sausser, Ezell Middleton, Kenny Smalls, Arnold Collins, Ned Mitchell.'
PRED: b' Annette Souser, Ezell Middleton, Kenny Smalls, Arnold Collins, Ned Mitchell.'
------------------------------------------------------
REF: b'The change of scenery seemed to benefit McCauley.'
PRED: b' The change of scenery seemed to benefit Macaulay.'
------------------------------------------------------
REF: b'Typically, it presents eight operas with six performances during its November to April season.'
PRED: b' Typically it presents eight operas with six performances during its November to April season.'
------------------------------------------------------
REF: b'Not only was Hubaekje reeling from military defeats, the kingdowm was in internal disarray.'
PRED: b' Not only was Hubai came reeling from military defeats, the kingdom was an internal disarray.'
------------------------------------------------------
REF: b'Past head coaches include Glenn Thistlethwaite, Vince DiFrancesca, and Matty Bell.'
PRED: b' Past head coaches include Glenn Thistlefweight, Vince Defrancisco and Matty Bell.'
------------------------------------------------------
REF: b'As practised by Bailey, deep sleep therapy involved long periods of barbiturate-induced unconsciousness.'
PRED: b' As practiced by Bailey, deep sleep therapy involved long periods of barbitur-induced unconsciousness.'
------------------------------------------------------
REF: b'After the tournament, each member of the Japan Team goes their separate ways.'
PRED: b' After the tournament, each member of the Japan team goes their separate ways.'
------------------------------------------------------
REF: b'He invented the dipleidoscope and also the direct vision prism.'
PRED: b' He invented the diplodoscope and also the direct vision prism.'
------------------------------------------------------
REF: b'As mayor, he was affectionately referred to as Mayor Bob.'
PRED: b' As mayor, he was affectionately referred to as Mayor Bulb.'
------------------------------------------------------
REF: b'He found that the Lukuga creek was a large and fast-flowing river.'
PRED: b' He found that the Bacouka Greek was a large and fast flowing river.'
------------------------------------------------------
REF: b'With Pederson away, Kasher recruited Ted Stevens to join the previous other band members.'
PRED: b' With Pedersen away, Kasia recruited Ted Stevens to join the previous other band members.'
------------------------------------------------------
REF: b'It is required that Ruby be installed prior to BioRuby installation.'
PRED: b' It is required that Ruby be installed prior to biorebby installation.'
------------------------------------------------------
REF: b'Cattrano attended Brown University.'
PRED: b' Catrano attended Brown University.'
------------------------------------------------------
REF: b'Canyons usually are deep and valleys are deeper but gentler.'
PRED: b' Canyons usually are deep and valleys are deep-perpet gentler.'
------------------------------------------------------
REF: b'Mozart and Salieri are dining at an inn.'
PRED: b' Moodsart and salieri are dining at an inn.'
------------------------------------------------------
REF: b'Both brigades subsequently withdrew back to Bull Run.'
PRED: b' Both brigades subsequently withdrew back to bull run.'
------------------------------------------------------
REF: b'Tim was also a high school track star as a sprinter.'
PRED: b' Tim was also a high school track star as a splinter.'
------------------------------------------------------
REF: b'Dennis lives in London.'
PRED: b' Dennis lives in London.'
------------------------------------------------------
REF: b'Penitentials soon spread from the British Isles to mainland Europe.'
PRED: b' Penitentials soon spread from the British Isles to mainland Europe.'
------------------------------------------------------
REF: b'This versions can be found on the Soundcloud page of Justin Strauss.'
PRED: b' This version can be found on the SoundCloud page of Justin Strauss.'
------------------------------------------------------
REF: b'This reportedly halted the advance of the fire and was hailed as a miracle.'
PRED: b' This reportedly halted the advance of the fire and was held as a miracle.'
------------------------------------------------------
REF: b'The club plays at Simms Lane End, Simms Lane.'
PRED: b" The club plays at Sim's Lane end. Sim's Lane."
------------------------------------------------------
REF: b'Some alternative cases solved this problem with their own stylus holder.'
PRED: b' Some alternative cases solved this problem with their own stylus holder.'
------------------------------------------------------
REF: b'In fact it was sometimes destructively rancorous.'
PRED: b' In fact, it was sometimes destructively rankerous.'
------------------------------------------------------
REF: b'This is the only recording of the track "Domination".'
PRED: b' This is the only recording of the track, Domination.'
------------------------------------------------------
REF: b'Wintering-over presents notorious dangers and stresses, as the station population is almost totally isolated.'
PRED: b' Wintering over presents notorious dangers and stress as the station population is almost totally isolated.'
------------------------------------------------------
REF: b'Halli reservoir by rain to feed Bangalore.'
PRED: b' Harley Reservoir by Rain to Feed Bangalore'
------------------------------------------------------
REF: b'At an earlier point its head office was in the City of Westminster.'
PRED: b' At an earlier point its head office was in the city of Westminster.'
------------------------------------------------------
REF: b'It runs between Sorrento and Amalfi and was originally built by the Romans.'
PRED: b' It runs between Serento and Amalfi and was originally built by the Romans.'
------------------------------------------------------
REF: b'Ordinary freighters were too slow and visible to escape the Navy.'
PRED: b' Ordinary freighters were too slow and visible to escape the Navy.'
------------------------------------------------------
REF: b'This proves that growth was centrifugal, not centripetal.'
PRED: b' This proves the growth was centrifugal, not centripetal.'
------------------------------------------------------
REF: b'Although they had existed for years, remix albums still eluded mainstream acceptance.'
PRED: b' Although they had existed for years, remix albums still eluded mainstream acceptance.'
------------------------------------------------------
REF: b'He is in fact, a representation of the principle of all being.'
PRED: b' He is in fact a representation of the principle of all being.'
------------------------------------------------------
REF: b'With the secession of Georgia from the Union, he resigned from Congress.'
PRED: b' With the succession of Georgia from the Union, he resigned from Congress.'
------------------------------------------------------
REF: b'The largest employers are Alderson Broaddus University and Broaddus Hospital.'
PRED: b' The largest employers are Alderson, Broadus University and Broadus Hospital.'
------------------------------------------------------
REF: b'"This article is translated from that on the German Wikipedia"'
PRED: b' This article is translated from that in the German Wikipedia.'
------------------------------------------------------
REF: b"James' ability to deliver live copy is widely touted."
PRED: b" James's ability to deliver live copy is widely touted."
------------------------------------------------------
REF: b'Imagine a rotating merry-go-round.'
PRED: b' Imagine a rotating merry-go-round.'
------------------------------------------------------
REF: b'Northeast Atlantic including the Baltic Sea, English Channel, Mediterranean Sea and North Sea.'
PRED: b' North East Atlantic including the Baltic Sea, English Channel, Mediterranean Sea and North Sea.'
------------------------------------------------------
REF: b'He felt uncomfortable with this task as it violated existing treaties.'
PRED: b' He felt uncomfortable with this task as it violated existing treaties.'
------------------------------------------------------
REF: b'The binomial of this bird commemorates the German naturalist and explorer Otto Finsch.'
PRED: b' The binomial of this bird commemorates the German naturalist and explorer Otto Finch.'
------------------------------------------------------
REF: b'Some also believe that Cain and Abel are buried somewhere in the city.'
PRED: b' Some also believe that Cain and Abel are buried somewhere in the city.'
------------------------------------------------------
REF: b'Tests at high altitude were made.'
PRED: b' Test high altitude for mid.'
------------------------------------------------------
REF: b'Jones is married to another former professional tennis player, Tami Whitlinger.'
PRED: b' Jones is married to another former professional tennis player, Tammy Whitlander.'
------------------------------------------------------
REF: b'Grids of plaster rosettes adorn its coffered ceiling.'
PRED: b' Grits of plaster rosettes adorn its coffered ceiling.'
------------------------------------------------------
REF: b'They are available on the "All Things Ransome" website.'
PRED: b' They are available on the All Things Ransom website.'
------------------------------------------------------
REF: b'He is noted for "publicly championing the Israeli state".'
PRED: b' He is noted for publicly championing the Israeli state.'
------------------------------------------------------
REF: b'The square version although rare is still used in the islands.'
PRED: b' The square version although rare is still used in the islands.'
------------------------------------------------------
REF: b'Both national surveys and worldwide surveys are included.'
PRED: b' Both national and worldwide services are included.'
------------------------------------------------------
REF: b'Frigg was the goddess of married women, in Norse mythology.'
PRED: b' Freik was the goddess of married women in Norse mythology.'
------------------------------------------------------
REF: b"He dubbed the terrace of the house, Voodoo's Lounge."
PRED: b' He dubbed the terrace of the house Fudus Lounge.'
------------------------------------------------------
REF: b'Global in nature, they may be directed toward large audiences or at key communicators.'
PRED: b' Global in nature, they may be directed towards large audiences or at key communicators.'
------------------------------------------------------
REF: b'The name of the insititution for Education was changed to Hak-San.'
PRED: b' The name of the institution for education was changed to Hacksam.'
------------------------------------------------------
REF: b'It is easily digestible, high in protein and calorie content.'
PRED: b' It is easily digestible high in protein and calorie content.'
------------------------------------------------------
REF: b'They only released one album before breaking up.'
PRED: b' They only released one album before breaking up.'
------------------------------------------------------
REF: b'It can survive close to urban areas by scavenging.'
PRED: b' It can survive close to urban areas by scavenging.'
------------------------------------------------------
REF: b'The number of events in each discipline is noted in parentheses.'
PRED: b' The number of events on each discipline is noted in parentheses.'
------------------------------------------------------
REF: b'The initial members were just Casey and Finch.'
PRED: b' The initial members were just Casey and Finch.'
------------------------------------------------------
REF: b'His club finished the season as champions of Turkish Second League.'
PRED: b' His club finished the season as champions of Turkish Second League.'
------------------------------------------------------
REF: b'It quickly became the nexus of the Los Angeles punk subculture.'
PRED: b" It quickly became the nexus of the Los Angeles pub's subculture."
------------------------------------------------------
REF: b'He died in Randolph, Vermont, where he also served as town clerk.'
PRED: b' He died in Randolph, Vermont, where he also served as town clerk.'
------------------------------------------------------
REF: b'The borough of Patton touches the southwest corner of the township.'
PRED: b' The borough of Patton touches the southwest corner of the township.'
------------------------------------------------------
REF: b"He will be succeeded by Milpitas' first Vietnamese American mayor Richard Tran."
PRED: b' He will be succeeded by Milpitas Frost Vietnamese American Mayor Richard Tran.'
------------------------------------------------------
REF: b'The original station building is now private housing.'
PRED: b' The original station building is now private housing.'
------------------------------------------------------
REF: b'Blushing Groom was five length further back in third.'
PRED: b' Blushing groom was 5 length further back and third.'
------------------------------------------------------
REF: b'These last rules are still used for the Middle School competition.'
PRED: b' These last rules are still used for the middle school competition.'
------------------------------------------------------
REF: b'The area also includes numerous campgrounds and picnic areas for daytime use.'
PRED: b' The area also includes numerous campgrounds and picnic areas for daytime use.'
------------------------------------------------------
REF: b'The school is the place to be, where they all bum each other.'
PRED: b' The skill is the place to be where they all bomb each other.'
------------------------------------------------------
REF: b'He was buried in Rome at the Verano Cemetery.'
PRED: b' He was buried in Rome at the Verano cemetery.'
------------------------------------------------------
REF: b'He was the earliest Egyptian king known to have built statues of himself.'
PRED: b' He was the earliest Egyptian king known to have built statues of himself.'
------------------------------------------------------
REF: b'The academy strives to protect the integrity of the Persian language.'
PRED: b' The academy strives to protect the integrity of the Persian language.'
------------------------------------------------------
REF: b'He has been on the board of directors of many corporations.'
PRED: b' He has been on the board of directors of many corporations.'
------------------------------------------------------
REF: b'They have a cottage in Gnesta, Sweden where they occasionally spend their summers.'
PRED: b' We have a cottage in Nesta, Sweden, where they occasionally spend their summers.'
------------------------------------------------------
REF: b'He is a graduate of Michigan State University.'
PRED: b' He is a graduate of Michigan State University.'
------------------------------------------------------
REF: b'Baldwyn is served by the Baldwyn School District.'
PRED: b' Baldwin is served by the Baldwin School District.'
------------------------------------------------------
REF: b'He was the son of Johann Josef Adam.'
PRED: b' He was the son of Johann Josef Adam.'
------------------------------------------------------
REF: b'It is also known as a "do not resuscitate" order.'
PRED: b' It is also known as a do not resuscitate order.'
------------------------------------------------------
REF: b'However, they are still commonly referred to as cytokeratins in clinical practice.'
PRED: b' However, they are still commonly referred to as cytokerytins in clinical practice.'
------------------------------------------------------
REF: b'They arrived as the courthouse was beginning to open for the morning.'
PRED: b' They arrived as the courthouse was beginning to open for the morning.'
------------------------------------------------------
REF: b'The governor sat as the chairman.'
PRED: b' The Governor sat as the Chairman.'
------------------------------------------------------
REF: b'No productive movement is produced in shivering because antagonistic muscle pairs are simultaneously activated.'
PRED: b' No productive movement is produced in shivering because antagonistic muscle pairs are simultaneously activated.'
------------------------------------------------------
REF: b'Nowadays Helkama has also electric bicycles on its productlist.'
PRED: b' Nowadays the HellKarma has also electric bicycle on its product list.'
------------------------------------------------------
REF: b'The hunt for bigger animals would have produced a need for heavier-duty tools.'
PRED: b' The hunt for bigger animals would have produced a need for heavier duty tools.'
------------------------------------------------------
REF: b'The constituency area was entirely within the Highland unitary council area.'
PRED: b' The constituency area was entirely within the Highland Unitary Council area.'
------------------------------------------------------
REF: b'Now this art is being copied by the nearby towns.'
PRED: b' No, this art is being copied by the nearby tones.'
------------------------------------------------------
REF: b'People can also camp on the island overnight.'
PRED: b' People can also camp on the island overnight.'
------------------------------------------------------
REF: b'The violence escalated and barricades were erected.'
PRED: b' The violence escalated and barricades were erected.'
------------------------------------------------------
REF: b'McCrea had become suspicious when he noticed the package had a Dublin postmark.'
PRED: b' McCree had become suspicious when he noticed the package had a double and poor smog.'
------------------------------------------------------
REF: b'Members of the unit included Ronald W. Reagan and Alan Ladd.'
PRED: b' Members of the unit included Ronald W. Reagan and Alan Ladd.'
------------------------------------------------------
REF: b'In Costa Rica, motmots have been observed feeding on poison dart frogs.'
PRED: b" In Costa Rica, mott mott's have been observed feeding on poisoned dark frogs."
------------------------------------------------------
REF: b'Others are no longer used in modern Chinese or have other meanings.'
PRED: b' Others are no longer used in modern Chinese or have other meanings.'
------------------------------------------------------
REF: b'Clapham Common is nationally known for gay cruising.'
PRED: b' Clap and comment is nationally known for gay cruising.'
------------------------------------------------------
REF: b'This means that the only original member still active with Altaria is Tony Smedjebacka.'
PRED: b' This means that the only original member still active with Altaria is Tunes Medjabaka.'
------------------------------------------------------
REF: b'The coalition upheavals delayed the initial adoption of the Tal law.'
PRED: b' The coalition of Habels delayed the initial adoption of the Tau Law.'
------------------------------------------------------
REF: b'Synthetic hair is not traditionally used.'
PRED: b' Synthetic hair is not traditionally used.'
------------------------------------------------------
REF: b'However, doctrine had to be in keeping with Christian orthodox tradition.'
PRED: b' However doctrine had to be in keeping with Christian Orthodox tradition.'
------------------------------------------------------
REF: b'A generous rub of salt and pepper may be used to increase flavor.'
PRED: b' A generous drop of salt and pepper may be used to increase flavor.'
------------------------------------------------------
REF: b'Sayings quoted below appeared in magazines and from his own works.'
PRED: b' Sayings quoted below appeared in magazines and from his own works.'
------------------------------------------------------
REF: b'Chailey is covered by the Chailey and Wivelsfield ward which returns two seats.'
PRED: b' Chaley is covered by the Chaley and Wivilsfield Ward, which returns two seats.'
------------------------------------------------------
REF: b"Jackson's vocal delivery was described as beautiful."
PRED: b" Jackson's vocal delivery was described as beautiful."
------------------------------------------------------
REF: b'He signed with Atlanta soon after.'
PRED: b' He signed with Atlanta soon after.'
------------------------------------------------------
REF: b'Public opinion was mixed.'
PRED: b' Public opinion was mixed.'
------------------------------------------------------
REF: b'His estates were sequestrated and he took refuge in Holland.'
PRED: b' His estates were sequestrated and he took refuge in Holland.'
------------------------------------------------------
REF: b'It can then roll, gaining acceleration by pushing with its legs.'
PRED: b' It can then roll, gaining acceleration by pushing with its legs.'
------------------------------------------------------
REF: b'The film received a mixed reception.'
PRED: b' The film received a mixed reception.'
------------------------------------------------------
REF: b'It was named for Doctor Jesse Axtell, a railroad official.'
PRED: b' It was named for Dr. Jessie Axel, a real road official.'
------------------------------------------------------
REF: b'The average elevation is around to above mean sea level.'
PRED: b' The average elevation is around to above mean sea level.'
------------------------------------------------------
REF: b'The First World War destroyed its peaceful and monotonous character.'
PRED: b' The First World War destroyed is peaceful and monotonous character.'
------------------------------------------------------
REF: b'I know that very well.'
PRED: b' I know that very well.'
------------------------------------------------------
REF: b'Numerous criticisms have been leveled at Constructivist epistemology.'
PRED: b' Numerous criticisms have been labelled and constructed of this epistemology.'
------------------------------------------------------
REF: b'As a teacher, he had come to dislike American elementary schools.'
PRED: b' As a teacher he had come to dislike American elementary schools.'
------------------------------------------------------
REF: b'French marauders cruised the length of the Atlantic seaboard virtually unopposed.'
PRED: b' French marauders cruised the length of the Atlantic seaboard virtually unopposed.'
------------------------------------------------------
REF: b'There were a number of notable musicians who appeared on the album, including B.'
PRED: b' There were a number of notable musicians who appeared on the album, including B.'
------------------------------------------------------
REF: b'He accepted the offer immediately and one year later made his first team debut.'
PRED: b' He accepted the offer immediately and one year later made his first team debut.'
------------------------------------------------------
REF: b'The goal made him one of the most prominent names among Newfoundland sportspeople.'
PRED: b' The goal made him one of the most prominent names among Newfoundland sports people.'
------------------------------------------------------
REF: b"The name 'Nantmel' actually means 'Mael's valley', Mael being a tenth-century prince."
PRED: b' The name Nant Mel actually means Males Valley, male being a 10th century prince.'
------------------------------------------------------
REF: b'Windows does not offer a copy history feature.'
PRED: b' Windows does not offer a copy history feature.'
------------------------------------------------------
REF: b'There is also a pedestrian underpass just outside the station, accessible from both platforms.'
PRED: b' There is also a pedestrian underpass just outside the station, accessible from both platforms.'
------------------------------------------------------
REF: b'It follows that as a nimber, is transcendental over the field.'
PRED: b" It follows that as a Nimber, it's transcendental over the field."
------------------------------------------------------
REF: b'Hugleikur has written three stage plays.'
PRED: b' Hooke Laker has written three stage plays.'
------------------------------------------------------
REF: b'The current governor is Andrew Cuomo, a Democrat.'
PRED: b' The current governor is Andrew Cuomo, a Democrat.'
------------------------------------------------------
REF: b'An increase in power will not result in an immediate increase in airspeed.'
PRED: b' An increase in power will not result in an immediate increase in airspeed.'
------------------------------------------------------
REF: b'They gradually acquire blue plumage as they mature.'
PRED: b' They gradually acquire blue plumage as they mature.'
------------------------------------------------------
REF: b'Born in Buxton, Derbyshire, Travis was raised in Manchester.'
PRED: b' Born in Buxton, Derbyshire, Travis was raised in Manchester.'
------------------------------------------------------
REF: b'Each district is headed by a Chief Superintendent.'
PRED: b' Each district is headed by a chief superintendent.'
------------------------------------------------------
REF: b'Burton was buried at Christ Church Cathedral in Oxford.'
PRED: b' Burton was buried at Christchurch Cathedral in Oxford.'
------------------------------------------------------
REF: b'Local ranchers raised cattle and hogs, and farmers produced cotton, corn, and wheat.'
PRED: b' Local ranchers raised cattle and hogs and farmers produced cotton, corn and wheat.'
------------------------------------------------------
REF: b'As before, suppose that "E" is a fibre bundle with structure group "G".'
PRED: b' As before, suppose that E is a fiber bundle with structure group G.'
------------------------------------------------------
REF: b'Sometimes Ward and his party would mingle with the gatherings at the main house.'
PRED: b' Sometimes Ward and his party would mingle with the gatherings at the main house.'
------------------------------------------------------
REF: b'Chemical burns follow standard burn classification and may cause extensive tissue damage.'
PRED: b' Chemical burns follow standard burn classification and may cause extensive tissue damage.'
------------------------------------------------------
REF: b'Each person listed is the son of his predecessor, unless otherwise noted.'
PRED: b' Each person listed is the son of his predecessor, unless otherwise noted.'
------------------------------------------------------
REF: b'Rotovation can be successful, but may take several seasons.'
PRED: b' Rotovation can be successful, but may take several seasons.'
------------------------------------------------------
REF: b"Democrats also hold the Governor's office."
PRED: b" Democrats also hold the governor's office."
------------------------------------------------------
REF: b'He illustrated tourist guides, works of popular history, and literary classics.'
PRED: b' He illustrated tourist guides, works of popular history, and literary classics.'
------------------------------------------------------
REF: b'Lady Mary Wortley Montagu introduced variolation to England.'
PRED: b' Lady Mary Wortley Montagu introduced very relation to England.'
------------------------------------------------------
REF: b'He would later return to rugby union.'
PRED: b' He would later return to Rugby Union.'
------------------------------------------------------
REF: b'That same year, the band moved to Los Angeles, California.'
PRED: b' That same year, the band moved to Los Angeles, California.'
------------------------------------------------------
REF: b'The mold is then cooled and the part removed.'
PRED: b' The mould is then cooled and the part removed.'
------------------------------------------------------
REF: b'It is named for William Freeborn, an early Minnesota politician.'
PRED: b' It is named for William Freeborn, an early Minnesota politician.'
------------------------------------------------------
REF: b'See Ranking of liturgical days in the Roman Rite.'
PRED: b' See Ranking of Liturgical Days in the Roman Rite.'
------------------------------------------------------
REF: b'The club name means "The County" in Dutch.'
PRED: b' The club name means the county in Dutch.'
------------------------------------------------------
REF: b'See Villages of Elbasan County for a structured list.'
PRED: b' Sea Villages of Elbasing County for a Structured List'
------------------------------------------------------
REF: b'It is believed to have been written in two parts.'
PRED: b' It is believed to have been written in two parts.'
------------------------------------------------------
REF: b'The transport company said compensation would only be made after investigations had concluded.'
PRED: b' The transport company said compensation would only be made after investigations had concluded.'
------------------------------------------------------
REF: b'Cichlids are popular freshwater fish kept in the home aquarium.'
PRED: b' Chickleids are popular freshwater fish kept in the home aquarium.'
------------------------------------------------------
REF: b'Liberty and Company subsequently took over the production at Merton from Littler.'
PRED: b' Liberty and Company subsequently took over the production at Merton from Litzler.'
------------------------------------------------------
REF: b'This never occurred, as each brigade deployed individually.'
PRED: b' This never occurred as each brigade deployed individually.'
------------------------------------------------------
REF: b'There are three light gun accessories that were officially licensed by Nintendo.'
PRED: b' There are three light gun accessories that were officially licensed by Nintendo.'
------------------------------------------------------
REF: b'The town and school are mentioned numerous times in the show.'
PRED: b' The town and school are mentioned numerous times in the show.'
------------------------------------------------------
REF: b'The victim computer is flooded by the replies from all computers in the domain.'
PRED: b' The victim computer is flooded by the replies from all the computers in the domain.'
------------------------------------------------------
REF: b'Various light "corkwood"-type woods have been used around the world as fishing floats.'
PRED: b' Various light corkwood type woods have been used around the world as fishing floats.'
------------------------------------------------------
REF: b'The husband made the two trolls swear to never kill anyone ever again.'
PRED: b' The husband made the two trolls swear to never kill anyone ever again.'
------------------------------------------------------
REF: b'At long timescales, the problem is saturation.'
PRED: b' At long time scales, the problem is saturation.'
------------------------------------------------------
REF: b'Unlike its predecessor, this book has never been adapted to film.'
PRED: b' Unlike its predecessor, this book has never been adapted to film.'
------------------------------------------------------
REF: b'Previously many of these facts were kept from the public.'
PRED: b' Previously, many of these facts were kept from the public.'
------------------------------------------------------
REF: b'These were placed on display, arranged four across and eight tall.'
PRED: b' These were placed on display, arranged four across and eight tall.'
------------------------------------------------------
REF: b'Refractometry is also used in the gelatin industry.'
PRED: b' Refractomic tree is also used in the gelatin industry.'
------------------------------------------------------
REF: b'Western Front still had some punk influence but was more inspired by country music.'
PRED: b' Western Front still had some punk influence, but was more inspired by country music.'
------------------------------------------------------
REF: b'West is married with one daughter and lives in North Hertfordshire.'
PRED: b' West is married with one daughter and lives in North Harrah Fisher.'
------------------------------------------------------
REF: b'Tailwheel aircraft are also more suitable for fitting with skis in wintertime.'
PRED: b' Tailwheel aircraft are also more suitable for fitting with skis in winter time.'
------------------------------------------------------
REF: b'The Democratic Republic of Congo won its first title, beating Ghana in the final.'
PRED: b' The Democratic Republic of Congo won its first title, beating Hanna in the final.'
------------------------------------------------------
REF: b'This allows the algorithm to fit the maximum-margin hyperplane in a transformed feature space.'
PRED: b' This allows the algorithm to fit the maximum margin hyperplane in a transformed feature space.'
------------------------------------------------------
REF: b'He commissioned major alterations and renovations of Firle Place by Billy Freeman Thomas.'
PRED: b' He commissioned major alterations and renovations of Furl Place by Billy Freeman Thomas.'
------------------------------------------------------
REF: b'She is best remembered for her series of books about Orlando the Marmalade Cat.'
PRED: b' She is best remembered for a series of books about Orlando, the Marmalade cat.'
------------------------------------------------------
REF: b'The district includes a large swath of suburban and rural territory north of Houston.'
PRED: b' The districts include a large swath of suburban and rural territory north of Houston.'
------------------------------------------------------
REF: b'It has also hosted trade shows and celebrations.'
PRED: b' It has also hosted trade shows and celebrations.'
------------------------------------------------------
REF: b'The mountain is still a subject of research.'
PRED: b' The mountain is still a subject of research.'
------------------------------------------------------
REF: b'The last two correspond to the A and H Coxeter planes.'
PRED: b' The last two correspond to the A and H co-extra planes.'
------------------------------------------------------
REF: b'Only the Swiss managed to hold in the centre despite taking very high casualties.'
PRED: b' Only the Swiss managed to hold in the center despite taking very high casualties.'
------------------------------------------------------
REF: b'Note that in all cases the distributor or distributors are also co-producers.'
PRED: b' Note that in all cases the distributor or distributors are also co-producers.'
------------------------------------------------------
REF: b'They were good at working iron and much sought after as mercenary soldiers.'
PRED: b' They were good at working iron and much salt after as mercenary soldiers.'
------------------------------------------------------
REF: b'It was the first song that Stanley wrote, arranged and produced in its entirety.'
PRED: b' It was the first song that Stanley wrote, arranged and produced in its entirety.'
------------------------------------------------------
REF: b"It was while teaching there he helped organize a teachers' union."
PRED: b" It was while teaching there he helped organize a teacher's union."
------------------------------------------------------
REF: b'Formerly, north of Roma it was known as the Carnarvon Developmental Road.'
PRED: b' Formerly, North Aroma was known as the Carnarvon Developmental Road.'
------------------------------------------------------
REF: b'In the interwar period Lithuania stored its gold reserve in foreign banks.'
PRED: b' In the interwar period Lithuania stored its gold reserves in foreign banks.'
------------------------------------------------------
REF: b"She has received several prizes and awards in Finland for her life's work."
PRED: b" She has received several prizes and awards in Finland for her life's work."
------------------------------------------------------
REF: b'The Spanish surrendered.'
PRED: b' The Spanish surrendered.'
------------------------------------------------------
REF: b'By the third week of June, Macaleeng was occupied.'
PRED: b' By the third week of June, Maca Leng was occupied.'
------------------------------------------------------
REF: b'The terminal has three components, Main Terminal, Area A and Area B.'
PRED: b' The terminal has three components, main terminal, area A and area B.'
------------------------------------------------------
REF: b'He was also a Mark and Roger understudy.'
PRED: b' He was also a Mark and Roger understudy.'
------------------------------------------------------
REF: b'She is married to Matthew Pantaleno.'
PRED: b' She is married to Matthew Pantoleno.'
------------------------------------------------------
REF: b"Cooper was closely allied to Churchill and had openly criticised the previous government's approach."
PRED: b" Cooper was closely allied to Churchill and openly criticised the previous government's approach."
------------------------------------------------------
REF: b'Today, Rosen lives once again in New Jersey with his wife, Celia.'
PRED: b' Today, Rosen lives once again in New Jersey with his wife Celia.'
------------------------------------------------------
REF: b'Because of this, few unmodified original Ajax cars have survived.'
PRED: b' Because of this, few unmodified original AJAX cars have survived.'
------------------------------------------------------
REF: b'The Orders constitution stated that "race, Creed or Color shall be no bar".'
PRED: b" The Order's Constitution stated that race, creed, or color shall be no bar."
------------------------------------------------------
REF: b"And all before we'd ever finished the picture."
PRED: b" and all before we'd ever finished the picture."
------------------------------------------------------
REF: b'Her character has made occasional appearances since then.'
PRED: b' Her characters made occasional appearances since then.'
------------------------------------------------------
REF: b'That shot is referred to as the "Shot heard \'round Arkansas".'
PRED: b' That shot is referred to as the shot heard round Arkansas'
------------------------------------------------------
REF: b'His pieces in Rockefeller Chapel are carved from White Appalachian Oak.'
PRED: b' His pieces in Rockefeller Chapel are carved from white Apollachian oak.'
------------------------------------------------------
REF: b'Golden Plains High School is located in Rexford.'
PRED: b' Golden Plains High School is located in Rexford.'
------------------------------------------------------
REF: b'If so, her parents were named Margaret and Cannassware.'
PRED: b' If so, her parents were named Margaret and Canas Ware.'
------------------------------------------------------
REF: b'Lewis Schaffer is known for performing free shows around Britain.'
PRED: b' Lewis Schaffer is known for performing free shows around Britain.'
------------------------------------------------------
REF: b'They had three sons and a daughter.'
PRED: b' They had three sons and a daughter.'
------------------------------------------------------
REF: b'The village no longer has a male voice choir.'
PRED: b' The village no longer has a male voice choir.'
------------------------------------------------------
REF: b'Tea Public Schools are part of the Tea Area School District.'
PRED: b' Tea public schools are part of the Tea Area School District.'
------------------------------------------------------
REF: b'Abney was a pioneer of several technical aspects of photography.'
PRED: b' Abney was a pioneer of several technical aspects of photography.'
------------------------------------------------------
REF: b'These features placed the Wildcat well in step with the shift towards sports-oriented models.'
PRED: b' These features place the Wildcat well in step with a shift towards sports-orientated models.'
------------------------------------------------------
REF: b'She was named for Benjamin Williams Crowninshield.'
PRED: b' She was named for Benjamin Williams Crown and Shield.'
------------------------------------------------------
REF: b'"Don\'t Dream It\'s Over" written by Neil Finn.'
PRED: b" Don't Dream It's Over, written by Neil Finn."
------------------------------------------------------
REF: b'This colorless, water-soluble compound finds many applications.'
PRED: b' This colorless water soluble compound finds many applications.'
------------------------------------------------------
REF: b'Dundas married, twice.'
PRED: b' Dundas married twice.'
------------------------------------------------------
REF: b'His father was an architect and named his eldest son after Frank Lloyd Wright.'
PRED: b' His father was an architect and named his eldest son after Frank Lloyd Wright.'
------------------------------------------------------
REF: b'It has four Regional Centres in New Delhi, Kolkata, Mumbai and Bangalore.'
PRED: b' It has four regional centres in New Delhi, Kolkata, Mumbai and Bangalore.'
------------------------------------------------------
REF: b'The design incorporated extensive weight saving features.'
PRED: b' The design incorporated extensive weight-saving features.'
------------------------------------------------------
REF: b'The first Dulux dog was Shepton Dash, who held the role for eight years.'
PRED: b' The first doolocks dog was Shepton Dash, who held the role for eight years.'
------------------------------------------------------
REF: b"Various scholars were critical of Ginzburg's interpretation."
PRED: b" Various scholars were critical of Ginsburg's interpretation."
------------------------------------------------------
REF: b'Short stories tend to be less complex than novels.'
PRED: b' Short stories tend to be less complex than novels.'
------------------------------------------------------
REF: b'He was later released on bond.'
PRED: b' He was later released on Bond.'
------------------------------------------------------
REF: b'His parents owned several delis in the Bronx and Queens.'
PRED: b' His parents owned several delis in the Bronx and Queens.'
------------------------------------------------------
REF: b'Sadler was born in Ascot, Berkshire, and grew up in High Wycombe, Buckinghamshire.'
PRED: b' Sadler was born in Ascot, Berkshire and grew up in High Wickham, Buckinghamshire.'
------------------------------------------------------
REF: b"The main industry is farming and the economy doesn't stretch much beyond that."
PRED: b" The main industry is farming and the economy doesn't stretch much beyond that."
------------------------------------------------------
REF: b'Shuttle buses run from Epsom Road to the main turnstiles of the racecourse.'
PRED: b' Shuttle buses run from Epsom Road to the main turnstiles of the race course.'
------------------------------------------------------
REF: b'The Yugoslav delegation found the terms unacceptable and refused to sign the draft.'
PRED: b' The Yugoslav delegation found the terms unacceptable and refused to sign the draft.'
------------------------------------------------------
REF: b'Ultimately, CompactFlash and SmartMedia cards were more successful in the consumer electronics market.'
PRED: b' Ultimately, compact flash and smart media cards were more successful in the consumer electronics market.'
------------------------------------------------------
REF: b'The script was by Luci Ward and Jack Natteford based on a true story.'
PRED: b' The script was by Lucy Ward and Jack Napeford based on a true story.'
------------------------------------------------------
REF: b"Opposite the parish church is Saint Katharine's Church of England Primary School."
PRED: b" Opposite the parish church is St. Catherine's Church of England Primary School."
------------------------------------------------------
REF: b'The wound heals.'
PRED: b' The Wound Heels'
------------------------------------------------------
REF: b'It transpires that Ellen had a cancerous molar pregnancy.'
PRED: b' It transpires that Ellen had a cancerous molar pregnancy.'
------------------------------------------------------
REF: b'Her amesha rival counterpart is Ameretat.'
PRED: b' Her Amesha rival counterpart is Amaraithat.'
------------------------------------------------------
REF: b'Differences with Gemayel later led Helou to quit the party, however.'
PRED: b' Differences with Jamaion later led Halu to quit the party, however.'
------------------------------------------------------
REF: b'A historical marker to the ranch is located along the highway.'
PRED: b' A historical marker to the ranch is located along the highway.'
------------------------------------------------------
REF: b'Of the thousands who enter, fifty are chosen each year.'
PRED: b' of the thousands who enter 50 or chosen each year.'
------------------------------------------------------
REF: b'Thomas became for American basic researchers a patron saint.'
PRED: b' Thomas became for American basic researchers a patron saint.'
------------------------------------------------------
REF: b"He is interred at Glendale's Forest Lawn Memorial Park Cemetery."
PRED: b" He is interred at Glendale's Forest Law Memorial Park Cemetery."
------------------------------------------------------
REF: b'He was succeeded by Roddy McManus.'
PRED: b' He was succeeded by Roddy McManus.'
------------------------------------------------------
REF: b'Adventure racing includes races which comprise a number of different stages of different types.'
PRED: b' Adventure Racing includes races which comprise a number of different stages of different types.'
------------------------------------------------------
REF: b"This improves the material's mechanical properties and workability."
PRED: b' This improves the materials, mechanical properties and workability.'
------------------------------------------------------
REF: b'Later, he studied at Bristol and later Manchester University.'
PRED: b' Later he studied at Bristol and later Manchester University.'
------------------------------------------------------
REF: b'Glenorchy was named after Glen Orchy in Argyll, Scotland.'
PRED: b' Glen Orchee was named after Glen Orchee in Argyle, Scotland.'
------------------------------------------------------
REF: b'The Director of Science is University of Oxford Professor Kathy Willis.'
PRED: b' The Director of Science is University of Oxford Professor Kathy Willis.'
------------------------------------------------------
REF: b'They went forward in silence.'
PRED: b' They went forward in silence.'
------------------------------------------------------
REF: b'Mirvish was born in Toronto, Ontario.'
PRED: b' Mervish was born in Toronto, Ontario.'
------------------------------------------------------
REF: b'The marriage lasted only a month.'
PRED: b' The marriage lasted only a month.'
------------------------------------------------------
REF: b'Benzodiazepines can also be used for busulfan-induced seizures.'
PRED: b' Benzodiazepines can also be used for Bucelphan-induced seizures.'
------------------------------------------------------
REF: b'In Uruguay he was unlucky with injuries again.'
PRED: b' In Uruguay, he was unlucky with injuries again.'
------------------------------------------------------
REF: b'The name "Camlaren" is a portmanteau of Cameron and McLaren.'
PRED: b' The name Cam Lahren is a portmanteau of Cameron and McLaren.'
------------------------------------------------------
REF: b'This helped propel Ellington into a national spotlight.'
PRED: b' This helped propel Ellington into a national spotlight.'
------------------------------------------------------
REF: b'The Totonacs ate fruit, most notably zapotes, guavas, papayas, plantains and avocados.'
PRED: b' The Totonaxe fruit, most notably the Pote, Guavas, Papayas, Plantains, and Avocados.'
------------------------------------------------------
REF: b'The first two Narn ambassadors were used in scientific experiments by the Dilgar.'
PRED: b' The first two Narn ambassadors were used in the scientific experiments by the Dilgar.'
------------------------------------------------------
REF: b'When snow is collected, the container is removed and replaced with a spare one.'
PRED: b' When snow is collected, the containers are removed and replaced with a spare one.'
------------------------------------------------------
REF: b'Transposing can be called "frequency scaling" or "pitch shifting", depending on perspective.'
PRED: b' Transposing can be called frequency scaling or pitch shifting, depending on perspective.'
------------------------------------------------------
REF: b'Nowadays they locate at the far end of the South stand.'
PRED: b' Nowadays they locate at the far end of the south stand.'
------------------------------------------------------
REF: b'They brought the dragon boat races with them.'
PRED: b' They brought the Dragonbow races with them.'
------------------------------------------------------
REF: b'His men knew him to be as brave as a lion.'
PRED: b' His men knew him to be as brave as a lion.'
------------------------------------------------------
REF: b"The song would eventually become the band's biggest hit."
PRED: b" The song would eventually become the band's biggest hit."
------------------------------------------------------
REF: b'Buckland gradually gave up medicine and surgery to devote himself to natural history.'
PRED: b' Buckland gradually gave up medicine and surgery to devote himself to natural history.'
------------------------------------------------------
REF: b'Halimede has the second most eccentric and third most inclined orbit around Neptune.'
PRED: b' Hallermade has the second most eccentric and third most inclined orbit around Neptune.'
------------------------------------------------------
REF: b"One village sign and the residents' association call the village Laleham on Thames."
PRED: b' One village sign in the residents association called the village Layleham on Times.'
------------------------------------------------------
REF: b'The breast is orange, and the belly white with orange stripes.'
PRED: b' The breast is orange and the belly white with orange stripes.'
------------------------------------------------------
REF: b'Croatian historian Ivo Goldstein wrote, The reasons for the Serb exodus are complex.'
PRED: b' Croatian historian Evo Goldstein wrote, the reasons for the Serb exodias are complex.'
------------------------------------------------------
REF: b'No other significant attempts would be made to lift the siege of Paris.'
PRED: b' No other significant attempts will be made to lift the siege of Paris.'
------------------------------------------------------
REF: b'We do, the occupation authorities.'
PRED: b' We do, the Occupation Authorities.'
------------------------------------------------------
REF: b'They adopted a son.'
PRED: b' They adopted us on.'
------------------------------------------------------
REF: b'These operations consisted of more than just combat operations and demolitions.'
PRED: b' These operations consisted of more than just combat operations and demolitions.'
------------------------------------------------------
REF: b'"Modern Chess Openings" calls it the "Cadillac" or "Rolls Royce" of chess openings.'
PRED: b' Modern chess openings calls it the Cadillac or Rolls Royce of chess openings.'
------------------------------------------------------
REF: b'Like Burrard and King Edward stations, Granville station has a distinctive platform design.'
PRED: b' Like Burat and King Edward stations, Granville station has instinctive platform design.'
------------------------------------------------------
REF: b'After that, he spent the next five seasons at Toronto in the International League.'
PRED: b' After that, he spent the next five seasons at Toronto and the International League.'
------------------------------------------------------
REF: b'A card cheat will typically bend some of the important cards during the game.'
PRED: b' A card sheet will typically bend some of the important cards during the game.'
------------------------------------------------------
REF: b'Marsupial frogs are so-called because they possess a dorsal brood pouch.'
PRED: b' Marsupial frogs are so-called because they possess a dorsal brood pouch.'
------------------------------------------------------
REF: b'This process is often performed by a trained professional called a title abstractor.'
PRED: b' This process is often performed by a trained professional called a title abstractor.'
------------------------------------------------------
REF: b'He appoints, sets salaries and removes employees at will, including the city clerk.'
PRED: b' He appoints, sets salaries, and removes employees at will, including the city clerk.'
------------------------------------------------------
REF: b'This is the site of the oak tree known as The Old Master.'
PRED: b' This is the site of the oak tree known as the Old Master.'
------------------------------------------------------
REF: b'This work has garnered him five Emmy Awards.'
PRED: b' This work is garnered in five Emmy Awards.'
------------------------------------------------------
REF: b'There are very few known to survive in Northern Ireland.'
PRED: b' There are very few known to survive in Northern Ireland.'
------------------------------------------------------
REF: b'Famous fairs are the Saigaloo nar wadi, Mahan Dev, and Janitri Devi.'
PRED: b' Famous fairs of the Sagaloon Nawadi, Mahandev, and Jinnitri Devi.'
------------------------------------------------------
REF: b'Bruce Alford became the first official to be honored with three Super Bowl assignments.'
PRED: b' Bruce Alfred became the first official to be honoured with three Super Bowl assignments.'
------------------------------------------------------
REF: b'Holzapfel serves in the Assembly on the Regulated Professions Committee.'
PRED: b" Hull's App file serves in the assembly on the Regulated Professions Committee."
------------------------------------------------------
REF: b'A drop tank is expendable and often jettisonable.'
PRED: b' A drop tank is expendable and often jettisonable.'
------------------------------------------------------
REF: b'The mass number is different for each different isotope of a chemical element.'
PRED: b' The mass number is different for each different isotope of the chemical element.'
------------------------------------------------------
REF: b'The Bogan River has over twenty tributaries.'
PRED: b' The Bogan River has over 20 tributaries.'
------------------------------------------------------
REF: b'For example, fireflies are luminescent.'
PRED: b' For example, Fireflies are luminescent.'
------------------------------------------------------
REF: b"I would have maybe picked Jamie's Cryin, just because it was our own."
PRED: b" I would have maybe picked Jamie's crying just because it was her own."
------------------------------------------------------
REF: b'He also thought that without investigation, news would lose its energy, orientation and meaning.'
PRED: b' He also thought that without investigation, news would lose its energy, orientation and meaning.'
------------------------------------------------------
REF: b'New wings with greater area and reduced sweep were incorporated.'
PRED: b' New wings with greater area and reduced sweep were incorporated.'
------------------------------------------------------
REF: b'The album came in a special hand-made fold-out sleeve with leaf.'
PRED: b' The album came in a special handmade fold-out sleeve with leaf.'
------------------------------------------------------
REF: b'The indigenous population did not move.'
PRED: b' Then did you know this population did not move?'
------------------------------------------------------
REF: b'Another cheaper technique, lucky imaging, has had good results on smaller telescopes.'
PRED: b' Another cheaper technique, Lucky Imaging, has had good results on smaller telescopes.'
------------------------------------------------------
REF: b'It was radical in nature, but also extremely loyal to the crown in appearance.'
PRED: b' It was radical in nature, but also extremely loyal to the crown in appearance.'
------------------------------------------------------
REF: b'After opsonin binds to the membrane, phagocytes are attracted to the pathogen.'
PRED: b' After opsinin binds to the membrane, phagocytes are attracted to the pathogen.'
------------------------------------------------------
REF: b'It is also an alternate name for the biblical angel Jophiel.'
PRED: b' It is also an alternate name for the biblical angel Jophiel.'
------------------------------------------------------
REF: b'Unlike Snake Pass, the Woodhead route is a trunk road.'
PRED: b' Unlike Snake Pass, the Woodhead Route is a trunk road.'
------------------------------------------------------
REF: b'Both are congregations in the Church of Scotland, although with differing styles of worship.'
PRED: b' Both are corrugations in the Church of Scotland, although with different styles of worship.'
------------------------------------------------------
REF: b'Recently, they added a hockey program to their list of athletic programs.'
PRED: b' Recently, they added a hockey program to their list of athletic programs.'
------------------------------------------------------
REF: b'Pumping stations are used to supply the canal with water.'
PRED: b' Pumping stations are used to supply the canal with water.'
------------------------------------------------------
REF: b'Aside from working solo, the Wynners continued their world tour.'
PRED: b' Aside from working solo, the winers continued their world tour.'
------------------------------------------------------
REF: b'In the group stage, each group is played on a home-and-away round-robin basis.'
PRED: b' In the group stage, each group is played on the home and away round-grobbing basis.'
------------------------------------------------------
REF: b'It includes the earliest surviving obbligato writing for instruments by the Roman School.'
PRED: b' It includes the earlier surviving Obligato writing for instruments by the Roman school.'
------------------------------------------------------
REF: b'It is not possible to implement computed jumps or function pointers.'
PRED: b' It is not possible to implement computed jumps or function pointers.'
------------------------------------------------------
REF: b'In contrast, the spectra of most other galaxies are redshifted.'
PRED: b' In contrast, the spectra of most other galaxies are redshifted.'
------------------------------------------------------
REF: b'Like all of Ozu\'s sound films, "Tokyo Story"\'s pacing is slow.'
PRED: b" Like all of Ozu's sound films, Tokyo's stories, pacing is slow."
------------------------------------------------------
REF: b"The President's role is mostly ceremonial."
PRED: b" The president's role is mostly ceremonial."
------------------------------------------------------
REF: b'He also contributed to the Belfast anthology "Small Axe".'
PRED: b' He also contributed to the Belfast anthology Small Acts.'
------------------------------------------------------
REF: b'King Street has developed into a cosy strip of cafes and grocery shops.'
PRED: b' King Street is developed into a cozy strip of cafes and grocery shops.'
------------------------------------------------------
REF: b'The defences were built of logs, earth, and stone.'
PRED: b' The defenses were built of logs, earth, and stone.'
------------------------------------------------------
REF: b'The larger issue of denominational school funding remains extremely controversial in the province.'
PRED: b' The larger issue of denominational school funding remains extremely controversial in the province.'
------------------------------------------------------
REF: b'It came into force ten days later.'
PRED: b' It came into force 10 days later.'
------------------------------------------------------
REF: b'When used with a saddle, the surcingle runs over the seat near the pommel.'
PRED: b' When used with a saddle, the sursingle runs over the seat near the pommel.'
------------------------------------------------------
REF: b'Seligman, Sidney Ray, Anthony Wilkin on the Torres Strait Islands.'
PRED: b' Seligman, Sydney Ray, Anthony Wilkin on the Torres Strait Islands.'
------------------------------------------------------
REF: b"His popular exhibitions went under the banner You've never seen anything like it!"
PRED: b" His popular exhibitions went under the banner, you've never seen anything like it."
------------------------------------------------------
REF: b'And so on, if you get my drift, and so forth.'
PRED: b' and so on if you get my drift and so forth.'
------------------------------------------------------
REF: b'Every British car has a gearbox, a bonnet, a windscreen, and a boot'
PRED: b' Every British car has a gearbox, a bonnet, a windscreen and a boot.'
------------------------------------------------------
REF: b'Beecher was the author of a great number of printed sermons and addresses.'
PRED: b' Beecher was the author of a great number of printed sermons and addresses.'
------------------------------------------------------
REF: b'Another common example is with data acquisition hardware.'
PRED: b' Another common example is with data acquisition hardware.'
------------------------------------------------------
REF: b'Fleming attended Eton College, then joined the Royal Green Jackets as an officer.'
PRED: b' Fleming attended Etting College, then joined the Royal Green Jackets as an officer.'
------------------------------------------------------
REF: b'In the absence of parentheses, certain precedence rules determine the order of operations.'
PRED: b' In the absence of parenthesis, certain precedence rules determine the order of operations.'
------------------------------------------------------
REF: b'Animal preference and motivation is always inferred from behavior.'
PRED: b' Animal preference and motivation is always inferred from behavior.'
------------------------------------------------------
REF: b'This led him to coin the terms "phenotype" and "genotype".'
PRED: b' This led him to coin the terms phenotype and genotype.'
------------------------------------------------------
REF: b'He is a councillor in the London Borough of Havering.'
PRED: b' He is a counsellor in a London borough of Havering.'
------------------------------------------------------
REF: b'Following the referendum, the pro-independence benefitted from increased membership and political support.'
PRED: b' Following the referendum, the pro-independence benefited from increased membership and political support.'
------------------------------------------------------
REF: b'Therefore, the concubines who wanted to replace her often defamed her.'
PRED: b' Therefore, the concubines who wanted to replace her often defamed her.'
------------------------------------------------------
REF: b'I will now accept questions from the floor.'
PRED: b' I will now accept questions from the floor.'
------------------------------------------------------
REF: b'The meaning is "kernel" or "grain".'
PRED: b' The meaning is kernel or grain.'
------------------------------------------------------
REF: b'It was the first film to extensively incorporate classical Indian music and dancing.'
PRED: b' It was the first film to extensively incorporate classical Indian music and dancing.'
------------------------------------------------------
REF: b'It also has several regular columns on subjects such as health, nature, and religion.'
PRED: b' It also has several regular columns on subjects such as health, nature and religion.'
------------------------------------------------------
REF: b'You just need to add more layers as always.'
PRED: b' You just need to add more layers as always.'
------------------------------------------------------
REF: b'It runs natively on Unix-like operating systems as well as Microsoft Windows.'
PRED: b' It runs natively on Unix-like operating systems as well as Microsoft Windows.'
------------------------------------------------------
REF: b'Heavy snowfalls that winter made the roads impassable by late February'
PRED: b' Heavy snowfalls that winter made the roads impassable by late February.'
------------------------------------------------------
REF: b'She loved science, and at school physics and mathematics were her favourite subjects'
PRED: b' She loved science and at school, physics and mathematics were her favourite subjects.'
------------------------------------------------------
REF: b'Through their introduction of the elliptical wing-planform, their designs set officially recognized speed records.'
PRED: b' Through their introduction of the elliptical wing plan 4, their designs artificially recognize speed records.'
------------------------------------------------------
REF: b'All the villages cover the peninsula mainly in the central and the southern portions.'
PRED: b' All the villages cover the peninsula mainly in the central and southern portions.'
------------------------------------------------------
REF: b'The first business tenant was Thinktiv, Incorporated a venture accelerator.'
PRED: b' The first business tenant was Thinktiv Incorporated, a venture accelerator.'
------------------------------------------------------
REF: b'I just do appreciate it without being able to express my feelings.'
PRED: b' I just do appreciate it without being able to express my feelings.'
------------------------------------------------------
REF: b'The Catholic order Augustinian Fathers have been in the area for many years.'
PRED: b' The Catholic Order, Augustinian Fathers, have been in the area for many years.'
------------------------------------------------------
REF: b'Sy Alter met Jim Crosby at the Colony Club in Palm Beach.'
PRED: b' Cy Alter met Jim Crosby at the Colony Club in Pam Beach.'
------------------------------------------------------
REF: b'Fourteen men lost their lives during its construction, most by drowning.'
PRED: b' 14 men lost their lives during its construction, mostly by drowning.'
------------------------------------------------------
REF: b'Other carriers including All Nippon Airways and Delta Air Lines also ordered winglet kits.'
PRED: b' Other carriers, including all Nippon Airways and Delta Airlines, also ordered Winglet kits.'
------------------------------------------------------
REF: b'In contrast, the Western Empire was more fragmented.'
PRED: b' In contrast, the Western Empire was more fragmented.'
------------------------------------------------------
REF: b'More board space was occupied by signal conversion logic.'
PRED: b' More board space was occupied by signal conversion logic.'
------------------------------------------------------
REF: b'This type of dressing can be used on most open wounds.'
PRED: b' This type of dressing can be used on most open wounds.'
------------------------------------------------------
REF: b'Timing is sacrosanct on the channel.'
PRED: b' Timing is sacrosanct on the channel.'
------------------------------------------------------
REF: b'Shall we go up in the lift, or shall we take the escalator?'
PRED: b' Shall we go up in the lift or shall we take the escalator?'
------------------------------------------------------
REF: b'Reaching the door of the machine, Durruti collapsed, a bullet through his chest.'
PRED: b' Reaching the door of the machine, Daruti collapsed, a bullet through his chest.'
------------------------------------------------------
REF: b'Du Pont was a member of the pro-Revolution national guard and supported the Jacobins.'
PRED: b' Dupont was a member of the Pro-Revolution National Guard and supported the Jacobins.'
------------------------------------------------------
REF: b'It includes only currently operational institutions.'
PRED: b' It includes only currently operational institutions.'
------------------------------------------------------
REF: b'This device is called a Mach-Zehnder modulator.'
PRED: b' This device is called a MAC Zender modulator.'
------------------------------------------------------
REF: b'American experts, however, estimated it had a greater range.'
PRED: b' American experts, however, estimated it had a greater range.'
------------------------------------------------------
REF: b'Bacterial life survives in the stratosphere, making it a part of the biosphere.'
PRED: b' Bacterial life survives in the stratosphere, making it a part of the biosphere.'
------------------------------------------------------
REF: b'The suspension used coil springs all round with trailing wishbones at the rear.'
PRED: b' The suspension used coil springs all round with trailing wishbones at the rear.'
------------------------------------------------------
REF: b'It was directed by Danny DeVito and starred Mara Wilson as Matilda.'
PRED: b' It was directed by Danny DeVito and starred Mara Wilson as Matilda.'
------------------------------------------------------
REF: b'Anything I can help you with?'
PRED: b' Anything can help you with?'
------------------------------------------------------
REF: b'Its headquarters is in White House, Tennessee.'
PRED: b' Its headquarters is in White Town, Tennessee.'
------------------------------------------------------
REF: b'Arthur is the employee of the month.'
PRED: b' Arthur is the employee of the month.'
------------------------------------------------------
REF: b'Daffy, noticing this, says to the audience, Hey, look!'
PRED: b' Daffy, noticing this, says to the audience, hey, look.'
------------------------------------------------------
REF: b'The city itself is also heavily greened.'
PRED: b' The city itself is also heavily greened.'
------------------------------------------------------
REF: b'He was replaced by Major-General Neil Ritchie.'
PRED: b' He was replaced by Major General Neil Ritchie.'
------------------------------------------------------
REF: b'The themes of this story are love, trust and pride.'
PRED: b' The themes of this story are love, trust, and pride.'
------------------------------------------------------
REF: b'The group was based at Nichols Field, in the Philippines.'
PRED: b' The group was based at Nichols Field in the Philippines.'
------------------------------------------------------
REF: b'His remains were buried in Greyfriars Churchyard.'
PRED: b' His remains were buried in Greyfriars Churchyard.'
------------------------------------------------------
REF: b'There was some small scale coal mining and charcoal production.'
PRED: b' There was some small scale coal mining and charcoal production.'
------------------------------------------------------
REF: b"For them and Terra Firma it's over."
PRED: b" For them and Terraferma, it's over."
------------------------------------------------------
REF: b'The university also boasts its high employment rate among Chinese universities.'
PRED: b' The university also boasts its high employment rate among Chinese universities.'
------------------------------------------------------
REF: b'It is operated by Interstate Mills on the site of the original grain elevator.'
PRED: b' It is operated by interstate mills on the site of the original grain elevator.'
------------------------------------------------------
REF: b'The student representatives are voted by students of the faculty in annual election.'
PRED: b' The student representatives are voted by students of the faculty in annual election.'
------------------------------------------------------
REF: b'These are the highest numbers for at least six years.'
PRED: b' These are the highest numbers for at least six years.'
------------------------------------------------------
REF: b'Critical judgement about Ivanov improved in the following generation.'
PRED: b' Critical judgement about Avernov improved the following generation.'
------------------------------------------------------
REF: b'I don\xe2\x80\x99t believe I\xe2\x80\x99ll have any just now.'
PRED: b" I don't believe I'll have any just now."
------------------------------------------------------
REF: b'The Royal Navy Section wear the junior rates beret.'
PRED: b' The Royal Navy section where the junior rates beret.'
------------------------------------------------------
REF: b'This plan later received a Silver Award from the Institute of Planners.'
PRED: b' This plant later received a silver award from the Institute of Planners.'
------------------------------------------------------
REF: b'A landmark court case ensued, setting precedents and attracting much public attention and protest.'
PRED: b' A landmark court case ensued, setting presidents and attracting much public attention and protest.'
------------------------------------------------------
REF: b'Niacin was supplemented back into Southern diets and the disease was eradicated.'
PRED: b' Neosin was supplemented back into southern diets and the disease was eradicated.'
------------------------------------------------------
REF: b'It is considered the most polluted river in Europe.'
PRED: b' It is considered the most polluted river in Europe.'
------------------------------------------------------
REF: b'I would definitely take that with a pinch of salt'
PRED: b' I would definitely take that with a pinch of salt.'
------------------------------------------------------
REF: b'I have no idea, replied Philip.'
PRED: b' I have no idea," replied Philip.'
------------------------------------------------------
REF: b'He was thirty-two at the constitutional convention.'
PRED: b' He was 32 at the Constitutional Convention.'
------------------------------------------------------
REF: b'The strong flavours of Nilgiri tea make it useful for blending purposes.'
PRED: b' The strong flavors of nilgiri tea make it useful for blending purposes.'
------------------------------------------------------
REF: b'Intake with meals slows the absorption, but does not decrease the amount absorbed.'
PRED: b' Intake with meal slows the absorption but does not decrease the amount absorbed.'
------------------------------------------------------
REF: b'It was his most critically acclaimed record.'
PRED: b' It was his most critically acclaimed record.'
------------------------------------------------------
REF: b'Prescott was again exchanged, this time for General Charles Lee.'
PRED: b' Prescott was again exchanged, this time for General Charles Lee.'
------------------------------------------------------
