ACCENT: Ukrainian

WER: 22.14
CER: 9.75

NORMALIZED WER: 18.16
NORMALIZED CER: 8.99


REF: b'Gays for Putin!'
PRED: b' Gaze for Putin'
------------------------------------------------------
REF: b'It was shot at the Farnesina Studios of Titanus in Rome.'
PRED: b' It was shot at the Fernesina Studios of the Tennis in Rome.'
------------------------------------------------------
REF: b'Liz Bourke called "Gather Her Round" an "elegantly constructed murder ballad".'
PRED: b' This book called Gasev Heron and elegantly constructed Murder Ballad.'
------------------------------------------------------
REF: b'The album was reissued the following year by Fifth Colvmn Records in April.'
PRED: b' The album was released the following year by 5th Colovan Records in April.'
------------------------------------------------------
REF: b'This argument provides a total computable function that is not primitive recursive.'
PRED: b' This argument provides a total computable function that is not primitive recursive.'
------------------------------------------------------
REF: b'Dauman produced the first films of Pierre Kast, Jean Aurel and Chris Marker.'
PRED: b' Bauman produced the first film of Pierre Cast, Jean Aurel and Chris Marker.'
------------------------------------------------------
REF: b'My biggest knock against the boat is its underpowered engine.'
PRED: b' My biggest knock against the boat is its underpowered engine.'
------------------------------------------------------
REF: b'The party was originally created to support Kyrgyz migrant laborers in Russia.'
PRED: b" The party was originally created to support country's migrant laborers in Russia."
------------------------------------------------------
REF: b'He attended the Abetifi Training College and obtained his Teaching Training Certificate.'
PRED: b' He attended a BTFE training college and obtained his teaching training certificate.'
------------------------------------------------------
REF: b'Foolish, naive, and overrun with desperate hope, Wilhelm accepts the Faustian pact.'
PRED: b' Foolish, naive and overrun with desperate hope will help us set the Faustian pact.'
------------------------------------------------------
REF: b'He was the son of Reinhold Rost.'
PRED: b' He was the son of Reynolds Rusty.'
------------------------------------------------------
REF: b'It washed away tents and parts of the forest on the island.'
PRED: b' It washed away tents and parts of the forest on the island.'
------------------------------------------------------
REF: b'It is the sound of revolution and retribution.'
PRED: b' It is the sound of revolution and retribution.'
------------------------------------------------------
REF: b'Road and tram traffic continued through the square after this time.'
PRED: b' Road and tram traffic continued through the square after this time.'
------------------------------------------------------
REF: b'Roger Taylor had not written any singles for the band at that time.'
PRED: b' Roger Taylor had not written any singles for the band at that time.'
------------------------------------------------------
REF: b'The latter did this profession in the service of the colony throughout his career.'
PRED: b' The letter reads this profession in the service of the colony throughout its history.'
------------------------------------------------------
REF: b'He initially wrote poetry, but has since become a well-known novelist and essayist.'
PRED: b' He initially wrote poetry but has since become a well-known novelist and essayist.'
------------------------------------------------------
REF: b'Many reprints were made later.'
PRED: b' Many reprints were made to later.'
------------------------------------------------------
REF: b'William Wright was originally going to produce.'
PRED: b' William Wright was originally going to produce.'
------------------------------------------------------
REF: b'It runs along the east coast of Hinchinbrook Island National Park and is long.'
PRED: b' It runs along the east coast of Hinching Brook Island National Park and East Long.'
------------------------------------------------------
REF: b'Leslie and Jack Kofoed for Grand National Pictures.'
PRED: b' Leslie and Jack Goughord for Grand National Pictures.'
------------------------------------------------------
REF: b'The order of colors varies.'
PRED: b' The order of colors varies.'
------------------------------------------------------
REF: b'He ended the war with the rank of Unteroffizier.'
PRED: b' He ended the war with the rank of Unteroffense.'
------------------------------------------------------
REF: b'Engine architecture was more of "Lampredi" school but retained smaller "Colombo" internal measurements.'
PRED: b' Engine architecture was more of lamp ready school but retained smaller Colombo internal measurements.'
------------------------------------------------------
REF: b'He also befriended the young Alexander Bruce during this period.'
PRED: b' He also befriended the young Alexander Bruce during this period.'
------------------------------------------------------
REF: b'Metcalf is openly lesbian.'
PRED: b' Madcalf is openly laughing.'
------------------------------------------------------
REF: b'Tiger Woods Design has taken on two other courses, neither of which has materialized.'
PRED: b' Tiger Woods design is taken on two other carces, nature of which has materialized.'
------------------------------------------------------
REF: b'The map shows relevant Christian sites in relation to each other.'
PRED: b' The map shows relevant Christian sites in relation to each other.'
------------------------------------------------------
REF: b'He also shows off his ankle monitor.'
PRED: b' He also shows off his central monitor'
------------------------------------------------------
REF: b'He is of Burmese Chinese descent.'
PRED: b' He is of Burmese Chinese descent.'
------------------------------------------------------
REF: b'Downtown Rutland is south of Chittenden.'
PRED: b' Downtown Rootland is source of cheating then.'
------------------------------------------------------
REF: b'She is often referred to as the first professional actress in Bulgaria.'
PRED: b' She is often referred to as the first professional actress in Bougain.'
------------------------------------------------------
REF: b'Many trans women want to have children.'
PRED: b' Many trans women want to have children.'
------------------------------------------------------
REF: b'Her research focused on quantum coherent control.'
PRED: b' Here search focused on quantum coherent quantum.'
------------------------------------------------------
REF: b'Their daughter Ann was born the next year.'
PRED: b' This is our daughter and was born in the next year.'
------------------------------------------------------
REF: b'Andrea also immediately feels something very special for him.'
PRED: b' And there are also immediately few something very special for him.'
------------------------------------------------------
REF: b'Short forest and scrub forest occur on rocky hills and areas with thin soils.'
PRED: b' Short forest and scrap forest occur on rocky hills and areas with thin soils.'
------------------------------------------------------
REF: b'At least three of his works were the basis for movies.'
PRED: b' At least three of his works were the basis for movies.'
------------------------------------------------------
REF: b'These are accompanied by scattered reed bed formations of the common reed ("Phragmites australis").'
PRED: b' These are accompanied by scattered green bed formations of the common reed. Fragmites or strelis.'
------------------------------------------------------
REF: b'Historically this type of boat was used by Gowa Sultanate as war boat.'
PRED: b' Historically this type of boat was used by Gova Sondland as a bar boat.'
------------------------------------------------------
REF: b'The bridge spans across the Yangtze River.'
PRED: b' The bridge spans across the Yangtze River.'
------------------------------------------------------
REF: b'The five sepals are long with triangular lobes about long.'
PRED: b' The five sepals along with triangle loops about long.'
------------------------------------------------------
REF: b'Her brother Lindley Hoffman Paul Chapin was the father of Schuyler Chapin.'
PRED: b' Her browser Lindley Hoffman, while shopping, was the faster of Schuyler shopping.'
------------------------------------------------------
REF: b'Other police investigators fled the country, stalling the investigation.'
PRED: b' Other police investigators fled the country, starting the investigation.'
------------------------------------------------------
REF: b'Quartets are popular in jazz and jazz fusion music.'
PRED: b' Protets are popular in jazz and jazz fusion music.'
------------------------------------------------------
REF: b'The school also finally starts to make real efforts to make it more diverse.'
PRED: b' The school also finally starts to make real efforts to make it more diverse.'
------------------------------------------------------
REF: b'He performed at the Curtain Call community theater.'
PRED: b' He performs at the cartoon called Community Theater.'
------------------------------------------------------
REF: b'Ewe is well known as a language having logophoric pronouns.'
PRED: b' Eevee is well known as a language having a glorophoric pronouns.'
------------------------------------------------------
REF: b'It features the Minions learn how to be Kung Fu masters.'
PRED: b' It features the minions learn how to be control masters.'
------------------------------------------------------
REF: b'He was one of six Bucknell player to be honored.'
PRED: b' He was one of six Bucknell players to be a Hunnit.'
------------------------------------------------------
REF: b'The northern section of the region was dominated by the Gardens of Sallust.'
PRED: b' The nursing section of the region was dominated by the gardens of Selvastok.'
------------------------------------------------------
REF: b'She went their for watching the shooting of the film.'
PRED: b' She went there for watching the shooting of the film.'
------------------------------------------------------
