-1009049296232977537[SEP_DIAL]"""Banksia coccinea was first identified in 1798."""[SEP_DIAL]0.1140888274620181
-1013451500741008318[SEP_DIAL]"""Bread flour is used for baking bread."""[SEP_DIAL]0.1755144170372992
-1119088506359576597[SEP_DIAL]"""The main topic is Russian military."""[SEP_DIAL]0.3044048116335961
-1148007807433588917[SEP_DIAL]"""What were the earliest vertebrates?"""[SEP_DIAL]0.39401643361665617
-1172135579852310239[SEP_DIAL]"""King Philip III of Spain reigned from 1274 to 1285."""[SEP_DIAL]0.1863928628662207
-1203035085635529767[SEP_DIAL]"""Stephen Todd Ulford became head coach at UC Santa Barbara."""[SEP_DIAL]0.19973276843874377
-1226583707494673904[SEP_DIAL]"""Sasikala Kacudagar Bone was born when."""[SEP_DIAL]0.2695323398806284
-1264071991021340289[SEP_DIAL]"""The most popular sport in Mexico is soccer."""[SEP_DIAL]0.2655869999240189
-1298723421647901462[SEP_DIAL]"""How long did it take to construct the colosseum?"""[SEP_DIAL]0.36377859535877466
-1339903781289250025[SEP_DIAL]"""What happens when your heart is in arrhythmia?"""[SEP_DIAL]0.45709484538511147
-1356074792695973856[SEP_DIAL]"""The Trojan War took place in the 12th or 13th century BCE."""[SEP_DIAL]0.12963162922088878
-1359282452262011334[SEP_DIAL]"""The most famous works by the poet Odysseus include "The Odyssey" and "The Iliad"."""[SEP_DIAL]0.12130211911816147
-1463732605740571606[SEP_DIAL]"""I don't know how many people live in Gateshead."""[SEP_DIAL]0.2810889592297494
-1478053122978754257[SEP_DIAL]"""The Prime Minister of the Netherlands is Mark Rutte."""[SEP_DIAL]0.7348865478173836
-1479483375355519448[SEP_DIAL]"""Who do unitararians worship?"""[SEP_DIAL]0.2734297211549528
-1510698651428021090[SEP_DIAL]"""A beta particle is a type of subatomic particle."""[SEP_DIAL]0.6099464749684698
-1549323992775074660[SEP_DIAL]"""The most valuable comic book is 'Action Comics #1', featuring the first appearance of Superman."""[SEP_DIAL]0.8679105280273346
-1652234695036950800[SEP_DIAL]"""How high is the highest point in the Alps?"""[SEP_DIAL]0.11583630512160159
-177268026341503820[SEP_DIAL]"""Cricket was invented in the 16th century."""[SEP_DIAL]0.1743205021986799
-1812331139662173932[SEP_DIAL]"""A mosquito has four wings."""[SEP_DIAL]0.6878337690829993
-1821006394175914861[SEP_DIAL]"""When was Lake Victoria formed by John Hanning Speke?"""[SEP_DIAL]0.14373604084945224
-1838018434794333127[SEP_DIAL]"""Sentiment analysis is measured."""[SEP_DIAL]0.47728342897711096
-1886191442981300792[SEP_DIAL]"""The most common type of rock on Earth is granite."""[SEP_DIAL]0.2621406276137449
-1941099494368860635[SEP_DIAL]"""Who is the head coach of the Golden State Warriors?"""[SEP_DIAL]0.14143044075433886
-1942052112200907734[SEP_DIAL]"""A person who conducts surveys is called a surveyor."""[SEP_DIAL]0.9358209760353648
-1942915601721602479[SEP_DIAL]"""The main religion in Australia is Christianity."""[SEP_DIAL]0.826226393123213
-1986059127695536116[SEP_DIAL]"""The ENF was created."""[SEP_DIAL]0.17058814475246786
-2007506943513169225[SEP_DIAL]"""The average income in West Virginia is around $50,000 per year."""[SEP_DIAL]0.1767201523184747
-2056308278328811573[SEP_DIAL]"""The first phone with text messaging capabilities was released in 1993."""[SEP_DIAL]0.11803788159361361
-2057444418581103529[SEP_DIAL]"""William J. Bell was born in 1922 and passed away in 2005."""[SEP_DIAL]0.1589302000969558
-2135618861839213127[SEP_DIAL]"""When was the Department of Defense Wizard Blower Program first established?"""[SEP_DIAL]0.13236520253818929
-2167897353717705239[SEP_DIAL]"""The largest industry in North Korea is agriculture."""[SEP_DIAL]0.4305158714193926
-2245865642014600894[SEP_DIAL]"""There is a lot of electricity in a lightning bolt."""[SEP_DIAL]0.16487923026768092
-2316650173778466960[SEP_DIAL]"""The most spoken language in Romania is Romanian."""[SEP_DIAL]0.9046005915772463
-2319527872315677300[SEP_DIAL]"""Walter Devereux became the seventh Baron Ferrers of Chartley in 1397."""[SEP_DIAL]0.11325277850098903
-2328419811456471739[SEP_DIAL]"""Earth has the most moons."""[SEP_DIAL]0.20527147690722802
-2368513559219089604[SEP_DIAL]"""Warframe was first released in 2013."""[SEP_DIAL]0.4251333066549394
-2444802273883221503[SEP_DIAL]"""The language spoken in Peru is Spanish."""[SEP_DIAL]0.8387808181142854
-2493284010076323646[SEP_DIAL]"""The current political leader of Saudi Arabia is King Salman bin Abdulaziz Al Saud."""[SEP_DIAL]0.16331942368699293
-253335608955804013[SEP_DIAL]"""Shakespeare's King Lear was first performed in 1681."""[SEP_DIAL]0.1470338667910427
-2555683551298886738[SEP_DIAL]"""What is a projectile?"""[SEP_DIAL]0.6367976854850268
-2576761719408541905[SEP_DIAL]"""The Japanese Empire ended in 1945."""[SEP_DIAL]0.16862158297807683
-2640372924290582728[SEP_DIAL]"""The first president of Waldo State University was..."""[SEP_DIAL]0.046071322444045104
-2702993938807069534[SEP_DIAL]"""Haghia Sophia became a museum in 1935."""[SEP_DIAL]0.3912937847432061
-2725555870901581353[SEP_DIAL]"""Who developed plate tectonics theory?"""[SEP_DIAL]0.2768070916680233
-2747805145808164936[SEP_DIAL]"""The most powerful storm in the 1996-1997 Southwest Indian Ocean cyclone season was what?"""[SEP_DIAL]0.17863265179130483
-2761395891262138389[SEP_DIAL]"""The Lakota people are located in South Dakota, North Dakota, and Montana in the United States."""[SEP_DIAL]0.11650081669961299
-2784205553788283389[SEP_DIAL]"""One of the deadliest battles in the Korean War was the Battle of Pusan Perimeter."""[SEP_DIAL]0.37424234683145907
-2793335619968126759[SEP_DIAL]"""The kangaroo population in Australia."""[SEP_DIAL]0.1632587213851291
-2882270841052454693[SEP_DIAL]"""How old is the oldest operating steam locomotive?"""[SEP_DIAL]0.2642343616978584
-2958426156515779757[SEP_DIAL]"""Conan Doyle wrote how many Sherlock Holmes stories?"""[SEP_DIAL]0.3159489108828135
-3142591807843403389[SEP_DIAL]"""The Eiffel Tower was built in 1889."""[SEP_DIAL]0.09754941939587602
-3215621880858840488[SEP_DIAL]"""One way to increase wound healing speed is through the use of natural remedies."""[SEP_DIAL]0.6142962340392626
-325208238907653965[SEP_DIAL]"""The population of Dubai is approximately 3.4 million people."""[SEP_DIAL]0.30916215753571674
-3269519240657144064[SEP_DIAL]"""The earliest known example of a domestic cat in history is a mummified cat found in ancient Egypt."""[SEP_DIAL]0.2170053541075312
-3326304224100786071[SEP_DIAL]"""How much of a human is water?"""[SEP_DIAL]0.5507097884118577
-3346311704388045134[SEP_DIAL]"""There are approximately 100 trillion atoms in the average human being."""[SEP_DIAL]0.6447886215226679
-3358237151640751403[SEP_DIAL]"""The current leader of South Africa is Cyril Hanouna."""[SEP_DIAL]0.4538111215713181
-3377024635847909712[SEP_DIAL]"""The Tale of Genji was written in the 11th century."""[SEP_DIAL]0.8451271461372936
-3424272987514483083[SEP_DIAL]"""What's a centipede?"""[SEP_DIAL]0.8298351572940064
-3443071400046142337[SEP_DIAL]"""They speak in British English."""[SEP_DIAL]0.351649937358551
-3473781237720382149[SEP_DIAL]"""Agatha Christie was born in Torquay, Devon, England."""[SEP_DIAL]0.8255036098960881
-3478711527697615923[SEP_DIAL]"""What province is the Serbsky State Scientific Center for Social and Forensic Psychiatry located in?"""[SEP_DIAL]0.35308240670873436
-3497505703151541255[SEP_DIAL]"""Chocolate was first brought to Europe in the 16th century."""[SEP_DIAL]0.5970527466065134
-3541925919968950127[SEP_DIAL]"""Dora Sakai was born in Japan."""[SEP_DIAL]0.145178434494179
-3641486589293025077[SEP_DIAL]"""The minor league in baseball is called the Minor League Baseball."""[SEP_DIAL]0.8108925580406072
-3781654584518177819[SEP_DIAL]"""Berlin was founded in 1230."""[SEP_DIAL]0.13858560376461382
-3784698701089424208[SEP_DIAL]"""How many units has Agatha Christie sold?"""[SEP_DIAL]0.3032697698809278
-384045981880262602[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.08614232379713871
-38998748296924482[SEP_DIAL]"""The Soviet Union ended in 1991."""[SEP_DIAL]0.38882258018403526
-3901811227295830549[SEP_DIAL]"""The Three Gorges Dam generates a large amount of energy."""[SEP_DIAL]0.2589730411321334
-4009282103120353591[SEP_DIAL]"""The hardest fighter plane is the MANUAL."""[SEP_DIAL]0.17400520285330778
-4132690173605681442[SEP_DIAL]"""What is reality television?"""[SEP_DIAL]0.6188272260163192
-4163667823969277427[SEP_DIAL]"""Nadira was established in 2005."""[SEP_DIAL]0.12745948891993852
-4177505422914996459[SEP_DIAL]"""How many U.S. slaves were freed following emancipation?"""[SEP_DIAL]0.3872305391511377
-4210920905838002642[SEP_DIAL]"""Why do Jews wear hats?"""[SEP_DIAL]0.291244466579767
-4255724177222897904[SEP_DIAL]"""The Allegheny Health Network was formed in 1998."""[SEP_DIAL]0.1569748409227626
-4283162129957227701[SEP_DIAL]"""A rift lake is a type of lake that forms when two tectonic plates are moving away from each other."""[SEP_DIAL]0.3749869170615697
-4328803667869647226[SEP_DIAL]"""The unit used to measure nanoparticles is the nanometer (nm)."""[SEP_DIAL]0.20694605829041557
-4476415685611886334[SEP_DIAL]"""How many jackals still live in Europe?"""[SEP_DIAL]0.3763796625635273
-4541367506155493980[SEP_DIAL]"""When did Robert Schumann meet Brahms?"""[SEP_DIAL]0.2902508197398074
-4611644765500923164[SEP_DIAL]"""The most common materials used for making a loaf are flour, water, yeast, and salt."""[SEP_DIAL]0.20451987439209507
-4624019784978937826[SEP_DIAL]"""When did John Innes Power die?"""[SEP_DIAL]0.2710663330695725
-4705720674232085979[SEP_DIAL]"""Chalcolithic comes from the Greek words "chalcos" meaning copper and "lithos" meaning stone."""[SEP_DIAL]0.5524510696058273
-4725156418854269681[SEP_DIAL]"""What is the smallest camcorder?"""[SEP_DIAL]0.504714591187254
-4818084747263255845[SEP_DIAL]"""Jamaica speaks Patois."""[SEP_DIAL]0.9005904340608478
-4897276883879247528[SEP_DIAL]"""The largest ship ever built is the RMS Titanic."""[SEP_DIAL]0.11086500932384968
-4981663535013374025[SEP_DIAL]"""When did Catholicism first become established?"""[SEP_DIAL]0.28693878878810675
-506693546683012611[SEP_DIAL]"""John Grisham published his first book in 1989."""[SEP_DIAL]0.6997842935164422
-5078673133320265073[SEP_DIAL]"""China is the highest producer of cotton."""[SEP_DIAL]0.7865485088046817
-5095448092840670197[SEP_DIAL]"""George Peter Metesky died in 1999."""[SEP_DIAL]0.12298364306122889
-5104313143888469313[SEP_DIAL]"""Star Trek was created by Gene Roddenberry."""[SEP_DIAL]0.3246048479766135
-5162675390402100235[SEP_DIAL]"""The Normandy campaign took place in 1944."""[SEP_DIAL]0.33740042482283805
-5224978009853143978[SEP_DIAL]"""A bushel of barley weighs approximately 36 pounds."""[SEP_DIAL]0.2982425119155364
-5264534124723151169[SEP_DIAL]"""The main parts of a flower are the petals, sepals, stamen, and pistil."""[SEP_DIAL]0.5005272320996474
-528754620658318330[SEP_DIAL]"""The lowest brass instrument is the tuba."""[SEP_DIAL]0.5013135851706492
-5301417486509536903[SEP_DIAL]"""The first director of the CIA was J. Edgar Hoover."""[SEP_DIAL]0.12415132760780012
-5377209987533975987[SEP_DIAL]"""There are billions of stars in our galaxy."""[SEP_DIAL]0.2936246573516025
-5378748579860251503[SEP_DIAL]"""Nimrod was created when."""[SEP_DIAL]0.3695571948798775
-5397968544391837948[SEP_DIAL]"""The first formula one race was held in Monaco in 1926."""[SEP_DIAL]0.07346893772657437
-5405331830480005545[SEP_DIAL]"""The Seventy-Sixers were formed in 1945."""[SEP_DIAL]0.17921956864706712
-540626909128855590[SEP_DIAL]"""Where is Billie's?"""[SEP_DIAL]0.4150874374395268
-5432895630346275897[SEP_DIAL]"""The mayor of Los Angeles is Eric Garcetti."""[SEP_DIAL]0.5798371337773343
-5521960667009847205[SEP_DIAL]"""Many people died in the Irish Confederate Wars."""[SEP_DIAL]0.4067213324244614
-5523524595204420490[SEP_DIAL]"""The main character in Bleach is Ichigo Kurosaki."""[SEP_DIAL]0.7145018678116708
-5549745098051133677[SEP_DIAL]"""High Sophia means "divine wisdom" in English."""[SEP_DIAL]0.5997811419861934
-5572501446638144314[SEP_DIAL]"""Who made eternal darkness sanity's requiem?"""[SEP_DIAL]0.24833994781081747
-5580129732952115841[SEP_DIAL]"""The primary language of the Malay Empire was Malay."""[SEP_DIAL]0.39850129731722284
-5604301476522225826[SEP_DIAL]"""Which museum has the largest collection of African art?"""[SEP_DIAL]0.6916733185884996
-5662611081518106638[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.10070797904039208
-5706186565576074119[SEP_DIAL]"""What artists are part of Glamour?"""[SEP_DIAL]0.5879977825685825
-5808109178404451148[SEP_DIAL]"""The first Academy Awards ceremony was held in 1929."""[SEP_DIAL]0.2717323196296779
-5850522610254503666[SEP_DIAL]"""Ever would have had many seasons."""[SEP_DIAL]0.4237475185809745
-5853204105695852831[SEP_DIAL]"""The surrender of Japan was signed on September 2, 1945."""[SEP_DIAL]0.8439368651635146
-5957856385301947457[SEP_DIAL]"""The origin of the symbol AU for gold is unclear."""[SEP_DIAL]0.5247747727393137
-5962963588776939557[SEP_DIAL]"""The South Beach Diet was created by Dr. Arthur Agatston."""[SEP_DIAL]0.8492469619153503
-5985721326340320736[SEP_DIAL]"""Lithuanians speak Lithuanian."""[SEP_DIAL]0.8788444171017474
-5994270192654843584[SEP_DIAL]"""The mass of cadmium is 8.64 g."""[SEP_DIAL]0.6219292433968941
-6002482519002554863[SEP_DIAL]"""How many Mexicans live in the United States?"""[SEP_DIAL]0.29599200546225424
-6021648405770800201[SEP_DIAL]"""The German military today is not as large as it was in the past."""[SEP_DIAL]0.17047821387286077
-6041294860250984572[SEP_DIAL]"""Who invented fantasy sports?"""[SEP_DIAL]0.2533440000120478
-6047594212990596510[SEP_DIAL]"""How is Alzheimer's diagnosed?"""[SEP_DIAL]0.33059927157285884
-6118338639419417511[SEP_DIAL]"""What sport is played in the TT Pro League?"""[SEP_DIAL]0.3261481522032865
-6143236239126749288[SEP_DIAL]"""When was the last construction on Buddha Castle?"""[SEP_DIAL]0.18599866442219148
-6147079051558956179[SEP_DIAL]"""The Constitution contains the Commerce Clause."""[SEP_DIAL]0.2204311430058148
-6152671228003344803[SEP_DIAL]"""The French Parliament was established in 1789."""[SEP_DIAL]0.12919603772644073
-6162927429799337693[SEP_DIAL]"""The first DNA test was developed by whom?"""[SEP_DIAL]0.2863421216591472
-6168271604358708687[SEP_DIAL]"""The Byzantine Empire ended in 1453."""[SEP_DIAL]0.8800169227919843
-619238655688596520[SEP_DIAL]"""The largest borough in New York City is Brooklyn."""[SEP_DIAL]0.10538346766348372
-6250681429162438912[SEP_DIAL]"""The head of the psychology department at John Hopkins University is Dr. Smith."""[SEP_DIAL]0.08127950377536686
-6265740885182666069[SEP_DIAL]"""A vertebrate is an animal with a backbone."""[SEP_DIAL]0.2994809173137071
-6287835628916867887[SEP_DIAL]"""Egg whites have a protein structure."""[SEP_DIAL]0.24458936964260525
-6320139637556674528[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to this question as it is not possible to determine the exact number of children who suffer from juvenile rheumatoid arthritis."""[SEP_DIAL]0.16897096561909664
-6332294455083447305[SEP_DIAL]"""JFK made his famous speech on January 20, 1961."""[SEP_DIAL]0.8543788674129211
-6413534978264299463[SEP_DIAL]"""The Wright brothers invented the first airplane."""[SEP_DIAL]0.7155099675895191
-6434699501474565471[SEP_DIAL]"""The two bones in the forearm are called the radius and ulna."""[SEP_DIAL]0.6292254541417758
-6518858203219668954[SEP_DIAL]"""The polio vaccine was developed in 1955."""[SEP_DIAL]0.8558115213877064
-6527766853985084998[SEP_DIAL]"""Operation Anaconda took place in Afghanistan."""[SEP_DIAL]0.22075831620292108
-6534386542736680127[SEP_DIAL]"""Infrared light was discovered by who?"""[SEP_DIAL]0.3139086943981857
-6538916962100871955[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.2093219440210785
-6584466910237419098[SEP_DIAL]"""What do geologists study?"""[SEP_DIAL]0.3490614895137736
-6601461632990688148[SEP_DIAL]"""Frank Rizzo turned pro when."""[SEP_DIAL]0.3090582308815236
-668533778084159418[SEP_DIAL]"""The Battle of the Samichon River lasted for how long?"""[SEP_DIAL]0.12708979057603464
-6686051513524140284[SEP_DIAL]"""Why is he called Megaman?"""[SEP_DIAL]0.18337734518532034
-6732858677617602930[SEP_DIAL]"""The language spoken in Somalia is Somali."""[SEP_DIAL]0.9048460757309468
-6779411997027545905[SEP_DIAL]"""The most common translation of the Bible is the King James Version."""[SEP_DIAL]0.7963427954976181
-6788730271388744475[SEP_DIAL]"""The Meiji Restoration was named after a person or group of people."""[SEP_DIAL]0.528381983051389
-6797735977740245512[SEP_DIAL]"""There are 30 days in the lunar calendar year."""[SEP_DIAL]0.0950942419574139
-6819063090467803044[SEP_DIAL]"""The area of Berlin is approximately 898.3 square kilometers."""[SEP_DIAL]0.5330649293100437
-6881830147976483569[SEP_DIAL]"""There are 10 provinces in the Lazio region."""[SEP_DIAL]0.09114472470148349
-6882349440606498519[SEP_DIAL]"""The first ruler of the Byzantine Empire was Constantine the Great."""[SEP_DIAL]0.08180265896985672
-6904755975403324445[SEP_DIAL]"""There are many types of herpes virus."""[SEP_DIAL]0.18501604645399483
-6921083620986470224[SEP_DIAL]"""How many episodes did Monk have?"""[SEP_DIAL]0.752593337786625
-6982120461282445375[SEP_DIAL]"""Texas Public Rail System."""[SEP_DIAL]0.5448386630603954
-699075855001434488[SEP_DIAL]"""What modern day countries are in the geographical region once covered by the male empire?"""[SEP_DIAL]0.23487170248414824
-6998065120836233272[SEP_DIAL]"""The primary symptoms of Alzheimer's disease are memory loss, confusion, and difficulty with language."""[SEP_DIAL]0.8095928557988686
-7051090311454971617[SEP_DIAL]"""Activision was founded in 1979."""[SEP_DIAL]0.43128325716761784
-7051976412156564968[SEP_DIAL]"""When did Gekko introduce their gecko ads?"""[SEP_DIAL]0.37475066629776077
-7128099412452365166[SEP_DIAL]"""Battle Star Galactica first aired in 2004."""[SEP_DIAL]0.11089974907388755
-7186644240221498248[SEP_DIAL]"""The first publication of the Ancyclopedia Britannica had how many volumes?"""[SEP_DIAL]0.2212154664961148
-7276185956427942497[SEP_DIAL]"""The Ward Party committed the massacre for the Valentine's Day incident."""[SEP_DIAL]0.10988819905376557
-7379848054894114668[SEP_DIAL]"""The largest tributary of the Hudson River is the Mohawk River."""[SEP_DIAL]0.6863377950666987
-7566767485261599325[SEP_DIAL]"""When did Kenny G start playing saxophone?"""[SEP_DIAL]0.31243323405878276
-7628750386915556118[SEP_DIAL]"""A cold usually lasts for a few days to a week."""[SEP_DIAL]0.7004161798175561
-7827599874306675553[SEP_DIAL]"""Yugoslavia was formed in 1918."""[SEP_DIAL]0.18459494533620935
-7873395838557363043[SEP_DIAL]"""They discontinued Oldsmobile in 2004."""[SEP_DIAL]0.9247664737399035
-7940860261454617489[SEP_DIAL]"""The density of a diamond is 3.52 g/cm^3."""[SEP_DIAL]0.21842196445541695
-794861000433582189[SEP_DIAL]"""I don't know why they call it soap opera."""[SEP_DIAL]0.3057695876731428
-795369910588989768[SEP_DIAL]"""There are currently many ships in Britain's naval forces."""[SEP_DIAL]0.1832781080083581
-7998633184229067314[SEP_DIAL]"""When a digital animation starts."""[SEP_DIAL]0.32158462515921316
-8070281038156753555[SEP_DIAL]"""The circuit breaker was first developed in the 19th century."""[SEP_DIAL]0.15087324968318405
-8133811657385174709[SEP_DIAL]"""The Model T Ford was introduced in 1908."""[SEP_DIAL]0.2601315536044161
-8270110559399763842[SEP_DIAL]"""When was the last season of the year?"""[SEP_DIAL]0.16596879125034114
-8277537578703156284[SEP_DIAL]"""The oldest theatre in London is the Royal Shakespeare Company's Royal Shakespeare Theatre in Stratford-upon-Avon."""[SEP_DIAL]0.32766638602919795
-8317792153965262443[SEP_DIAL]"""The Catholic Recollect Order originated in..."""[SEP_DIAL]0.19394039271017083
-834352956851515732[SEP_DIAL]"""Paganini lived in the 18th century."""[SEP_DIAL]0.28214034795986986
-8358436996574257425[SEP_DIAL]"""The Hoover Dam was built in 1936."""[SEP_DIAL]0.2761686862814926
-8360029689906776920[SEP_DIAL]"""The earliest known example of irrigation is the Indus Valley Civilization."""[SEP_DIAL]0.2664548125137981
-8378490982740815890[SEP_DIAL]"""Who is Sean Hannity?"""[SEP_DIAL]0.3118811239728705
-8421261589236629489[SEP_DIAL]"""What is the population of Oslo?"""[SEP_DIAL]0.8041898721213426
-8455955749391491801[SEP_DIAL]"""The surface area of the human cortex is approximately 2% of the brain's total volume."""[SEP_DIAL]0.24300505340629108
-8479356859619081786[SEP_DIAL]"""The video game Command and Conquer was first introduced in 1991."""[SEP_DIAL]0.09704929642860094
-8490082547702901442[SEP_DIAL]"""Super Bowl XVII was held in Pasadena, California."""[SEP_DIAL]0.6399142223491809
-8546385239371819738[SEP_DIAL]"""Adam Iggins Cock joined the military in 1914."""[SEP_DIAL]0.16027700441150905
-8569770227508274485[SEP_DIAL]"""The off-life for carbon dating is approximately 5730 years."""[SEP_DIAL]0.5232685062946874
-8578476740093962744[SEP_DIAL]"""Reinforcement means to strengthen or support something."""[SEP_DIAL]0.34708937015053387
-8655783827311158075[SEP_DIAL]"""Richard Osler had many children."""[SEP_DIAL]0.29996278258526976
-8812896740617094784[SEP_DIAL]"""When was Archibald Campbell born?"""[SEP_DIAL]0.23278937949987322
-8913596749795803561[SEP_DIAL]"""The Great Wall of China is very long."""[SEP_DIAL]0.14440260545738548
-8927518386889489723[SEP_DIAL]"""Who was the leader of South Africa when apartheid ended?"""[SEP_DIAL]0.354193196105696
-8978955744356268921[SEP_DIAL]"""Acne is caused by bacteria."""[SEP_DIAL]0.4849230183043646
-8985232136312191625[SEP_DIAL]"""The Nazi army was big."""[SEP_DIAL]0.19778572586047904
-899212881973079489[SEP_DIAL]"""A standard baseball bat is 36 inches long."""[SEP_DIAL]0.47493504810462084
-9053478484375274406[SEP_DIAL]"""100% of Denmark is Catholic."""[SEP_DIAL]0.3419396089470378
-9093565714550983285[SEP_DIAL]"""How many people became infected with the Spanish flu?"""[SEP_DIAL]0.21196392761377236
-9111256621499042544[SEP_DIAL]"""During the Zion Square assault, how many people were injured?"""[SEP_DIAL]0.4230473624869402
-9147143183197151655[SEP_DIAL]"""The population of Buru Island is approximately 10,000 people."""[SEP_DIAL]0.3044461694024925
-9160583227068377516[SEP_DIAL]"""The oldest surviving stained glass window."""[SEP_DIAL]0.19781964271146946
-9193209292231741597[SEP_DIAL]"""When was Gareth Henson born?"""[SEP_DIAL]0.24108070148577965
-9200209251194999613[SEP_DIAL]"""Peter the Great had many children."""[SEP_DIAL]0.20577038036421513
-955386001583991325[SEP_DIAL]"""Roundworms are spread to humans through contaminated food and water."""[SEP_DIAL]0.49286100739926897
-976634180452146473[SEP_DIAL]"""Diamond takes millions of years to form from carbon."""[SEP_DIAL]0.5361675262100566
1022933163132156056[SEP_DIAL]"""Major League Baseball was founded in 1876."""[SEP_DIAL]0.17097761793848065
104797818784953260[SEP_DIAL]"""Who was the last king of France?"""[SEP_DIAL]0.11008327778403848
1075062663762088024[SEP_DIAL]"""When did mammals first start appearing?"""[SEP_DIAL]0.3367095468064052
1088327424233102581[SEP_DIAL]"""The Bundaberg Central State School became a heritage listed site in 1994."""[SEP_DIAL]0.192914268589647
1130481139817813910[SEP_DIAL]"""The flamenco guitar is different from a regular guitar."""[SEP_DIAL]0.17317131547028797
1135958357653965540[SEP_DIAL]"""Who was the first person to parachute?"""[SEP_DIAL]0.1621519271725992
115693033212074862[SEP_DIAL]"""An S-theory is a type of mathematical theory that studies the fundamental nature of the universe."""[SEP_DIAL]0.3122930052858881
1236256350305247220[SEP_DIAL]"""When was Tajikistan founded?"""[SEP_DIAL]0.24275043060908275
1312058401080950480[SEP_DIAL]"""How many died to the Spanish flu?"""[SEP_DIAL]0.565876830310319
1349145957645931961[SEP_DIAL]"""The first recipient of the Nobel Peace Prize was Alfred Nobel."""[SEP_DIAL]0.11629842929172929
13667982255952366[SEP_DIAL]"""Nicotinamide adenine dinucleotide (NAD+) plays a crucial role in cellular metabolism."""[SEP_DIAL]0.3160269698442665
1375094054550680625[SEP_DIAL]"""Columbus GA was founded in 1832."""[SEP_DIAL]0.13335145671161208
1403051205681061812[SEP_DIAL]"""The cell membrane is made of phospholipids and proteins."""[SEP_DIAL]0.37401432429864945
1403210795575660016[SEP_DIAL]"""The Vandal War started in 406 AD."""[SEP_DIAL]0.17101668914945234
1418381207701851706[SEP_DIAL]"""The People's Republic of China was founded in 1949."""[SEP_DIAL]0.30356473906812076
142844030983854903[SEP_DIAL]"""The first anime series created by Katsura Hoshino was..."""[SEP_DIAL]0.3525254404234678
1494142970548275694[SEP_DIAL]"""The Republic of Cameroon was founded in 1960."""[SEP_DIAL]0.8308328108817078
1503982416709332979[SEP_DIAL]"""The language of Pureto Rico is Spanish."""[SEP_DIAL]0.4286528526668436
1518541191913479138[SEP_DIAL]"""How big can a black widow spider get?"""[SEP_DIAL]0.3220235993822227
1590472406924444177[SEP_DIAL]"""It is not clear how many people could be seated in the colosseum."""[SEP_DIAL]0.21900381216691733
1596127665701188136[SEP_DIAL]"""The World Memory Championship began in 1990."""[SEP_DIAL]0.20102081548214834
1662190204764100642[SEP_DIAL]"""The Mauryan dynasty lasted for 1800 years."""[SEP_DIAL]0.2519210608513046
1665515912865133701[SEP_DIAL]"""When did the radio program first air?"""[SEP_DIAL]0.15222318360915377
166601815540422523[SEP_DIAL]"""Berlin is the second largest city in Germany."""[SEP_DIAL]0.10433967332889127
1711794448230909910[SEP_DIAL]"""The first Bitscream happened in 2020."""[SEP_DIAL]0.14613574002813945
1745913682053737662[SEP_DIAL]"""Boeing was founded in 1916."""[SEP_DIAL]0.32700695527178936
1771879765202451501[SEP_DIAL]"""The Big Bang Theory has 11 seasons."""[SEP_DIAL]0.22972400192122544
1779393442975551654[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1477094231693592
1827422797737592316[SEP_DIAL]"""Sydney funnel-web spiders are venomous."""[SEP_DIAL]0.15119152435962258
1846134406878781069[SEP_DIAL]"""Who owns the Louisville Philadelphia Hotel?"""[SEP_DIAL]0.23502816075726674
1863993490209895756[SEP_DIAL]"""The Big Bang theory was first introduced in the 1920s."""[SEP_DIAL]0.11081070507558421
1919096644327591783[SEP_DIAL]"""Dancing was established as a free city in 1984."""[SEP_DIAL]0.12966058420845827
1928399793997430148[SEP_DIAL]"""The least populous state in the US is Wyoming."""[SEP_DIAL]0.8116661509383571
2016368430960962552[SEP_DIAL]"""The national language of Chhattisgarh is Hindi."""[SEP_DIAL]0.35961155100971265
2019150211809301484[SEP_DIAL]"""Who is allowed to vote in Germany?"""[SEP_DIAL]0.2652891261356979
2034028405354342918[SEP_DIAL]"""The first book published by William Hope Hodgson was "The House on the Borderland" in 1908."""[SEP_DIAL]0.15547180672648342
2038474130177143186[SEP_DIAL]"""The largest rail yard in the New York City subway system is located in Brooklyn."""[SEP_DIAL]0.1063858956567233
2121899259774242743[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the given text is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.08123641035463136
2217134329554997138[SEP_DIAL]"""Katsura Hoshino is from Japan."""[SEP_DIAL]0.19276220809800004
2246897129452998803[SEP_DIAL]"""The United States entered World War II in response to the attack on Pearl Harbor on December 7, 1941."""[SEP_DIAL]0.7480313310246223
227951411502603768[SEP_DIAL]"""I'm sorry, but your question is incomplete and does not provide enough information for me to give a simple one sentence answer. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.37215099867655244
2294739118443055360[SEP_DIAL]"""A molecule is a unit of matter that consists of two or more atoms."""[SEP_DIAL]0.6455151518354422
2343159179223019470[SEP_DIAL]"""The Redwood National Park is large."""[SEP_DIAL]0.17919005529251497
2351225571863452325[SEP_DIAL]"""Sima Qian was born in 106 BCE."""[SEP_DIAL]0.2179525571356754
2378897694411837506[SEP_DIAL]"""Do you put out a grease fire?"""[SEP_DIAL]0.34121181515672094
2471257858381639782[SEP_DIAL]"""Who discovered the Ned Nine Gene?"""[SEP_DIAL]0.2176857705680697
2475868877069283762[SEP_DIAL]"""The MTv Exit Campaign began in 2005."""[SEP_DIAL]0.14209595098313021
2483641648082790457[SEP_DIAL]"""The Isle of Wight railway was first constructed in 1865."""[SEP_DIAL]0.12897561814512037
261217656758284109[SEP_DIAL]"""The Keystone XL pipeline was built in 2008."""[SEP_DIAL]0.1646641716157362
2706346246917668274[SEP_DIAL]"""Transoxiana is a region in Central Asia."""[SEP_DIAL]0.23334887914475244
2802719528875384348[SEP_DIAL]"""It gets very cold in Milwaukee in winter."""[SEP_DIAL]0.13097234131757252
2821752121614230689[SEP_DIAL]"""What UK TV channel aired Sharon Osbourne's Charm School?"""[SEP_DIAL]0.2889554628608382
28255849811327939[SEP_DIAL]"""The person who made the first synthetic rubber is unknown."""[SEP_DIAL]0.15080048135452395
2827242511709274660[SEP_DIAL]"""William Penn was born in Pennsylvania."""[SEP_DIAL]0.11414423708217214
2852412434797041176[SEP_DIAL]"""The first graphite pencil was made in 1564."""[SEP_DIAL]0.11164976723981135
2864275957596155312[SEP_DIAL]"""The deadliest hurricane in Florida's history was the 1928 Okeechobee Hurricane."""[SEP_DIAL]0.8340713458840671
289363791632460404[SEP_DIAL]"""When was Man's Last Exile released?"""[SEP_DIAL]0.1838239414098295
2907269224292167205[SEP_DIAL]"""Florida was founded in 1845."""[SEP_DIAL]0.17250334311211135
2969012719012849047[SEP_DIAL]"""Who assassinated Park Chung Hee?"""[SEP_DIAL]0.17403204010576823
3002191326451975766[SEP_DIAL]"""What years was the Japanese occupation of Nauru?"""[SEP_DIAL]0.32637923370458277
3020678782637184448[SEP_DIAL]"""The New Black Panther Party voter intimidation case took place in 2008."""[SEP_DIAL]0.8924098874267516
3021061585797840209[SEP_DIAL]"""Who is the head coach for the seventy sixers?"""[SEP_DIAL]0.18611310800729186
3061920646606530457[SEP_DIAL]"""Niagara was founded in 1792."""[SEP_DIAL]0.12695662555038156
3118035794881496621[SEP_DIAL]"""Which countries border the Persian Gulf?"""[SEP_DIAL]0.24874659100302787
3119218072221085149[SEP_DIAL]"""Sir Robert William Aske represented the Conservative Party."""[SEP_DIAL]0.6311787063572711
3134491280522409689[SEP_DIAL]"""The first airplane was invented in 1903."""[SEP_DIAL]0.2533505248662936
3136310200025898602[SEP_DIAL]"""Adele's ID is located in XYZ."""[SEP_DIAL]0.17471384077365348
3138885091880939154[SEP_DIAL]"""When did the movie The Bizarre Adventures of Oscar come out?"""[SEP_DIAL]0.22681968043135137
3309050096305167920[SEP_DIAL]"""Waterloo Station was built in 1848."""[SEP_DIAL]0.8638979000108358
3417338833590934989[SEP_DIAL]"""The Three Kingdoms period refers to the period of Chinese history from 220 to 280 AD."""[SEP_DIAL]0.6214585285117319
3482263616727771752[SEP_DIAL]"""The current population of Shanghai is approximately 24 million."""[SEP_DIAL]0.6059410731747923
3552812983800087189[SEP_DIAL]"""The current Maori king is King Tuheitia Paki."""[SEP_DIAL]0.3830777357420816
3652202307744631086[SEP_DIAL]"""Who lost the Battle of Chancellorsville?"""[SEP_DIAL]0.21983864393229902
3795038485528464805[SEP_DIAL]"""The real name of the guy called La Bamba in the Max Weinberg band is Conan O'Brien."""[SEP_DIAL]0.1371443095864412
3817757329151022152[SEP_DIAL]"""The origins of the word "harmony" are unclear."""[SEP_DIAL]0.14290467611659852
383873188776267137[SEP_DIAL]"""Buenos Aires became the capital of Argentina in 1880."""[SEP_DIAL]0.8512585462532644
3884272486322550315[SEP_DIAL]""""What English word has the most syllables?""""[SEP_DIAL]0.3688372420211019
3915353059794512996[SEP_DIAL]"""Bonus has had many seasons."""[SEP_DIAL]0.6937395474804743
4031847974800172408[SEP_DIAL]"""I don't know who went to jail for Whitewater."""[SEP_DIAL]0.2676041963193476
4163089137008587780[SEP_DIAL]"""The first synthetic molecule was created by J.J. Thomson in 1897."""[SEP_DIAL]0.16263540361155115
4203138930322451621[SEP_DIAL]"""Berry Gordy was born in 1949."""[SEP_DIAL]0.20913657929614637
4251341145328860822[SEP_DIAL]"""Kangaroos live in Australia."""[SEP_DIAL]0.7326828969837548
4251773423559751375[SEP_DIAL]"""Which city was capital before Washington D.C.?"""[SEP_DIAL]0.21551953896671794
4260304375433341273[SEP_DIAL]"""The official languages of Switzerland are German, French, Italian, and Romansh."""[SEP_DIAL]0.8984707994042884
4315843272939516169[SEP_DIAL]"""The percentage of US population suffering from drug addiction is unknown."""[SEP_DIAL]0.25510487484030875
4333593070396196636[SEP_DIAL]"""How large is the area of the enemy group?"""[SEP_DIAL]0.2019130276021457
4346586738554608263[SEP_DIAL]"""Social psychology was first practiced in the 19th century."""[SEP_DIAL]0.428623198999145
4358194792614522856[SEP_DIAL]"""Ben was an amphibious vehicle first used in warfare."""[SEP_DIAL]0.16912770976870295
4362475612973408490[SEP_DIAL]"""The structures responsible for respiration in plants are the stomata."""[SEP_DIAL]0.2501714490506961
4380410733716739729[SEP_DIAL]"""A weak atomic force is a force that is not as strong as other atomic forces."""[SEP_DIAL]0.36875550904613963
4413062027898356821[SEP_DIAL]"""When were the Maluku Islands discovered?"""[SEP_DIAL]0.2817365540912383
4473013388124032518[SEP_DIAL]"""The language spoken in Nepal is Nepali."""[SEP_DIAL]0.9018926109206046
4483224100728895241[SEP_DIAL]"""Types of matter include solid, liquid, gas, plasma, and Bose-Einstein condensate."""[SEP_DIAL]0.866137808675041
4539097282891342191[SEP_DIAL]"""How big is the Republic of Cameroon?"""[SEP_DIAL]0.3122350707231789
4548443421907062062[SEP_DIAL]"""The most abundant mineral on Earth is iron."""[SEP_DIAL]0.27288098070070965
4563556658553414173[SEP_DIAL]"""How many chromosomes do humans have?"""[SEP_DIAL]0.4478105499936913
458617739918378766[SEP_DIAL]"""The United States border with Mexico is in the state of Texas."""[SEP_DIAL]0.21674944842267663
459923409943908514[SEP_DIAL]"""FDR introduced his New Deal in 1933."""[SEP_DIAL]0.8742951693130421
4755181872401133903[SEP_DIAL]"""What station did they please teach her at?"""[SEP_DIAL]0.3841796655007361
4775266932493947589[SEP_DIAL]"""Meiji Restoration took place in Japan in the late 19th century."""[SEP_DIAL]0.8765101328522312
4790007474572433259[SEP_DIAL]"""Which species of mosquito carries malaria?"""[SEP_DIAL]0.25164840085934226
4834744145292087893[SEP_DIAL]"""Who is considered a celebrity?"""[SEP_DIAL]0.6191247432793547
4839915152380452506[SEP_DIAL]"""When was salsa popularized in the US?"""[SEP_DIAL]0.1769657301003984
4869623695825197009[SEP_DIAL]"""How much protein is in egg whites?"""[SEP_DIAL]0.6669730478894985
48840257162587305[SEP_DIAL]"""The USS Arkansas BB-33 was built in 1910."""[SEP_DIAL]0.4677680514085484
4904273084822117212[SEP_DIAL]"""William H. Hopkins was born in 1836."""[SEP_DIAL]0.15343867833801828
4915912695972498473[SEP_DIAL]"""The Polish-Lithuanian Commonwealth was established in 1569."""[SEP_DIAL]0.4750863120800801
4916306911418053797[SEP_DIAL]"""International Security Assistance Force (ISAF) was established in 2003."""[SEP_DIAL]0.3572347604209687
4919747171209411715[SEP_DIAL]"""There are many autoimmune diseases."""[SEP_DIAL]0.16924603108727854
4940041470675911844[SEP_DIAL]"""The U.S. Capital Buildings in Washington D.C. were designed by who?"""[SEP_DIAL]0.15051358869387166
4979797072015081554[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.08903699174363
4987924165134297409[SEP_DIAL]"""Radiative decay is caused by the emission of high-energy particles from the nucleus of an atom."""[SEP_DIAL]0.5318271171496585
507255602157028915[SEP_DIAL]"""The Swahili alphabet originated from the Arabic script."""[SEP_DIAL]0.2300725421396952
5155854046463855692[SEP_DIAL]"""Gallimimus died in the late Cretaceous period, around 68 million years ago."""[SEP_DIAL]0.8532998182763323
5167928761639792398[SEP_DIAL]"""Which is the largest national park?"""[SEP_DIAL]0.17444456065787017
5179860095746141662[SEP_DIAL]"""What version of Dungeons and Dragons is currently out?"""[SEP_DIAL]0.39168861859200244
5183429103550451566[SEP_DIAL]"""The language spoken in Monaco is Monegasque."""[SEP_DIAL]0.22308287359865886
5205920886255615268[SEP_DIAL]"""The original name of the Golden State Warriors in Philadelphia was the Philadelphia Warriors."""[SEP_DIAL]0.776016732610276
5223569374856030382[SEP_DIAL]"""When did the metor hit Mexico?"""[SEP_DIAL]0.2883448833472403
5228618474613513329[SEP_DIAL]"""The capital of the Byzantine Empire was Constantinople."""[SEP_DIAL]0.879699497841539
523375571512022047[SEP_DIAL]"""Where was the first known example of a plough developed?"""[SEP_DIAL]0.17397243769038717
5249724648738401397[SEP_DIAL]"""The Catholic Church moved to Rome in the 4th century."""[SEP_DIAL]0.44786400024513684
5275860767708524269[SEP_DIAL]"""The Meiji Restoration began in 1868."""[SEP_DIAL]0.871479841908456
528011627267586705[SEP_DIAL]"""The song "Let There Be Peace on Earth" was written by Jill Jackson."""[SEP_DIAL]0.23640203207550958
5299618603086798236[SEP_DIAL]"""The elevation of Baguio is approximately 4,500 feet above sea level."""[SEP_DIAL]0.23314892237518814
5301772522231969011[SEP_DIAL]"""When was the character Scrooge McDuck first introduced?"""[SEP_DIAL]0.11704526364680845
5432166790924086732[SEP_DIAL]"""What families were central during the War of the Roses?"""[SEP_DIAL]0.3758777829743134
5441411281255470421[SEP_DIAL]"""The deepest point in the Caribbean Sea is the Challenger Deep in the Mariana Trench."""[SEP_DIAL]0.20325783279750997
5478979279845771437[SEP_DIAL]"""The most common element in the Earth's atmosphere is oxygen."""[SEP_DIAL]0.22088792291104542
5483365433876466908[SEP_DIAL]"""We can learn from multisensory integration."""[SEP_DIAL]0.3908180552510694
5534953903419931235[SEP_DIAL]"""The lingua franca of the Persian Empire was Persian."""[SEP_DIAL]0.18478335056549033
5538305041748540750[SEP_DIAL]"""Who developed the first bulletin board system of computer server?"""[SEP_DIAL]0.2102045822575449
5622166675883070691[SEP_DIAL]"""The catchphrase for the army is "Be all you can be.""""[SEP_DIAL]0.5301530450950233
5626921590597766540[SEP_DIAL]"""Renault introduced aluminum foil."""[SEP_DIAL]0.17237188748112653
5647127317727941309[SEP_DIAL]"""The difference between an acoustic guitar and a classical guitar lies in their construction and sound production."""[SEP_DIAL]0.21700829276238442
5679916560100671700[SEP_DIAL]"""The deepest point in the Mediterranean Sea is the Challenger Deep in the Mariana Trench."""[SEP_DIAL]0.2737491944101379
5752212595837972882[SEP_DIAL]"""The purpose of the Royal Air Force is to protect and defend the United Kingdom's airspace and interests."""[SEP_DIAL]0.6465228400157146
5753468052583427636[SEP_DIAL]"""The first Mickey Mouse film was released in 1928."""[SEP_DIAL]0.7421014330041895
5780054858486468208[SEP_DIAL]"""The first step in making cheese is to curdle the milk."""[SEP_DIAL]0.5309905645701333
5800215647141349484[SEP_DIAL]"""Fire extinguishers contain chemicals that put out fires."""[SEP_DIAL]0.24352087849618087
5839842947969802643[SEP_DIAL]"""Linnaeus's expedition to the Indian Ocean began in 1741."""[SEP_DIAL]0.11790232842320891
5844353900240679514[SEP_DIAL]"""What were Joseph Stalin's political leanings?"""[SEP_DIAL]0.6162923365720336
5869490889237383586[SEP_DIAL]"""The original meaning of the word "vegetable" is a plant that is eaten as food."""[SEP_DIAL]0.49036430817712995
5888115353945373749[SEP_DIAL]"""Who founded the Burnt Island Shipbuilding Company?"""[SEP_DIAL]0.16045130483193282
6003659569269473263[SEP_DIAL]"""A haplogroup is a group of people who share a common ancestor."""[SEP_DIAL]0.8420989645894369
6007295127891615204[SEP_DIAL]"""Strasbourg wrote his Danube Waltz in 1886."""[SEP_DIAL]0.15266809742145038
6009615011949337426[SEP_DIAL]"""Stofts University is located in the city of Stofts."""[SEP_DIAL]0.11677228923761152
6081106511271873137[SEP_DIAL]"""Zing was born in Hong Kong."""[SEP_DIAL]0.10256458105520871
608275188458028227[SEP_DIAL]"""The term thermodynamics was first used by who?"""[SEP_DIAL]0.09919293547365704
61212378673257493[SEP_DIAL]"""The first Survivors novel was published in 1978."""[SEP_DIAL]0.0837474540927221
6164432945947723190[SEP_DIAL]"""Pushkin wrote Eugene Onegin in 1899."""[SEP_DIAL]0.24984787917133866
6234264309537052057[SEP_DIAL]"""The ads include what countries?"""[SEP_DIAL]0.24650288725807334
6283318557396528834[SEP_DIAL]"""When were Roth IRA's created?"""[SEP_DIAL]0.3904160033049786
629267894428958949[SEP_DIAL]"""The population of Veracruz de Ignacio de la Llave is unknown."""[SEP_DIAL]0.23397274980370608
6302429314453712512[SEP_DIAL]"""The name Olaf means "ancestor's descendant" in Old Norse."""[SEP_DIAL]0.22803092229273447
6379021904018218628[SEP_DIAL]"""Who developed the microplasma laboratory?"""[SEP_DIAL]0.33121595672135185
6385933788758096867[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1552042041329773
6388452109358941861[SEP_DIAL]"""A camel can go without water for a long time."""[SEP_DIAL]0.21231285681741308
6404219566370565795[SEP_DIAL]"""CSS was developed in the late 1990s."""[SEP_DIAL]0.2390733928577461
6432725889366974034[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1085923845443959
6441017367551705174[SEP_DIAL]"""The longest recorded distance that a tornado has traveled is 1,800 miles."""[SEP_DIAL]0.5163759722978479
6588667727391791730[SEP_DIAL]"""George Washington's wife died in 1799."""[SEP_DIAL]0.12602352741218403
6595630081955928139[SEP_DIAL]"""The Dead Sea is very salty."""[SEP_DIAL]0.133612273302413
6610843927255637583[SEP_DIAL]"""How long does the World Series of Poker last?"""[SEP_DIAL]0.33193162205203064
6625878781069887853[SEP_DIAL]"""The population of Nairobi is approximately 3.5 million people."""[SEP_DIAL]0.2913857349556419
6625921314853348804[SEP_DIAL]"""The field of classical mechanics originated in the 17th century."""[SEP_DIAL]0.8743350554418203
6699578595525057341[SEP_DIAL]"""The common first word by babies is "dada" or "mama"."""[SEP_DIAL]0.8444712769080895
6732591111355057645[SEP_DIAL]"""The most common type of edible mushroom is the button mushroom."""[SEP_DIAL]0.24601877369099057
6738023532788009254[SEP_DIAL]"""Many people live in Christchurch."""[SEP_DIAL]0.21350160308270905
6787073288031607819[SEP_DIAL]"""How many copies of Blood Omen: Legacy of Kain were sold?"""[SEP_DIAL]0.45750109739436795
6799646963061996287[SEP_DIAL]"""We separate plasma from blood by centrifugation."""[SEP_DIAL]0.3740855750034793
6801386219519862856[SEP_DIAL]"""How many games has Megaman been in?"""[SEP_DIAL]0.329638812316275
6906295216526636057[SEP_DIAL]"""When was Leibniz born?"""[SEP_DIAL]0.29357262731285505
6991833192884860728[SEP_DIAL]"""The longest dynasty in China's history was the Qing Dynasty."""[SEP_DIAL]0.6019713735527693
7011114718789158585[SEP_DIAL]"""The major languages spoken in China are Mandarin, Cantonese, and Wu."""[SEP_DIAL]0.30188854127672926
7101675246028771057[SEP_DIAL]"""The last leader of the Ottoman Empire was Suleiman the Magnificent."""[SEP_DIAL]0.10620324007808446
7103606323902413697[SEP_DIAL]"""The President of the NFL is Roger Goodell."""[SEP_DIAL]0.5197196127726884
7199794022754672479[SEP_DIAL]"""Asterix was created in 1961."""[SEP_DIAL]0.14568340872825591
7255403883751458883[SEP_DIAL]"""Wu Zetian was born in 624 AD."""[SEP_DIAL]0.43035401815179497
7294054492486093447[SEP_DIAL]"""What year was the revolution of roses?"""[SEP_DIAL]0.3417915454105307
73254220679559626[SEP_DIAL]"""The camel humps on its back."""[SEP_DIAL]0.37206155997394974
7367252838530814825[SEP_DIAL]"""The surface area of Lake Baikal is approximately 32,000 square kilometers."""[SEP_DIAL]0.2542124997528783
7386212011339146581[SEP_DIAL]"""The dominant political party in Mexico is the Institutional Revolutionary Party (PRI)."""[SEP_DIAL]0.42366281245508486
7390445684376245584[SEP_DIAL]"""The tallest mountain in the Allegheny Mountain Range is Mount Washington."""[SEP_DIAL]0.5645203195964035
745411798111651115[SEP_DIAL]"""Gallimimus was a large herbivorous dinosaur that lived during the Cretaceous period."""[SEP_DIAL]0.32633989669521324
7497385161512957615[SEP_DIAL]"""Studying theology means studying the study of God."""[SEP_DIAL]0.6219274716689931
7603491923328396643[SEP_DIAL]"""Dubai was founded in 1971."""[SEP_DIAL]0.1730915222523043
7647851922052537937[SEP_DIAL]"""The first computer was invented in the 1940s."""[SEP_DIAL]0.09555544103682367
7681658845306949419[SEP_DIAL]"""Dominant genes are those that have the strongest influence on an organism's traits."""[SEP_DIAL]0.3980166205843074
7684994370482374531[SEP_DIAL]"""What is considered the first reality TV show?"""[SEP_DIAL]0.2649406901387247
7688794389291210795[SEP_DIAL]"""How strong are electron microscopes?"""[SEP_DIAL]0.36228434474966364
7695521639147450316[SEP_DIAL]"""The deepest point in Lake Baikal is 1642 feet."""[SEP_DIAL]0.11359045442974702
7719857027067017307[SEP_DIAL]"""The Antarctic Ocean is very cold."""[SEP_DIAL]0.1351459894820941
7740772185887912651[SEP_DIAL]"""What is a minor kingdom?"""[SEP_DIAL]0.5411249567882017
7850862111089713467[SEP_DIAL]"""The first soap opera was called "Guiding Light" and aired on CBS in 1952."""[SEP_DIAL]0.1583979505541906
7865066756338852538[SEP_DIAL]"""牛奶中含有多少蛋白质？"""[SEP_DIAL]0.2522069918743113
7900134832447992631[SEP_DIAL]"""How well did mass affect sail?"""[SEP_DIAL]0.49877935302951026
7916249696124721578[SEP_DIAL]"""The Republican People's Party was formed in Turkey in 1923."""[SEP_DIAL]0.15818174160344556
7930182960061811285[SEP_DIAL]"""Who starred as Cinderella in the 1997 version by Walt Disney?"""[SEP_DIAL]0.11988414858895946
7936826191351911673[SEP_DIAL]"""The cotton gin was invented in 1793."""[SEP_DIAL]0.8518543030425277
7948887754997604190[SEP_DIAL]"""The terrorists on 9/11 belonged to Al-Qaeda."""[SEP_DIAL]0.9610215929357198
7959089008868902511[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.12156217842439643
8004065068341235603[SEP_DIAL]"""Who developed the first synthetic self-cleaning surface?"""[SEP_DIAL]0.2338348270725601
8032666897607692875[SEP_DIAL]"""Elsat tests take place frequently."""[SEP_DIAL]0.26695803813883734
8044426996172262424[SEP_DIAL]"""Reality television first emerged in the early 2000s."""[SEP_DIAL]0.1688746503567221
8066018534725990066[SEP_DIAL]"""The unemployment rate during the Great Depression was high."""[SEP_DIAL]0.2728038642377627
810831785794848590[SEP_DIAL]"""Queen Elizabeth II's father was King George VI."""[SEP_DIAL]0.6970997807261603
8220218936256154798[SEP_DIAL]"""The Archbishop of Westminster is the head of the Roman Catholic Church in England and Wales."""[SEP_DIAL]0.14738840731599934
825996177175833715[SEP_DIAL]"""Who created the video game command and conquer?"""[SEP_DIAL]0.20485704859116838
8286061710978718455[SEP_DIAL]"""The yen became the official currency of Japan in 1894."""[SEP_DIAL]0.10846882508494027
8295206671607552720[SEP_DIAL]"""Anamiiki Group is located in [insert location]."""[SEP_DIAL]0.14845982193743668
8297920254388410547[SEP_DIAL]"""The Three Georges Dam is a hydroelectric dam located on the Yangtze River in China. It is one of the largest dams in the world, with a height of 185 meters and a length of 1,850 meters. It was completed in 2012 and has a generating capacity of 22,500 megawatts."""[SEP_DIAL]0.09332988382006746
8332070047739855692[SEP_DIAL]"""The electrical current of lightning is approximately 100,000 amperes."""[SEP_DIAL]0.2746740034243622
8339315482956087058[SEP_DIAL]"""Children start to retain memories around the age of 2-3 years old."""[SEP_DIAL]0.7492150924007286
8373703799271686428[SEP_DIAL]"""The leader of Australia is called the Prime Minister."""[SEP_DIAL]0.7565837549704838
8380318115322864634[SEP_DIAL]"""What type of planet is Uranus?"""[SEP_DIAL]0.4780819849502552
8469080243708151084[SEP_DIAL]"""The origin of war technology is unclear."""[SEP_DIAL]0.2414287653305749
8557502410070767898[SEP_DIAL]"""Ion Television was established in 1998."""[SEP_DIAL]0.12851735968814149
8566169484788804524[SEP_DIAL]"""Charles the Great was born in the 8th century."""[SEP_DIAL]0.06619489005450674
8597231724078111257[SEP_DIAL]"""Top animation was first used in a film in 1998."""[SEP_DIAL]0.07615875091957203
8602868523568556190[SEP_DIAL]"""The largest city in Khyber Pakhtunkhwa is Peshawar."""[SEP_DIAL]0.8155758169512237
8695232111582071974[SEP_DIAL]"""David Sharp lived for how long?"""[SEP_DIAL]0.2989096381029662
8699845038832831155[SEP_DIAL]"""Agia Sophia was built in 537 AD."""[SEP_DIAL]0.8524287815418176
8702814361215684781[SEP_DIAL]"""Archduke Ferdinand got assassinated in Sarajevo, Bosnia and Herzegovina on June 28, 1914."""[SEP_DIAL]0.8737545785629034
8721285374469124906[SEP_DIAL]"""The language spoken in Seychelles is Seychelles Creole."""[SEP_DIAL]0.2318555221886085
8789009544026329133[SEP_DIAL]"""Esperanto"""[SEP_DIAL]0.2980788452603673
8820750127045023244[SEP_DIAL]"""The river that passes through Madrid is the Tagus River."""[SEP_DIAL]0.1556275120324374
8821709654178528244[SEP_DIAL]"""The percentage of American population that is vegetarian varies."""[SEP_DIAL]0.21536175246581868
8829853015323060333[SEP_DIAL]"""Robert Donat was born in 1905."""[SEP_DIAL]0.11246131496622302
8899274890698009155[SEP_DIAL]"""When did I am said sooner come out?"""[SEP_DIAL]0.23428918903304696
8935335957693757271[SEP_DIAL]"""The language spoken in Norway is Norwegian."""[SEP_DIAL]0.8885162030649162
8949232385347852807[SEP_DIAL]"""How much copper was used to make the Statue of Liberty?"""[SEP_DIAL]0.17441098882014017
9024581296209614213[SEP_DIAL]"""On what day did Jesus die?"""[SEP_DIAL]0.352743258337894
9215439092645698092[SEP_DIAL]"""How many people live in Dallas?"""[SEP_DIAL]0.28770724582551643
9221716928871746573[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.14109247263834135
926454449114154230[SEP_DIAL]"""The first Adjutant General of Maryland was who?"""[SEP_DIAL]0.16322302550843082
974786333841645225[SEP_DIAL]"""Jets of light coming out of black holes."""[SEP_DIAL]0.4456264744300418
983187611147031041[SEP_DIAL]"""How many copies of the Gutenberg Bible were printed?"""[SEP_DIAL]0.8175662229316422
