-1009049296232977537[SEP_DIAL]"""The Bankesia cocciana was first identified in 2008."""[SEP_DIAL]0.09951326380589032
-1013451500741008318[SEP_DIAL]"""Baguette is a type of bread commonly used in French cuisine."""[SEP_DIAL]0.8845670602411069
-1119088506359576597[SEP_DIAL]"""Russia's military is big."""[SEP_DIAL]0.2273896623452346
-1148007807433588917[SEP_DIAL]"""The earliest vertebrates were fish-like creatures that lived in the oceans during the Silurian period, around 450 million years ago."""[SEP_DIAL]0.21694766336076976
-1172135579852310239[SEP_DIAL]"""King Philip the Third was born in 1268."""[SEP_DIAL]0.1435498632355563
-1203035085635529767[SEP_DIAL]"""Stephen Todd Alfred became head coach at UCLA in 2008."""[SEP_DIAL]0.18825282651482622
-1226583707494673904[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.08933183386706656
-1264071991021340289[SEP_DIAL]"""The most popular sport in Mexico is soccer."""[SEP_DIAL]0.2655869999240189
-1298723421647901462[SEP_DIAL]"""How long did it take to construct the colosseum?"""[SEP_DIAL]0.36377859535877466
-1339903781289250025[SEP_DIAL]"""When your heart is in arrhythmia, it can lead to various health complications."""[SEP_DIAL]0.38814383586795964
-1356074792695973856[SEP_DIAL]"""The Trojan War was fought in the 12th century BCE."""[SEP_DIAL]0.14721002350580326
-1359282452262011334[SEP_DIAL]"""The most famous works by the poet Ovid are "Metamorphoses" and "Heroides"."""[SEP_DIAL]0.8628540615344336
-1463732605740571606[SEP_DIAL]"""There are many people who live in Gateshead."""[SEP_DIAL]0.2299523692822546
-1478053122978754257[SEP_DIAL]"""The current Prime Minister of the Netherlands is Mark Rutte."""[SEP_DIAL]0.7390183295488262
-1479483375355519448[SEP_DIAL]"""Unitarian Universalists worship whoever they choose."""[SEP_DIAL]0.19291999102003254
-1510698651428021090[SEP_DIAL]"""A beta particle is a high-energy subatomic particle."""[SEP_DIAL]0.6840165907164129
-1549323992775074660[SEP_DIAL]"""What is the most valuable comic book?"""[SEP_DIAL]0.379296877600918
-1652234695036950800[SEP_DIAL]"""How high is the highest point in the Alps?"""[SEP_DIAL]0.11583630512160159
-177268026341503820[SEP_DIAL]"""Cricket was invented in the 16th century in England."""[SEP_DIAL]0.15609739294806801
-1812331139662173932[SEP_DIAL]"""A mosquito has four wings."""[SEP_DIAL]0.6878337690829993
-1821006394175914861[SEP_DIAL]"""Lake Victoria was found by John Hanning Speke in 1858."""[SEP_DIAL]0.26261535349428045
-1838018434794333127[SEP_DIAL]"""Sentiment analysis is measured by analyzing the emotional tone of a piece of text."""[SEP_DIAL]0.3384785973151555
-1886191442981300792[SEP_DIAL]"""Granite is the most common type of rock on Earth."""[SEP_DIAL]0.2621406276137449
-1941099494368860635[SEP_DIAL]"""Who is the head coach of the Golden State Warriors?"""[SEP_DIAL]0.14143044075433886
-1942052112200907734[SEP_DIAL]"""A person who conducts surveys is called a surveyor."""[SEP_DIAL]0.9358209760353648
-1942915601721602479[SEP_DIAL]"""The main religion in Australia is Christianity."""[SEP_DIAL]0.826226393123213
-1986059127695536116[SEP_DIAL]"""The NFL was created in 1920."""[SEP_DIAL]0.8406777931320164
-2007506943513169225[SEP_DIAL]"""The average income in West Virginia is around $50,00 per year."""[SEP_DIAL]0.1767201523184747
-2056308278328811573[SEP_DIAL]"""The first phone with text messaging capabilities was released in 1993."""[SEP_DIAL]0.11803788159361361
-2057444418581103529[SEP_DIAL]"""William J. Bell was 65 years old when he died."""[SEP_DIAL]0.2927208543230174
-2135618861839213127[SEP_DIAL]"""The Department of Defense Whistleblower Program was first established in 1989."""[SEP_DIAL]0.0917220450775178
-2167897353717705239[SEP_DIAL]"""The largest industry in North Korea is agriculture."""[SEP_DIAL]0.4305158714193926
-2245865642014600894[SEP_DIAL]"""How much electricity is in a lightning bolt?"""[SEP_DIAL]0.31847372034136745
-2316650173778466960[SEP_DIAL]"""The most spoken language in Romania is Romanian."""[SEP_DIAL]0.9046005915772463
-2319527872315677300[SEP_DIAL]"""Walter Devereux became the seventh Baron Ferrers of Chartley in 1397."""[SEP_DIAL]0.11325277850098903
-2328419811456471739[SEP_DIAL]"""Earth has the most moons."""[SEP_DIAL]0.20527147690722802
-2368513559219089604[SEP_DIAL]"""Warframe was first released in 2013."""[SEP_DIAL]0.4251333066549394
-2444802273883221503[SEP_DIAL]"""The official language of Peru is Spanish."""[SEP_DIAL]0.8560994868350664
-2493284010076323646[SEP_DIAL]"""The current political leader of Sudan is Omar al-Bashir."""[SEP_DIAL]0.883568666137469
-253335608955804013[SEP_DIAL]"""Shakespeare's King Lear was first performed in 1606."""[SEP_DIAL]0.8091613565479515
-2555683551298886738[SEP_DIAL]"""A projectile is a missile or bomb that is thrown or launched at an enemy."""[SEP_DIAL]0.42109358305319655
-2576761719408541905[SEP_DIAL]"""The Japanese Empire ended in 1945."""[SEP_DIAL]0.16862158297807683
-2640372924290582728[SEP_DIAL]"""The first president of Valdosta State University was who?"""[SEP_DIAL]0.06750065996109511
-2702993938807069534[SEP_DIAL]"""Hagia Sophia became a museum in 1935."""[SEP_DIAL]0.3912937847432061
-2725555870901581353[SEP_DIAL]"""Plate tectonics theory was developed by who?"""[SEP_DIAL]0.27790104446444774
-2747805145808164936[SEP_DIAL]"""The most powerful storm in the 1996-1997 Southwest Indian Ocean cyclone season was Cyclone Sidr."""[SEP_DIAL]0.12368214412989098
-2761395891262138389[SEP_DIAL]"""The Laguna people are located in Laguna Beach, California."""[SEP_DIAL]0.11800844340205718
-2784205553788283389[SEP_DIAL]"""The deadliest battle in the Korean War was the Battle of Chosin Reservoir."""[SEP_DIAL]0.39642620561859865
-2793335619968126759[SEP_DIAL]"""The kangaroo population in Australia is large."""[SEP_DIAL]0.1602702711669789
-2882270841052454693[SEP_DIAL]"""The oldest operating steam locomotive is 150 years old."""[SEP_DIAL]0.22410972686651265
-2958426156515779757[SEP_DIAL]"""Sherlock Holmes stories written by Conan Doyle include "The Adventure of the Blue Carbuncle," "The Adventure of the Speckled Band," "The Adventure of the Red-Headed League," "The Adventure of the Missing Three-Quarter," "The Adventure of the Reigate Squire," "The Adventure of the Priory School," "The Adventure of the Abbey Grange," "The Adventure of the Second Stain," "The Adventure of the Dancing Men," "The Adventure of the Solitary Cyclist," "The Adventure of the Golden Pince-nez," "The Adventure of the Six Napoleons," "The Adventure of the Three Gables," "The Adventure of the Priory School," "The Adventure of the Red-Headed League," "The Adventure of the Missing Three-Quarter," "The Adventure of the"""[SEP_DIAL]0.08176530969004259
-3142591807843403389[SEP_DIAL]"""Many people died building the Eiffel Tower."""[SEP_DIAL]0.1578351473245243
-3215621880858840488[SEP_DIAL]"""One way to increase wound healing speed is through proper care and treatment."""[SEP_DIAL]0.8979906143640871
-325208238907653965[SEP_DIAL]"""The population of Dubai is approximately 3.3 million."""[SEP_DIAL]0.30327040321762566
-3269519240657144064[SEP_DIAL]"""The earliest known example of a domestic cat in history."""[SEP_DIAL]0.25225852815530614
-3326304224100786071[SEP_DIAL]"""How much of a human is water?"""[SEP_DIAL]0.5507097884118577
-3346311704388045134[SEP_DIAL]"""There are an average of 100,000 atoms in the human body."""[SEP_DIAL]0.26767039987642105
-3358237151640751403[SEP_DIAL]"""Cyril Hanouna is the current leader of South Africa."""[SEP_DIAL]0.4538111215713181
-3377024635847909712[SEP_DIAL]"""The tale of Genji was written in the 12th century."""[SEP_DIAL]0.5261440572410598
-3424272987514483083[SEP_DIAL]"""What's a centipede?"""[SEP_DIAL]0.8298351572940064
-3443071400046142337[SEP_DIAL]"""What do they speak in Brittany?"""[SEP_DIAL]0.4389387078089526
-3473781237720382149[SEP_DIAL]"""Agatha Christie was born in Torquay, Devon, England."""[SEP_DIAL]0.8255036098960881
-3478711527697615923[SEP_DIAL]"""The Serbian State Scientific Center for Social and Forensic Psychiatry is located in which province?"""[SEP_DIAL]0.3007630383226684
-3497505703151541255[SEP_DIAL]"""Chocolate was first brought to Europe in the 16th century."""[SEP_DIAL]0.5970527466065134
-3541925919968950127[SEP_DIAL]"""Dora Sakayan was born in the United States."""[SEP_DIAL]0.17168426785194613
-3641486589293025077[SEP_DIAL]"""The minor league in baseball is called the Minor League Baseball."""[SEP_DIAL]0.8108925580406072
-3781654584518177819[SEP_DIAL]"""Berlin was founded in 1230."""[SEP_DIAL]0.13858560376461382
-3784698701089424208[SEP_DIAL]"""How many units has Agatha Christie sold?"""[SEP_DIAL]0.3032697698809278
-384045981880262602[SEP_DIAL]"""The Nostra Aetate was signed in 1965."""[SEP_DIAL]0.3213126894987718
-38998748296924482[SEP_DIAL]"""The Soviet Union ended on December 26, 1991."""[SEP_DIAL]0.8367879404470526
-3901811227295830549[SEP_DIAL]"""The Three Gorges Dam generates a lot of energy."""[SEP_DIAL]0.2541748881554585
-4009282103120353591[SEP_DIAL]"""The hardest fighter plane maneuver is the Immelmann turn."""[SEP_DIAL]0.17110922499184922
-4132690173605681442[SEP_DIAL]"""Reality television is a genre of television programming that presents purportedly unscripted real-life situations, often featuring ordinary people rather than professional actors or celebrities."""[SEP_DIAL]0.6847969466151947
-4163667823969277427[SEP_DIAL]"""Nahara was established in 1999."""[SEP_DIAL]0.14711098284216928
-4177505422914996459[SEP_DIAL]"""The number of U.S. slaves freed following emancipation is not specified."""[SEP_DIAL]0.22748643719368022
-4210920905838002642[SEP_DIAL]"""Jews wear hats for religious and cultural reasons."""[SEP_DIAL]0.26372596004564164
-4255724177222897904[SEP_DIAL]"""The Algonquin Healthcare Network was formed in 1998."""[SEP_DIAL]0.1279913275283059
-4283162129957227701[SEP_DIAL]"""A rift lake is a type of lake formed by the separation of two tectonic plates."""[SEP_DIAL]0.5129239978597793
-4328803667869647226[SEP_DIAL]"""The unit used to measure nanoparticles is the nanometer (nm)."""[SEP_DIAL]0.20694605829041557
-4476415685611886334[SEP_DIAL]"""It is not clear how many jackals still live in Europe."""[SEP_DIAL]0.29630437944839405
-4541367506155493980[SEP_DIAL]"""Robert Schumann met Brahms in 1853."""[SEP_DIAL]0.4055115594321608
-4611644765500923164[SEP_DIAL]"""The most common materials used for making a plough are wood, metal, and plastic."""[SEP_DIAL]0.4016907671673773
-4624019784978937826[SEP_DIAL]"""John Enoch Powell died in 1998."""[SEP_DIAL]0.3452662192823863
-4705720674232085979[SEP_DIAL]"""The name Chalcolithic comes from the Greek words "chalcos" meaning copper and "lithos" meaning stone."""[SEP_DIAL]0.5229976163603435
-4725156418854269681[SEP_DIAL]"""The smallest camcorder is the Sony Cyber-shot DSC-W800."""[SEP_DIAL]0.18659205791018074
-4818084747263255845[SEP_DIAL]"""Jamaica speaks English."""[SEP_DIAL]0.3246349582496698
-4897276883879247528[SEP_DIAL]"""The largest ship ever built is the RMS Titanic."""[SEP_DIAL]0.11086500932384968
-4981663535013374025[SEP_DIAL]"""Catholicism first became established in the 4th century."""[SEP_DIAL]0.14989909403188073
-506693546683012611[SEP_DIAL]"""John Grisham published his first book in 1989."""[SEP_DIAL]0.6997842935164422
-5078673133320265073[SEP_DIAL]"""China is the highest producer of cotton."""[SEP_DIAL]0.7865485088046817
-5095448092840670197[SEP_DIAL]"""George Peter Metesky died in 1999."""[SEP_DIAL]0.12298364306122889
-5104313143888469313[SEP_DIAL]"""Star Trek was created by Gene Roddenberry."""[SEP_DIAL]0.3246048479766135
-5162675390402100235[SEP_DIAL]"""The Normandy campaign was in 1944."""[SEP_DIAL]0.3496420017789794
-5224978009853143978[SEP_DIAL]"""A bushel of barley weighs approximately 56 pounds."""[SEP_DIAL]0.2990640391764595
-5264534124723151169[SEP_DIAL]"""The main parts of a flower are the petals, stamen, and pistil."""[SEP_DIAL]0.5271161422493451
-528754620658318330[SEP_DIAL]"""The lowest brass instrument is the tuba."""[SEP_DIAL]0.5013135851706492
-5301417486509536903[SEP_DIAL]"""The first director of the CIA was Allen Dulles."""[SEP_DIAL]0.12639826201048499
-5377209987533975987[SEP_DIAL]"""There are billions of stars in our galaxy."""[SEP_DIAL]0.2936246573516025
-5378748579860251503[SEP_DIAL]"""Nimrod was created when?"""[SEP_DIAL]0.3695571948798775
-5397968544391837948[SEP_DIAL]"""The first Formula One race was held in Monaco in 1926."""[SEP_DIAL]0.07346893772657437
-5405331830480005545[SEP_DIAL]"""The 76ers were formed in 1945."""[SEP_DIAL]0.16534094062448756
-540626909128855590[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1771336136602205
-5432895630346275897[SEP_DIAL]"""The current mayor of Los Angeles is Eric Garcetti."""[SEP_DIAL]0.57646782612194
-5521960667009847205[SEP_DIAL]"""It is estimated that over 100,000 people died in the Irish Confederate Wars."""[SEP_DIAL]0.24970451474187905
-5523524595204420490[SEP_DIAL]"""The main character in Bleach is Ichigo Kurosaki."""[SEP_DIAL]0.7145018678116708
-5549745098051133677[SEP_DIAL]"""Agia Sophia means "Holy Wisdom" in English."""[SEP_DIAL]0.885904483335933
-5572501446638144314[SEP_DIAL]"""Who made eternal darkness sanity's requiem?"""[SEP_DIAL]0.24833994781081747
-5580129732952115841[SEP_DIAL]"""The primary language of the Malay Empire was Malay."""[SEP_DIAL]0.39850129731722284
-5604301476522225826[SEP_DIAL]"""The Museum of African Art in New York City has the largest collection of African art in the world."""[SEP_DIAL]0.5667051856630084
-5662611081518106638[SEP_DIAL]"""I'm sorry, I'm not sure what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.10070797904039208
-5706186565576074119[SEP_DIAL]"""Artists are part of Clamp."""[SEP_DIAL]0.4873191763706629
-5808109178404451148[SEP_DIAL]"""The first Academy Awards ceremony was held in 1929."""[SEP_DIAL]0.2717323196296779
-5850522610254503666[SEP_DIAL]"""Everwood had 10 seasons."""[SEP_DIAL]0.354835352404719
-5853204105695852831[SEP_DIAL]"""The surrender of Japan was signed on September 2, 1945."""[SEP_DIAL]0.8439368651635146
-5957856385301947457[SEP_DIAL]"""The symbol "Au" for gold originated from the Latin word "aurum," meaning "gold.""""[SEP_DIAL]0.7082899324248799
-5962963588776939557[SEP_DIAL]"""The South Beach Diet was created by Dr. Arthur Agatston."""[SEP_DIAL]0.8492469619153503
-5985721326340320736[SEP_DIAL]"""The Lithuanians speak the Lithuanian language."""[SEP_DIAL]0.8625716722068895
-5994270192654843584[SEP_DIAL]"""The mass of Cannabis major is approximately 100 grams."""[SEP_DIAL]0.6459483560980325
-6002482519002554863[SEP_DIAL]"""There are approximately 36 million Mexicans living in the United States."""[SEP_DIAL]0.5551748439707032
-6021648405770800201[SEP_DIAL]"""How large is the German military today?"""[SEP_DIAL]0.3553974055573267
-6041294860250984572[SEP_DIAL]"""Fantasy sports were invented by..."""[SEP_DIAL]0.2036094051183569
-6047594212990596510[SEP_DIAL]"""How is Alzheimer's diagnosed?"""[SEP_DIAL]0.33059927157285884
-6118338639419417511[SEP_DIAL]"""The sport played in the TT Pro League is not specified."""[SEP_DIAL]0.17375818976082513
-6143236239126749288[SEP_DIAL]"""The last construction on Buddha's Castle was in 2008."""[SEP_DIAL]0.12315718345157967
-6147079051558956179[SEP_DIAL]"""The Commerce Clause is located in the Constitution."""[SEP_DIAL]0.19489397020786436
-6152671228003344803[SEP_DIAL]"""The French Parliament was established in 1789."""[SEP_DIAL]0.12919603772644073
-6162927429799337693[SEP_DIAL]"""The first DNA test was developed by Francis Crick and James Watson in 1953."""[SEP_DIAL]0.2072035559192027
-6168271604358708687[SEP_DIAL]"""The Byzantine Empire ended in 1453."""[SEP_DIAL]0.8800169227919843
-619238655688596520[SEP_DIAL]"""The largest borough in New York City is Brooklyn."""[SEP_DIAL]0.10538346766348372
-6250681429162438912[SEP_DIAL]"""The head of the psychology department at John Hopkins University is Dr. Smith."""[SEP_DIAL]0.08127950377536686
-6265740885182666069[SEP_DIAL]"""A vertebrate is an animal with a backbone."""[SEP_DIAL]0.2994809173137071
-6287835628916867887[SEP_DIAL]"""Egg whites have a protein structure."""[SEP_DIAL]0.24458936964260525
-6320139637556674528[SEP_DIAL]"""Many children suffer from juvenile rheumatoid arthritis."""[SEP_DIAL]0.305677520791374
-6332294455083447305[SEP_DIAL]"""J.F.K. made his famous speech in 1961."""[SEP_DIAL]0.34046535099769626
-6413534978264299463[SEP_DIAL]"""The Wright brothers invented the first airplane."""[SEP_DIAL]0.7155099675895191
-6434699501474565471[SEP_DIAL]"""The two bones in the forearm are called the radius and ulna."""[SEP_DIAL]0.6292254541417758
-6518858203219668954[SEP_DIAL]"""The polio vaccine was developed in 1955."""[SEP_DIAL]0.8558115213877064
-6527766853985084998[SEP_DIAL]"""Operation Anaconda took place in Afghanistan."""[SEP_DIAL]0.22075831620292108
-6534386542736680127[SEP_DIAL]"""Who discovered infrared light?"""[SEP_DIAL]0.31327211970697955
-6538916962100871955[SEP_DIAL]"""BeetleBorgs aired for 26 episodes."""[SEP_DIAL]0.32046361706295334
-6584466910237419098[SEP_DIAL]"""Geologists study the Earth's geological history and processes."""[SEP_DIAL]0.5211326224894888
-6601461632990688148[SEP_DIAL]"""Frank Russell Danckaert became a professional in 2008."""[SEP_DIAL]0.18725593745504998
-668533778084159418[SEP_DIAL]"""The Battle of the Samaritan River lasted for a long time."""[SEP_DIAL]0.07980809600618
-6686051513524140284[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.0763093020664608
-6732858677617602930[SEP_DIAL]"""The language spoken in Somalia is Somali."""[SEP_DIAL]0.9048460757309468
-6779411997027545905[SEP_DIAL]"""The most common translation of the Bible is the King James Version."""[SEP_DIAL]0.7963427954976181
-6788730271388744475[SEP_DIAL]"""The Mangi Restoration was named after the Mangi people."""[SEP_DIAL]0.18800510030955297
-6797735977740245512[SEP_DIAL]"""There are 365 days in a lunar calendar year."""[SEP_DIAL]0.09852291794169454
-6819063090467803044[SEP_DIAL]"""What is the area of Berlin?"""[SEP_DIAL]0.37211794490946903
-6881830147976483569[SEP_DIAL]"""There are 16 provinces in the Lazio region."""[SEP_DIAL]0.10976666175924321
-6882349440606498519[SEP_DIAL]"""The first ruler in the Byzantine Empire was Justinian I."""[SEP_DIAL]0.09203069183592105
-6904755975403324445[SEP_DIAL]"""There are many types of Herpes virus."""[SEP_DIAL]0.18501604645399483
-6921083620986470224[SEP_DIAL]"""Mark had many episodes."""[SEP_DIAL]0.6598390748189823
-6982120461282445375[SEP_DIAL]"""The public rail system in Texas is called the Texas Railroad Commission."""[SEP_DIAL]0.40858079398612934
-699075855001434488[SEP_DIAL]"""Modern day countries in the geographical region once covered by the Mali Empire."""[SEP_DIAL]0.2309697720598789
-6998065120836233272[SEP_DIAL]"""The primary symptoms of Alzheimer's disease are memory loss, confusion, and difficulty with language."""[SEP_DIAL]0.8095928557988686
-7051090311454971617[SEP_DIAL]"""Activision was founded in 1979."""[SEP_DIAL]0.43128325716761784
-7051976412156564968[SEP_DIAL]"""Geico introduced their Gecko in 1999."""[SEP_DIAL]0.23790125514675609
-7128099412452365166[SEP_DIAL]"""Battlestar Galactica first aired in 2004."""[SEP_DIAL]0.1358154878883886
-7186644240221498248[SEP_DIAL]"""The first publication of the Encyclopaedia Britannica had how many volumes?"""[SEP_DIAL]0.2212154664961148
-7276185956427942497[SEP_DIAL]"""The party that committed the massacre for the Valentine's Day incident is unknown."""[SEP_DIAL]0.11440317953601065
-7379848054894114668[SEP_DIAL]"""The largest tributary of the Hudson River is the Mohawk River."""[SEP_DIAL]0.6863377950666987
-7566767485261599325[SEP_DIAL]"""Kenny G started playing the saxophone in the 1980s."""[SEP_DIAL]0.16118938271954475
-7628750386915556118[SEP_DIAL]"""Cold usually lasts for a few days."""[SEP_DIAL]0.5007535860732646
-7827599874306675553[SEP_DIAL]"""Yugoslavia was formed in 1929."""[SEP_DIAL]0.8678114965987342
-7873395838557363043[SEP_DIAL]"""They discontinued Oldsmobile in 2004."""[SEP_DIAL]0.9247664737399035
-7940860261454617489[SEP_DIAL]"""The density of a diamond is 3.52 g/cm^3."""[SEP_DIAL]0.21842196445541695
-794861000433582189[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer as the question is incomplete and unclear. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1085334234164127
-795369910588989768[SEP_DIAL]"""There are currently X ships in Britain's naval forces."""[SEP_DIAL]0.16984722352873738
-7998633184229067314[SEP_DIAL]"""Digital animation started in the early 2000s."""[SEP_DIAL]0.20820001375371622
-8070281038156753555[SEP_DIAL]"""The circuit breaker was first developed in the 19th century."""[SEP_DIAL]0.15087324968318405
-8133811657385174709[SEP_DIAL]"""The Model T Ford was introduced in 1908."""[SEP_DIAL]0.2601315536044161
-8270110559399763842[SEP_DIAL]"""The last season of ER was in 2009."""[SEP_DIAL]0.12948487478853543
-8277537578703156284[SEP_DIAL]"""The oldest theatre in London is the Royal Shakespeare Company's Royal Shakespeare Theatre."""[SEP_DIAL]0.3106716642090188
-8317792153965262443[SEP_DIAL]"""The Catholic Recollect Order originated in where?"""[SEP_DIAL]0.2419041508376114
-834352956851515732[SEP_DIAL]"""Paganini lived in the 18th century."""[SEP_DIAL]0.28214034795986986
-8358436996574257425[SEP_DIAL]"""The Hoover Dam was built in the 1930s."""[SEP_DIAL]0.13336950569268802
-8360029689906776920[SEP_DIAL]"""The earliest known example of irrigation is in Mesopotamia around 2500 BCE."""[SEP_DIAL]0.43576143546866475
-8378490982740815890[SEP_DIAL]"""Sean Hannity is a political commentator and television host."""[SEP_DIAL]0.6707326489289553
-8421261589236629489[SEP_DIAL]"""The population of Oslo is approximately 600,000."""[SEP_DIAL]0.6976203776798743
-8455955749391491801[SEP_DIAL]"""The surface area of the human cortex is approximately 2% of the brain's total volume."""[SEP_DIAL]0.24300505340629108
-8479356859619081786[SEP_DIAL]"""Video game Command and Conquer was first introduced in 1985."""[SEP_DIAL]0.11200672153699698
-8490082547702901442[SEP_DIAL]"""Super Bowl XXVII was held in Pasadena, California."""[SEP_DIAL]0.6399142223491809
-8546385239371819738[SEP_DIAL]"""Adam Ignace Coch joined the military in 1812."""[SEP_DIAL]0.14559991049805088
-8569770227508274485[SEP_DIAL]"""Half-life for carbon dating is approximately 5730 years."""[SEP_DIAL]0.3143797021505842
-8578476740093962744[SEP_DIAL]"""Reinforcement means to strengthen or support something."""[SEP_DIAL]0.34708937015053387
-8655783827311158075[SEP_DIAL]"""Richard Osler had many children."""[SEP_DIAL]0.29996278258526976
-8812896740617094784[SEP_DIAL]"""Archibald Campbell was born in 1598."""[SEP_DIAL]0.16473742226461274
-8913596749795803561[SEP_DIAL]"""The Great Wall of China is over 13,000 miles long."""[SEP_DIAL]0.11606091045707778
-8927518386889489723[SEP_DIAL]"""Who was the leader of South Africa when apartheid ended?"""[SEP_DIAL]0.354193196105696
-8978955744356268921[SEP_DIAL]"""What bacteria is responsible for acne?"""[SEP_DIAL]0.6960818870444481
-8985232136312191625[SEP_DIAL]"""How big was the Nazi army?"""[SEP_DIAL]0.28364785525560077
-899212881973079489[SEP_DIAL]"""A standard baseball bat is typically 34 inches long."""[SEP_DIAL]0.4586549872855914
-9053478484375274406[SEP_DIAL]"""100% of Denmark is Catholic."""[SEP_DIAL]0.3419396089470378
-9093565714550983285[SEP_DIAL]"""Many people became infected with the Spanish flu."""[SEP_DIAL]0.15397998797683232
-9111256621499042544[SEP_DIAL]"""During the Zion Square assault, how many people were injured?"""[SEP_DIAL]0.4230473624869402
-9147143183197151655[SEP_DIAL]"""The population of Buru Island is approximately 10,000 people."""[SEP_DIAL]0.3044461694024925
-9160583227068377516[SEP_DIAL]"""The oldest surviving stained glass window is located in Chartres Cathedral in France."""[SEP_DIAL]0.42303515274047676
-9193209292231741597[SEP_DIAL]"""Karen Hesse was born in 1957."""[SEP_DIAL]0.14927120460551002
-9200209251194999613[SEP_DIAL]"""How many children did Peter the Great have?"""[SEP_DIAL]0.33759336293442077
-955386001583991325[SEP_DIAL]"""Roundworms spread to humans through contaminated food or water."""[SEP_DIAL]0.5958639441514589
-976634180452146473[SEP_DIAL]"""Diamond takes millions of years to form from carbon."""[SEP_DIAL]0.5361675262100566
1022933163132156056[SEP_DIAL]"""Major League Baseball was founded in 1876."""[SEP_DIAL]0.17097761793848065
104797818784953260[SEP_DIAL]"""The last king of France was Louis-Philippe."""[SEP_DIAL]0.07495837315512321
1075062663762088024[SEP_DIAL]"""When did mammals first start appearing?"""[SEP_DIAL]0.3367095468064052
1088327424233102581[SEP_DIAL]"""The Bundaberg Central State School became a heritage-listed site in 1994."""[SEP_DIAL]0.192914268589647
1130481139817813910[SEP_DIAL]"""A flamenco guitar is different from a regular guitar in terms of its design, construction, and playing style."""[SEP_DIAL]0.2420546641063931
1135958357653965540[SEP_DIAL]"""Who was the first person to parachute?"""[SEP_DIAL]0.1621519271725992
115693033212074862[SEP_DIAL]"""An estuary is a place where a river meets the sea."""[SEP_DIAL]0.3825668459327538
1236256350305247220[SEP_DIAL]"""Tajikistan was founded in 1991."""[SEP_DIAL]0.121530611166905
1312058401080950480[SEP_DIAL]"""How many died to the Spanish flu?"""[SEP_DIAL]0.565876830310319
1349145957645931961[SEP_DIAL]"""The first recipient of the Nobel Peace Prize was Alfred Nobel."""[SEP_DIAL]0.11629842929172929
13667982255952366[SEP_DIAL]"""Nicotinamide adenine dinucleotide (NAD+) helps the cell produce energy."""[SEP_DIAL]0.3562429321772347
1375094054550680625[SEP_DIAL]"""Columbus GA was founded in 1832."""[SEP_DIAL]0.13335145671161208
1403051205681061812[SEP_DIAL]"""The cell membrane is made of lipids and proteins."""[SEP_DIAL]0.37401432429864945
1403210795575660016[SEP_DIAL]"""The Vandals War started in 406 AD."""[SEP_DIAL]0.18032383223982462
1418381207701851706[SEP_DIAL]"""The People's Republic of China was founded in 1949."""[SEP_DIAL]0.30356473906812076
142844030983854903[SEP_DIAL]"""The first anime series created by Katsura Hoshino was..."""[SEP_DIAL]0.3525254404234678
1494142970548275694[SEP_DIAL]"""The Republic of Cameroon was founded in 1960."""[SEP_DIAL]0.8308328108817078
1503982416709332979[SEP_DIAL]"""The language of Puerto Rico is Spanish."""[SEP_DIAL]0.42634601968088837
1518541191913479138[SEP_DIAL]"""A black wilderbeast can get big."""[SEP_DIAL]0.26005959878265383
1590472406924444177[SEP_DIAL]"""The number of people who could be seated in the Colosseum is unknown."""[SEP_DIAL]0.20524310310554128
1596127665701188136[SEP_DIAL]"""The World Memory Championship began in 1990."""[SEP_DIAL]0.20102081548214834
1662190204764100642[SEP_DIAL]"""The Moriya dynasty lasted for 300 years."""[SEP_DIAL]0.26397395758934783
1665515912865133701[SEP_DIAL]"""The radio program "This I Believe" first aired in 1951."""[SEP_DIAL]0.5880094631524333
166601815540422523[SEP_DIAL]"""The second largest city in Germany is Munich."""[SEP_DIAL]0.1113395231025398
1711794448230909910[SEP_DIAL]"""The first splitzkreig happened in 1914."""[SEP_DIAL]0.14141965779355858
1745913682053737662[SEP_DIAL]"""Boeing was founded in 1916."""[SEP_DIAL]0.32700695527178936
1771879765202451501[SEP_DIAL]"""The Big Bang Theory has 12 seasons."""[SEP_DIAL]0.24509203602855612
1779393442975551654[SEP_DIAL]"""I'm sorry, I cannot provide a simple one sentence answer as the question is incomplete and lacks context. Could you please provide more information or clarify your question?"""[SEP_DIAL]0.1388292919778149
1827422797737592316[SEP_DIAL]"""Sydney funnel-web spiders are very venomous."""[SEP_DIAL]0.16368245611006427
1846134406878781069[SEP_DIAL]"""The owner of the lowest Philadelphia hotel is unknown."""[SEP_DIAL]0.1699175398647209
1863993490209895756[SEP_DIAL]"""The Big Bang theory was first introduced in the 1920s."""[SEP_DIAL]0.11081070507558421
1919096644327591783[SEP_DIAL]"""The Free City of Danzig was established in 1920."""[SEP_DIAL]0.2852869843300251
1928399793997430148[SEP_DIAL]"""The least populous state in the US is Wyoming."""[SEP_DIAL]0.8116661509383571
2016368430960962552[SEP_DIAL]"""The national language of Chile is Spanish."""[SEP_DIAL]0.9279047602476742
2019150211809301484[SEP_DIAL]"""Who is allowed to vote in Germany?"""[SEP_DIAL]0.2652891261356979
2034028405354342918[SEP_DIAL]"""The first book published by William Hope Hodgson was "The House on the Borderland"."""[SEP_DIAL]0.16387687623882252
2038474130177143186[SEP_DIAL]"""The largest rail yard in the New York City subway system is located in Brooklyn."""[SEP_DIAL]0.1063858956567233
2121899259774242743[SEP_DIAL]"""Who defeated the Zhangnu?"""[SEP_DIAL]0.22835092535261137
2217134329554997138[SEP_DIAL]"""Katsura Hoshino is from Japan."""[SEP_DIAL]0.19276220809800004
2246897129452998803[SEP_DIAL]"""The United States entered World War Two because of the attack on Pearl Harbor on December 7, 1941, and the subsequent declaration of war by the United States on Japan on December 8, 1941, and Germany on December 11, 1941."""[SEP_DIAL]0.7164760428787899
227951411502603768[SEP_DIAL]"""The cost of getting a lie detector test done varies depending on the provider and location."""[SEP_DIAL]0.3300258147611077
2294739118443055360[SEP_DIAL]"""What is a molecule?"""[SEP_DIAL]0.4353957138918446
2343159179223019470[SEP_DIAL]"""Redwood National Park is a large national park in the United States."""[SEP_DIAL]0.20188428156898708
2351225571863452325[SEP_DIAL]"""Seemash Yon was born in 1947."""[SEP_DIAL]0.21645877518359935
2378897694411837506[SEP_DIAL]"""To put out a grease fire, you should smother it with baking soda or use a Class B fire extinguisher."""[SEP_DIAL]0.6914535218746972
2471257858381639782[SEP_DIAL]"""The person who discovered the Ned Nine Gene is unknown."""[SEP_DIAL]0.17586368249413498
2475868877069283762[SEP_DIAL]"""The MTV Exit campaign began in 2006."""[SEP_DIAL]0.15054671229012617
2483641648082790457[SEP_DIAL]"""The Isle of Wight railway was first constructed in 1864."""[SEP_DIAL]0.8415070961518789
261217656758284109[SEP_DIAL]"""Keystone XL pipeline was built in 2008."""[SEP_DIAL]0.18475505235685563
2706346246917668274[SEP_DIAL]"""Transsylvania is in Romania."""[SEP_DIAL]0.1808893466844328
2802719528875384348[SEP_DIAL]"""How cold does it get in winter in Milwaukee?"""[SEP_DIAL]0.19283813389846438
2821752121614230689[SEP_DIAL]"""What UK network aired Sharon Osbourne's Charm School?"""[SEP_DIAL]0.25608993962340465
28255849811327939[SEP_DIAL]"""The person who made the first synthetic rubber is unknown."""[SEP_DIAL]0.15080048135452395
2827242511709274660[SEP_DIAL]"""William Penn was born in Pennsylvania, USA."""[SEP_DIAL]0.1349294324522381
2852412434797041176[SEP_DIAL]"""The first graphite pencil was made in 1858."""[SEP_DIAL]0.11638195284787656
2864275957596155312[SEP_DIAL]"""The deadliest hurricane in Florida's history was the 1928 Okeechobee Hurricane."""[SEP_DIAL]0.8340713458840671
289363791632460404[SEP_DIAL]"""Last Exile was released in 2003."""[SEP_DIAL]0.2959686050806525
2907269224292167205[SEP_DIAL]"""Florida was founded in 1845."""[SEP_DIAL]0.17250334311211135
2969012719012849047[SEP_DIAL]"""It is not clear who assassinated Park Chung Hee."""[SEP_DIAL]0.1309569756851824
3002191326451975766[SEP_DIAL]"""The Japanese occupation of Naru was in 1942."""[SEP_DIAL]0.25382166412880336
3020678782637184448[SEP_DIAL]"""The New Black Panther Party voter intimidation case took place in 2008."""[SEP_DIAL]0.8924098874267516
3021061585797840209[SEP_DIAL]"""The head coach for the 76ers is Doc Rivers."""[SEP_DIAL]0.1410934031323956
3061920646606530457[SEP_DIAL]"""Nigeria was founded in 1960."""[SEP_DIAL]0.1304494562790789
3118035794881496621[SEP_DIAL]"""The Persian Gulf is bordered by which countries?"""[SEP_DIAL]0.23353275550047647
3119218072221085149[SEP_DIAL]"""Sir Robert William Askew represented the Conservative Party."""[SEP_DIAL]0.6311787063572711
3134491280522409689[SEP_DIAL]"""The first airplane was invented in 1903."""[SEP_DIAL]0.2533505248662936
3136310200025898602[SEP_DIAL]"""Adelaide is located in Australia."""[SEP_DIAL]0.8421091547883133
3138885091880939154[SEP_DIAL]"""The movie The Wizard of Oz came out in 1939."""[SEP_DIAL]0.8303306290154019
3309050096305167920[SEP_DIAL]"""Waterloo Station was built in 1848."""[SEP_DIAL]0.8638979000108358
3417338833590934989[SEP_DIAL]"""The Three Kingdoms period was in the 3rd century AD."""[SEP_DIAL]0.6129524429377962
3482263616727771752[SEP_DIAL]"""The current population of Shanghai is approximately 24 million."""[SEP_DIAL]0.6059410731747923
3552812983800087189[SEP_DIAL]"""The current Maori King is King Tuheitia Paki."""[SEP_DIAL]0.3830777357420816
3652202307744631086[SEP_DIAL]"""The Battle of Chancellorsville was lost by whom?"""[SEP_DIAL]0.16527563453118255
3795038485528464805[SEP_DIAL]"""The real name of the guy called LaBamba in the Max Weinberg Band with Conan O'Brien on late night is not known."""[SEP_DIAL]0.32225076204324743
3817757329151022152[SEP_DIAL]"""The origins of the word "harmony" are unclear."""[SEP_DIAL]0.14290467611659852
383873188776267137[SEP_DIAL]"""Buenos Aires became the capital of Argentina in 1880."""[SEP_DIAL]0.8512585462532644
3884272486322550315[SEP_DIAL]"""The English word "abundance" has the most syllables."""[SEP_DIAL]0.21170474805932726
3915353059794512996[SEP_DIAL]"""Bones has had 12 seasons."""[SEP_DIAL]0.6569244952191675
4031847974800172408[SEP_DIAL]"""Whitewater went to jail."""[SEP_DIAL]0.23012578836856856
4163089137008587780[SEP_DIAL]"""The first synthetic molecule was polyethylene."""[SEP_DIAL]0.1759501537869982
4203138930322451621[SEP_DIAL]"""Berry Gordy was born in Detroit, Michigan."""[SEP_DIAL]0.8573702573613623
4251341145328860822[SEP_DIAL]"""Kangaroos live in Australia."""[SEP_DIAL]0.7326828969837548
4251773423559751375[SEP_DIAL]"""Which city was capital before Washington D.C.?"""[SEP_DIAL]0.21551953896671794
4260304375433341273[SEP_DIAL]"""The official languages of Switzerland are German, French, Italian, and Romansh."""[SEP_DIAL]0.8984707994042884
4315843272939516169[SEP_DIAL]"""The percentage of US population that suffers from drug addiction is unknown."""[SEP_DIAL]0.24802087802487838
4333593070396196636[SEP_DIAL]"""The area of the Anishinaabe group is approximately 100,000 square miles."""[SEP_DIAL]0.15245330362119025
4346586738554608263[SEP_DIAL]"""Social psychology was first practiced in the 19th century."""[SEP_DIAL]0.428623198999145
4358194792614522856[SEP_DIAL]"""An amphibious vehicle was first used in warfare during World War II."""[SEP_DIAL]0.8596733944166561
4362475612973408490[SEP_DIAL]"""The structures responsible for respiration in plants are the stomata."""[SEP_DIAL]0.2501714490506961
4380410733716739729[SEP_DIAL]"""The weak atomic force is a fundamental force of nature that is one of the four fundamental forces of nature, along with gravity, electromagnetism, and the strong nuclear force."""[SEP_DIAL]0.40604340306643505
4413062027898356821[SEP_DIAL]"""When were the Maluku Islands discovered?"""[SEP_DIAL]0.2817365540912383
4473013388124032518[SEP_DIAL]"""The language spoken in Nepal is Nepali."""[SEP_DIAL]0.9018926109206046
4483224100728895241[SEP_DIAL]"""The types of matter are solid, liquid, gas, plasma, and Bose-Einstein condensate."""[SEP_DIAL]0.8560912023265952
4539097282891342191[SEP_DIAL]"""The Republic of Cameroon is a country in Central Africa."""[SEP_DIAL]0.1987761956706635
4548443421907062062[SEP_DIAL]"""The most abundant mineral on Earth is iron."""[SEP_DIAL]0.27288098070070965
4563556658553414173[SEP_DIAL]"""Humans have 23 pairs of chromosomes."""[SEP_DIAL]0.2711679316822624
458617739918378766[SEP_DIAL]"""The United States that border Mexico are: Arizona, California, Colorado, Nevada, New Mexico, Texas, and Utah."""[SEP_DIAL]0.7269666026004038
459923409943908514[SEP_DIAL]"""FDR introduced his New Deal in 1933."""[SEP_DIAL]0.8742951693130421
4755181872401133903[SEP_DIAL]"""The Please Teacher anime show first aired on what station?"""[SEP_DIAL]0.25283428026548227
4775266932493947589[SEP_DIAL]"""The Myanmar Restoration took place in Myanmar."""[SEP_DIAL]0.19600030432221982
4790007474572433259[SEP_DIAL]"""The mosquito species that carry malaria are: Anopheles gambiae, Anopheles arabiensis, Anopheles funestus, and Culex quinquefasciatus."""[SEP_DIAL]0.8962774970595558
4834744145292087893[SEP_DIAL]"""Who is considered a celebrity?"""[SEP_DIAL]0.6191247432793547
4839915152380452506[SEP_DIAL]"""When was salsa popularized in the US?"""[SEP_DIAL]0.1769657301003984
4869623695825197009[SEP_DIAL]"""The amount of protein in egg whites is approximately 3.6 grams per large egg white."""[SEP_DIAL]0.7274887352725564
48840257162587305[SEP_DIAL]"""The USS Arkansas BB-33 was built in 1910."""[SEP_DIAL]0.4677680514085484
4904273084822117212[SEP_DIAL]"""William Hope Hodgson was born in 1879."""[SEP_DIAL]0.1585833359234048
4915912695972498473[SEP_DIAL]"""The Polish-Lithuanian Commonwealth was established in 1569."""[SEP_DIAL]0.4750863120800801
4916306911418053797[SEP_DIAL]"""International Security Assistance Force started in 2003."""[SEP_DIAL]0.3446489487006882
4919747171209411715[SEP_DIAL]"""There are many autoimmune diseases."""[SEP_DIAL]0.16924603108727854
4940041470675911844[SEP_DIAL]"""The U.S. Capitol buildings in Washington D.C. were designed by who?"""[SEP_DIAL]0.1546951567700121
4979797072015081554[SEP_DIAL]"""The Red-Eared Slider gets large."""[SEP_DIAL]0.12969322342142853
4987924165134297409[SEP_DIAL]"""Radiative decay is caused by radioactivity."""[SEP_DIAL]0.36811351266951364
507255602157028915[SEP_DIAL]"""The Cyrillic alphabet originated in Bulgaria."""[SEP_DIAL]0.3558479429773713
5155854046463855692[SEP_DIAL]"""Galamemus died out."""[SEP_DIAL]0.3782505270290588
5167928761639792398[SEP_DIAL]"""The largest national park is Yellowstone National Park in the United States."""[SEP_DIAL]0.23816741130219166
5179860095746141662[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.17138109089701403
5183429103550451566[SEP_DIAL]"""The language spoken in Monaco is French."""[SEP_DIAL]0.9028677139483696
5205920886255615268[SEP_DIAL]"""The original name of the Golden State Warriors in Philadelphia was the Philadelphia Warriors."""[SEP_DIAL]0.776016732610276
5223569374856030382[SEP_DIAL]"""The meteor hit Mexico in 1963."""[SEP_DIAL]0.15955305299369882
5228618474613513329[SEP_DIAL]"""The capital of the Byzantine Empire was Constantinople."""[SEP_DIAL]0.879699497841539
523375571512022047[SEP_DIAL]"""The first known example of a plough was developed in ancient Mesopotamia."""[SEP_DIAL]0.12805044346283656
5249724648738401397[SEP_DIAL]"""The Catholic Church moved to Rome in the 4th century."""[SEP_DIAL]0.44786400024513684
5275860767708524269[SEP_DIAL]"""The Meiji Restoration began in 1868."""[SEP_DIAL]0.871479841908456
528011627267586705[SEP_DIAL]"""The song "Let There Be Peace on Earth" was written by Jill Jackson."""[SEP_DIAL]0.23640203207550958
5299618603086798236[SEP_DIAL]"""The elevation of Bogota is approximately 800 meters above sea level."""[SEP_DIAL]0.23570311271560285
5301772522231969011[SEP_DIAL]"""The character Scrooge McDuck was first introduced in 1948."""[SEP_DIAL]0.07323231862505963
5432166790924086732[SEP_DIAL]"""The families that were central during the War of the Roses were the Lancasters and the Yorks."""[SEP_DIAL]0.2753807259685701
5441411281255470421[SEP_DIAL]"""The deepest point in the Caribbean Sea is the Challenger Deep in the Mariana Trench."""[SEP_DIAL]0.20325783279750997
5478979279845771437[SEP_DIAL]"""The most common element in the Earth's atmosphere is oxygen."""[SEP_DIAL]0.22088792291104542
5483365433876466908[SEP_DIAL]"""We can learn from multisensory integration."""[SEP_DIAL]0.3908180552510694
5534953903419931235[SEP_DIAL]"""The lingua franca of the Persian Empire was Persian."""[SEP_DIAL]0.18478335056549033
5538305041748540750[SEP_DIAL]"""The person who developed the first bulletin board system of computer server is unknown."""[SEP_DIAL]0.18158992312826006
5622166675883070691[SEP_DIAL]"""What is the catchphrase for the army?"""[SEP_DIAL]0.693252380213152
5626921590597766540[SEP_DIAL]"""Reynolds introduced aluminum foil."""[SEP_DIAL]0.17503178377311313
5647127317727941309[SEP_DIAL]"""The difference between an acoustic guitar and a classical guitar lies in their design and construction."""[SEP_DIAL]0.22083313670428661
5679916560100671700[SEP_DIAL]"""The deepest point in the Mediterranean Sea is the Challenger Deep in the Mariana Trench."""[SEP_DIAL]0.2737491944101379
5752212595837972882[SEP_DIAL]"""The purpose of the Royal Air Force is to protect and defend the United Kingdom's airspace and interests."""[SEP_DIAL]0.6465228400157146
5753468052583427636[SEP_DIAL]"""The first Mickey Mouse film was released in 1928."""[SEP_DIAL]0.7421014330041895
5780054858486468208[SEP_DIAL]"""The first step in making cheese is to curdle the milk."""[SEP_DIAL]0.5309905645701333
5800215647141349484[SEP_DIAL]"""Fire extinguishers contain chemicals that put out fires."""[SEP_DIAL]0.24352087849618087
5839842947969802643[SEP_DIAL]"""When did La Salle's expedition to the Indian Ocean begin?"""[SEP_DIAL]0.20813434846804035
5844353900240679514[SEP_DIAL]"""What were Joseph Stalin's political leanings?"""[SEP_DIAL]0.6162923365720336
5869490889237383586[SEP_DIAL]"""The original meaning of the word "vegetable" is a plant that is eaten as food."""[SEP_DIAL]0.49036430817712995
5888115353945373749[SEP_DIAL]"""The Burntisland Shipbuilding Company was founded by whom?"""[SEP_DIAL]0.1273489281163689
6003659569269473263[SEP_DIAL]"""A haplogroup is a group of people who share a common ancestor."""[SEP_DIAL]0.8420989645894369
6007295127891615204[SEP_DIAL]"""Strauss wrote his Danube Waltz in 1867."""[SEP_DIAL]0.15145231896364886
6009615011949337426[SEP_DIAL]"""Tufts University is located in Medford, Massachusetts."""[SEP_DIAL]0.46532340611601664
6081106511271873137[SEP_DIAL]"""Jang Hee was born in South Korea."""[SEP_DIAL]0.08979334420774332
608275188458028227[SEP_DIAL]"""Who first used the term thermodynamics?"""[SEP_DIAL]0.09727513875454818
61212378673257493[SEP_DIAL]"""The first Survivors novel was published in 1971."""[SEP_DIAL]0.07992388632157066
6164432945947723190[SEP_DIAL]"""When did Pushkin write Eugene Onegin?"""[SEP_DIAL]0.3845651034580069
6234264309537052057[SEP_DIAL]"""The countries that include the Alps are: Austria, France, Germany, Italy, Liechtenstein, Monaco, San Marino, Switzerland, and Vatican City."""[SEP_DIAL]0.7244020665216472
6283318557396528834[SEP_DIAL]"""Roth IRA's were created in 1974."""[SEP_DIAL]0.2478710902346971
629267894428958949[SEP_DIAL]"""The population of Veracruz de Ignacio de la Llave."""[SEP_DIAL]0.2289388587443245
6302429314453712512[SEP_DIAL]"""The name "Olaf" means "ancestor's descendant" in Old Norse."""[SEP_DIAL]0.22803092229273447
6379021904018218628[SEP_DIAL]"""Who developed the mycoplasma laboratory?"""[SEP_DIAL]0.33121595672135185
6385933788758096867[SEP_DIAL]"""Lou Gehrig lived from 1903 to 1941."""[SEP_DIAL]0.3545633714302857
6388452109358941861[SEP_DIAL]"""A camel can go without water for a long time."""[SEP_DIAL]0.21231285681741308
6404219566370565795[SEP_DIAL]"""CSS was developed in 1996."""[SEP_DIAL]0.885775673530257
6432725889366974034[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.1085923845443959
6441017367551705174[SEP_DIAL]"""The longest recorded distance that a tornado has traveled is 300 miles."""[SEP_DIAL]0.5135473917926874
6588667727391791730[SEP_DIAL]"""George Washington's wife died in 1799."""[SEP_DIAL]0.12602352741218403
6595630081955928139[SEP_DIAL]"""The Dead Sea is very salty."""[SEP_DIAL]0.133612273302413
6610843927255637583[SEP_DIAL]"""How long does the World Series of Poker last?"""[SEP_DIAL]0.33193162205203064
6625878781069887853[SEP_DIAL]"""The population of Nairobi is approximately 3.5 million people."""[SEP_DIAL]0.2913857349556419
6625921314853348804[SEP_DIAL]"""The field of classical mechanics originated in the 17th century."""[SEP_DIAL]0.8743350554418203
6699578595525057341[SEP_DIAL]"""The most common first word by babies is "mama" or "dada"."""[SEP_DIAL]0.8639837237526995
6732591111355057645[SEP_DIAL]"""The most common type of edible mushroom is the white button mushroom."""[SEP_DIAL]0.21944978963573136
6738023532788009254[SEP_DIAL]"""I'm sorry, but I cannot provide a simple one sentence answer to your question as it is not clear what you are asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.08754389578376442
6787073288031607819[SEP_DIAL]"""The number of copies of Blood Omen: Legacy of Kain sold is unknown."""[SEP_DIAL]0.3199795208805851
6799646963061996287[SEP_DIAL]"""You separate plasma from blood by centrifugation."""[SEP_DIAL]0.3457793749584288
6801386219519862856[SEP_DIAL]"""How many games has Megaman been in?"""[SEP_DIAL]0.329638812316275
6906295216526636057[SEP_DIAL]"""Leibniz was born in 1646."""[SEP_DIAL]0.1734726415004222
6991833192884860728[SEP_DIAL]"""The longest dynasty in China's history was the Qing Dynasty, which lasted from 1644 to 1912."""[SEP_DIAL]0.6821698912951917
7011114718789158585[SEP_DIAL]"""The major languages spoken in China are Mandarin, Cantonese, and Wu."""[SEP_DIAL]0.30188854127672926
7101675246028771057[SEP_DIAL]"""The last leader of the Ottoman Empire was Mehmed VI."""[SEP_DIAL]0.11033825455987778
7103606323902413697[SEP_DIAL]"""The President of the NFL is Roger Goodell."""[SEP_DIAL]0.5197196127726884
7199794022754672479[SEP_DIAL]"""The comic Asterix was created in 1959."""[SEP_DIAL]0.3218956528065333
7255403883751458883[SEP_DIAL]"""Wu Zetian was born in 624 AD."""[SEP_DIAL]0.43035401815179497
7294054492486093447[SEP_DIAL]"""The Revolution of Roses was in 1848."""[SEP_DIAL]0.19240039290339384
73254220679559626[SEP_DIAL]"""Yes, camels have two humps on their back."""[SEP_DIAL]0.13418770400853786
7367252838530814825[SEP_DIAL]"""The surface area of Lake Baikal is approximately 32,000 square kilometers."""[SEP_DIAL]0.2542124997528783
7386212011339146581[SEP_DIAL]"""The dominant political party in Mexico is the Institutional Revolutionary Party (PRI)."""[SEP_DIAL]0.42366281245508486
7390445684376245584[SEP_DIAL]"""The tallest mountain in the Allegheny Mountain Range is Mount Washington."""[SEP_DIAL]0.5645203195964035
745411798111651115[SEP_DIAL]"""Gallimimus was a large dinosaur."""[SEP_DIAL]0.23217048690031816
7497385161512957615[SEP_DIAL]"""Studying theology means understanding the beliefs and teachings of a religion."""[SEP_DIAL]0.46249732116610953
7603491923328396643[SEP_DIAL]"""Dubai was founded in 1971."""[SEP_DIAL]0.1730915222523043
7647851922052537937[SEP_DIAL]"""The first computer was invented in the 1940s."""[SEP_DIAL]0.09555544103682367
7681658845306949419[SEP_DIAL]"""Dominant genes are those that have the strongest influence on an organism's traits."""[SEP_DIAL]0.3980166205843074
7684994370482374531[SEP_DIAL]""""What is considered the first reality TV show?""""[SEP_DIAL]0.2649406901387247
7688794389291210795[SEP_DIAL]"""Electron microscope is very strong."""[SEP_DIAL]0.29353828366598833
7695521639147450316[SEP_DIAL]"""What is the deepest point in Lake Bielke?"""[SEP_DIAL]0.17933785940495917
7719857027067017307[SEP_DIAL]"""The Antarctic Ocean is very cold."""[SEP_DIAL]0.1351459894820941
7740772185887912651[SEP_DIAL]"""A minor kingdom is a kingdom that is not as powerful or influential as a major kingdom."""[SEP_DIAL]0.45801208511298497
7850862111089713467[SEP_DIAL]"""The first soap opera was "The Guiding Light" which premiered on June 30, 1952."""[SEP_DIAL]0.20702283375478125
7865066756338852538[SEP_DIAL]"""Cows milk contains a significant amount of protein."""[SEP_DIAL]0.5470915311131551
7900134832447992631[SEP_DIAL]"""Mass Effect 2 sold very well."""[SEP_DIAL]0.37126827885359104
7916249696124721578[SEP_DIAL]"""The Republican People's Party was formed in Turkey in 1923."""[SEP_DIAL]0.15818174160344556
7930182960061811285[SEP_DIAL]"""Who starred as Cinderella in the 1997 version by Walt Disney?"""[SEP_DIAL]0.11988414858895946
7936826191351911673[SEP_DIAL]"""The cotton gin was invented in 1793."""[SEP_DIAL]0.8518543030425277
7948887754997604190[SEP_DIAL]"""The terrorists on 9/11 belonged to Al-Qaeda."""[SEP_DIAL]0.9610215929357198
7959089008868902511[SEP_DIAL]"""There are 40 cardinals."""[SEP_DIAL]0.13853873366788916
8004065068341235603[SEP_DIAL]"""It is not clear who developed the first synthetic self-cleaning surface."""[SEP_DIAL]0.191816151312304
8032666897607692875[SEP_DIAL]"""ElSat tests take place frequently."""[SEP_DIAL]0.26695803813883734
8044426996172262424[SEP_DIAL]"""Reality television first emerged in the early 2000s."""[SEP_DIAL]0.1688746503567221
8066018534725990066[SEP_DIAL]"""The unemployment rate during the Great Depression was high."""[SEP_DIAL]0.2728038642377627
810831785794848590[SEP_DIAL]"""Queen Elizabeth the Second's father was King George VI."""[SEP_DIAL]0.6925873745371892
8220218936256154798[SEP_DIAL]"""The current Archbishop of Westminster is Justin Welby."""[SEP_DIAL]0.152258751639334
825996177175833715[SEP_DIAL]"""The video game Command and Conquer was created by Westwood Studios."""[SEP_DIAL]0.8360527123739399
8286061710978718455[SEP_DIAL]"""The yen became the official currency of Japan in 1897."""[SEP_DIAL]0.10719782517151577
8295206671607552720[SEP_DIAL]"""Animekii Group is located in Japan."""[SEP_DIAL]0.13503726793434767
8297920254388410547[SEP_DIAL]"""The Three Gorges Dam is 1,450 meters long."""[SEP_DIAL]0.2334744855800034
8332070047739855692[SEP_DIAL]"""The electrical current of lightning is approximately 300,000 amperes."""[SEP_DIAL]0.2748273018158527
8339315482956087058[SEP_DIAL]"""Children start to retain memories at different ages."""[SEP_DIAL]0.2315690902089158
8373703799271686428[SEP_DIAL]"""The leader of Australia is called the Prime Minister."""[SEP_DIAL]0.7565837549704838
8380318115322864634[SEP_DIAL]"""Uranus is a gas giant."""[SEP_DIAL]0.6627382688646597
8469080243708151084[SEP_DIAL]"""The word "technology" originated from the Greek words "techne" meaning "art" or "craft" and "logos" meaning "study" or "discourse"."""[SEP_DIAL]0.338501456669035
8557502410070767898[SEP_DIAL]"""Ion Television was established in 1998."""[SEP_DIAL]0.12851735968814149
8566169484788804524[SEP_DIAL]"""Charles the Great was born in 742 AD."""[SEP_DIAL]0.1702068262251455
8597231724078111257[SEP_DIAL]"""When was stop animation first used in a film?"""[SEP_DIAL]0.11074285026274588
8602868523568556190[SEP_DIAL]"""The largest city in Khyber Pakhtunkhwa is Peshawar."""[SEP_DIAL]0.8155758169512237
8695232111582071974[SEP_DIAL]"""David Sharp lived for 33 years."""[SEP_DIAL]0.228380675056426
8699845038832831155[SEP_DIAL]"""Hagia Sophia was built in 537 AD."""[SEP_DIAL]0.8524287815418176
8702814361215684781[SEP_DIAL]"""Archduke Ferdinand was assassinated in Sarajevo, Bosnia and Herzegovina."""[SEP_DIAL]0.8600531371329455
8721285374469124906[SEP_DIAL]"""The official language spoken in the Czech Republic is Czech."""[SEP_DIAL]0.900346846337239
8789009544026329133[SEP_DIAL]"""Esperanto"""[SEP_DIAL]0.2980788452603673
8820750127045023244[SEP_DIAL]"""The river that passes through Madrid is the Manzanares."""[SEP_DIAL]0.8743826656240741
8821709654178528244[SEP_DIAL]"""What percentage of the American population is vegetarian?"""[SEP_DIAL]0.3376860784127711
8829853015323060333[SEP_DIAL]"""Robert Downey Jr. was born in 1962."""[SEP_DIAL]0.12114198253602837
8899274890698009155[SEP_DIAL]"""I'm sorry, I'm not sure what you're asking. Could you please provide more context or clarify your question?"""[SEP_DIAL]0.13788253772655146
8935335957693757271[SEP_DIAL]"""The language spoken in Norway is Norwegian."""[SEP_DIAL]0.8885162030649162
8949232385347852807[SEP_DIAL]"""How much copper was used to make the Statue of Liberty?"""[SEP_DIAL]0.17441098882014017
9024581296209614213[SEP_DIAL]"""Jesus died on Good Friday."""[SEP_DIAL]0.4012502174707885
9215439092645698092[SEP_DIAL]"""I don't know the exact number of people who live in Dallas, but it is a large city with a population of over 1 million people."""[SEP_DIAL]0.12909376773451198
9221716928871746573[SEP_DIAL]"""Kirill is the Patriarch of the Russian Orthodox Church."""[SEP_DIAL]0.6812621531269123
926454449114154230[SEP_DIAL]"""The first adjutant general of Maryland was who?"""[SEP_DIAL]0.16322302550843082
974786333841645225[SEP_DIAL]"""Jets of light come out of black holes."""[SEP_DIAL]0.4459640593014478
983187611147031041[SEP_DIAL]"""The number of copies of the Gutenberg Bible printed."""[SEP_DIAL]0.44631303024152313
