ACCENT: Australian English

WER: 16.67
CER: 5.52

NORMALIZED WER: 12.5
NORMALIZED CER: 4.32gi


REF: Around that time, director King Vidor was casting his upcoming film, "Our Daily Bread".
HYP:  Around that time, director King Vidore was casting his upcoming film, A Daily Bread.
------------------------------------------------------
REF: A monument found at Rome represents Jupiter beside an oak.
HYP:  A monument found in Rome represents Jupiter beside an oak.
------------------------------------------------------
