ACCENT: India and South Asia (India

WER: 15.66
CER: 7.93

NORMALIZED WER: 11.9
NORMALIZED CER: 6.89


REF: The influence of Palladian architecture is evident in side facades of the building.
HYP:  The influence of the related architecture is evident inside the facades of the building.
------------------------------------------------------
REF: A young boy wearing a red shirt is jumping off of a blue slide at a park.
HYP:  A young boy wearing a red shirt is jumping off a blue slide at a park.
------------------------------------------------------
REF: There is a thin line between love and hate.
HYP:  There is a pin line between love and hate.
------------------------------------------------------
REF: What's the Pope?
HYP:  What's the Pope?
------------------------------------------------------
REF: Jewish mothers, "cheapness", hypochondria, and other stereotyped habits are all common subjects.
HYP:  Jewish mothers, cheapness, hypochondria, and other stereotype habits are all common subjects.
------------------------------------------------------
REF: The students form small groups to discuss and accomplish some of their ideas.
HYP:  The students form small groups to discuss and accomplish some of their ideas.
------------------------------------------------------
REF: Sanders also played for the Atlanta Falcons and Arizona Cardinals.
HYP:  The sandals also played for the Atlanta ferricals and Arizona cardinals.
------------------------------------------------------
REF: Its native range is central Australia.
HYP:  Its native range is Central Australia.
------------------------------------------------------
