ACCENT: United States English

WER: 11.01
CER: 5.31

NORMALIZED WER: 6.31
NORMALIZED CER: 3.69


REF: I want to pay for my drink.
HYP:  I want to pay for my drink.
------------------------------------------------------
REF: My nurse told me his name.
HYP:  My nurse told me his name.
------------------------------------------------------
REF: This device picked up the same amount of mascara for each use.
HYP:  This device picked up the same amount of mascara for each use.
------------------------------------------------------
REF: "It's rude, stupid, and a waste of license payers' money".
HYP:  It's rude, stupid and waste of license payers money.
------------------------------------------------------
REF: When the game is still undecided after sixty minutes, overtime begins.
HYP:  When the game is still undecided after 60 minutes, overtime begins.
------------------------------------------------------
REF: It is known locally as "one and nine" or even "one-nine".
HYP:  It is known locally as 1 and 9 or even 1 9.
------------------------------------------------------
REF: There are time of day clocks and shot clocks at each end.
HYP:  There are time of day clocks and shut clocks at each end.
------------------------------------------------------
REF: The deliberate bias towards "minimalism" avoids using too many different technologies.
HYP:  The deliberate bias towards minimalism avoids using too many different technologies.
------------------------------------------------------
REF: This was not an isolated case.
HYP:  This was not an isolated case.
------------------------------------------------------
REF: The business zone coaches can be typically found behind the locomotive.
HYP:  The business zone coaches can be typically found behind the locomotive.
------------------------------------------------------
REF: The monopoly brought great wealth to the kingdom, but also annoyed Europeans.
HYP:  The monopoly brought great wealth to the kingdom, but also annoyed Europeans.
------------------------------------------------------
