ACCENT: Central American 

WER: 10.89
CER: 2.99

NORMALIZED WER: 4.99
NORMALIZED CER: 1.99


REF: b'It is a provincial branch of the Communist Party of Canada.'
PRED: b' It is a provincial branch of the Communist Party of Canada.'
------------------------------------------------------
REF: b'He attended the Keio University Faculty of Economics.'
PRED: b' He attended the Keough University Faculty of Economics.'
------------------------------------------------------
REF: b'Upon hearing this, Felony and Miss Demeanor are thrilled.'
PRED: b' Upon hearing this, felony and misdemeanor are thrilled.'
------------------------------------------------------
REF: b'The right to the kingship was transmitted in the female line.'
PRED: b' The right to the kingship was transmitted in the female line.'
------------------------------------------------------
REF: b'His paintings of people were particularly lifelike.'
PRED: b' His paintings of people were particularly lifelike.'
------------------------------------------------------
REF: b'Sword canes are most often made with rapier-pointed blades.'
PRED: b' Sword canes are most often made with rapier pointed planes.'
------------------------------------------------------
REF: b'The tea also gains a distinct aroma from the covering process.'
PRED: b' The tea also gains a distinct aroma from the covering process.'
------------------------------------------------------
REF: b'Shop openings in Hong Kong and Tokyo followed.'
PRED: b' Shop openings in Hong Kong and Tokyo followed.'
------------------------------------------------------
REF: b'It is thus one of the oldest cities in Russia.'
PRED: b' It is thus one of the oldest cities in Russia.'
------------------------------------------------------
REF: b'It would also be her last film role.'
PRED: b' It would also be her last film role.'
------------------------------------------------------
REF: b'That deal fell apart following due diligence.'
PRED: b' That deal fell apart following due diligence.'
------------------------------------------------------
REF: b'An excited Garfield invites her to dinner to discuss it.'
PRED: b' An excited Garfield invites her to dinner to discuss it.'
------------------------------------------------------
REF: b'The growth habit is sympodial.'
PRED: b' The growth habit is sympodial.'
------------------------------------------------------
REF: b'It is endemic to Cape Le Grand National Park in Australia.'
PRED: b' It is endemic to Cape Legrand National Park in Australia.'
------------------------------------------------------
REF: b'He has revived many baroque and renaissance works.'
PRED: b' He has revived many Baroque and Renaissance works.'
------------------------------------------------------
REF: b'However, such capability remains an optional feature for fleet clients.'
PRED: b' However, such capability remains an optional feature for fleet clients.'
------------------------------------------------------
REF: b"The Russian explorer's observations have been confirmed by German writers."
PRED: b" The Russian explorer's observations have been confirmed by German writers."
------------------------------------------------------
REF: b"Also on the north side is the Queen's Pyramid or subsidiary pyramid."
PRED: b" Also on the north side is a queen's pyramid or a subsidiary pyramid."
------------------------------------------------------
REF: b'The couple has four children they raise together, and guard their privacy fiercely.'
PRED: b' The couple has four children they raise together and guard their privacy fiercely.'
------------------------------------------------------
REF: b'At the bottom of the shaft is a T-shaped crossway.'
PRED: b' At the bottom of the shaft is a T-shaped crossway.'
------------------------------------------------------
REF: b'The grandmother takes the afterbirth away and buries it in the sand.'
PRED: b' The grandmother takes the afterbirth away and buries it in the sand.'
------------------------------------------------------
REF: b'The whorls of multiple orange-yellow flowers, opening from red buds, are arranged in tiers.'
PRED: b' The worlds of multiple orange yellow flowers opening from red buds are arranged in tears.'
------------------------------------------------------
REF: b'Three "carcanet chains" or necklaces were embroidered with gold and silver.'
PRED: b' Three carcinet chains or necklaces were embroidered with gold and silver.'
------------------------------------------------------
REF: b'Afterwards the cupola was placed at the new site, which completed the move.'
PRED: b' Afterwards, the Capola was placed at the new site, which completed the move.'
------------------------------------------------------
REF: b'Such an event would have put the whole nation in jeopardy.'
PRED: b' Such an event would have put the whole nation in jeopardy.'
------------------------------------------------------
REF: b'Doug Beveridge also became a regular fixture at the live mixing desk.'
PRED: b' Doug Berberich also became a regular fixture at the live mixing desk.'
------------------------------------------------------
REF: b'The Assembly is headed by the mayor of Juneau.'
PRED: b' The assembly is headed by the mayor of Geno.'
------------------------------------------------------
REF: b"However, two-year-old Sophie's body could not take it."
PRED: b" However, two-year-old Sophie's body could not take it."
------------------------------------------------------
REF: b'Senator David Barton from Missouri.'
PRED: b' Senator David Barton from Missouri'
------------------------------------------------------
REF: b'The design evolved over the years of construction.'
PRED: b' The design evolved over the years of construction.'
------------------------------------------------------
REF: b'During the Atlantic era, Mammoth signed Frente!'
PRED: b' during the Atlantic era Mammoth signed Frente'
------------------------------------------------------
REF: b'Information about misreporting was unavailable to Gauquelin at the time.'
PRED: b' Information about misreporting was unavailable to Galkulin at the time.'
------------------------------------------------------
REF: b'It is situated directly on the coast in a remote location.'
PRED: b' It is situated directly on the coast in a remote location.'
------------------------------------------------------
REF: b'Some have happened even later.'
PRED: b' Some have happened even later.'
------------------------------------------------------
REF: b'The scores for each product are totalled and all products ranked.'
PRED: b' The scores for each product are totaled and all products rent.'
------------------------------------------------------
REF: b'The holder is set on one knee five yards behind the line-of-scrimmage.'
PRED: b' The holder is set on one knee 5 yards behind the line of scrimmage.'
------------------------------------------------------
REF: b'She lived in Antwerp for her first three years before moving to Senegal.'
PRED: b' She lived in Antwerp for her first three years before moving to Senegal.'
------------------------------------------------------
REF: b'There is a cleft in the northeastern part of the rim.'
PRED: b' There is a cleft and a northeastern part of the Wren.'
------------------------------------------------------
REF: b'Fay was replaced by another comedian more congenial to Gilbert, Shemp Howard.'
PRED: b' Faye was replaced by another comedian more congenial to Gilbert, Shemp Howard.'
------------------------------------------------------
REF: b'The following sections will describe solutions to both problems and proofs that they work.'
PRED: b' The following sections will describe solutions to both problems and proofs that they work.'
------------------------------------------------------
REF: b'CoSy was also chosen for The Open University\'s "electronic campus".'
PRED: b" Cozy was also chosen for the Open University's electronic campus."
------------------------------------------------------
REF: b'He is authorized to wear the medal with his awards.'
PRED: b' He is authorized to wear the medal with his awards.'
------------------------------------------------------
REF: b'Thus the Devas are stated to be subordinate to Vishnu, or God.'
PRED: b' Thus the Devas are stated to be subordinate to Vishnu or God.'
------------------------------------------------------
REF: b'The author Lewis Grassic Gibbon, born James Leslie Mitchell, was a Scottish writer.'
PRED: b' The author Lewis Grassic Gibbon, born James Leslie Mitchell, was a Scottish writer.'
------------------------------------------------------
REF: b'Its summit is covered in a golf course.'
PRED: b' Its summit is covered in a golf course.'
------------------------------------------------------
