ACCENT: Welsh English

WER: 15.12
CER: 4.8

NORMALIZED WER: 9.33
NORMALIZED CER: 3.54


REF: b'The host, Japan, is a participant in every edition.'
PRED: b' The host, Japan, is a participant in every edition.'
------------------------------------------------------
REF: b'After two years of this work, he quit.'
PRED: b' Two years of this work he quit.'
------------------------------------------------------
REF: b'May also show the sequence of assembling or disassembling the detail parts.'
PRED: b' May also show the sequence of assembling or disassembling the detailed parts.'
------------------------------------------------------
REF: b'However, any missile that has a back up tracking system can defeat jamming.'
PRED: b' However, any missile that has a backup tracking system can defeat jamming.'
------------------------------------------------------
REF: b'His research focuses on the hot interstellar medium and intergalactic medium.'
PRED: b' His research focuses on the hot interstellar medium and intergalactic medium.'
------------------------------------------------------
REF: b'After a trial period of one year, he was dismissed.'
PRED: b' After a trial period of one year, he was dismissed.'
------------------------------------------------------
REF: b'The alliance was reconfirmed after the Portuguese Restoration War and the English Restoration.'
PRED: b' The alliance was reconfirmed after the Portuguese Restoration War and the English Restoration.'
------------------------------------------------------
REF: b'An actor is an interpretive artist.'
PRED: b' An actor is an interpretive artist.'
------------------------------------------------------
REF: b'However these might not be integer sequences.'
PRED: b' However, these might not be intergessent sequences.'
------------------------------------------------------
REF: b'Senior Secretary Md.'
PRED: b' Senior Secretary, MD'
------------------------------------------------------
REF: b'It is frequently hunted and eaten by local people.'
PRED: b' It is frequently hunted and eaten by local people.'
------------------------------------------------------
REF: b'Montgomery lies within the Great Oaks joint vocational school district.'
PRED: b' Montgomery lies within the Great Oaks Joint Vocational School District.'
------------------------------------------------------
REF: b'The uprising was bloodily suppressed by the army.'
PRED: b' The uprising was bloodily suppressed by the army.'
------------------------------------------------------
REF: b'The "Jersey City Independent" is an online newspaper covering Jersey City and surrounding municipalities.'
PRED: b' The Jersey City Independent is an online newspaper covering Jersey City and surrounding municipalities.'
------------------------------------------------------
REF: b'She is a capable fighter with her sword baton, called the "Emperor\'s Stick".'
PRED: b" She is a capable fighter with her sword baton called the Emperor's Stick."
------------------------------------------------------
REF: b'Most people in an academic community are not compelled to collaborate.'
PRED: b' Most people in an academic community are not compelled to collaborate.'
------------------------------------------------------
REF: b'The number of businesses in the heavily affected region was relatively small.'
PRED: b' The number of businesses in the heavily affected region was relatively small.'
------------------------------------------------------
REF: b'Convenience to the park makes it an attractive location for families with children.'
PRED: b' Convenience to the park makes it an attractive location for families with children.'
------------------------------------------------------
REF: b'It was extremely large and eye-catching, but was expensive to construct and operate.'
PRED: b' It was extremely large and eye-catching but was expensive to construct and operate.'
------------------------------------------------------
REF: b'It is believed to give rise to wisdom and creativity, and dispel ignorance.'
PRED: b' It is believed to give rise to wisdom and creativity and dispel ignorance.'
------------------------------------------------------
REF: b'Raymond Lynch was the team captain.'
PRED: b' Raymond Lynch with the team captain.'
------------------------------------------------------
REF: b'Today, the sport is most played in the region of Picardy.'
PRED: b' Today the sport is most played in the region of Piccardi.'
------------------------------------------------------
REF: b"The center's projects include a commission to recommend evidence-based strategies for increasing upward mobility."
PRED: b" The Centre's projects include a commission to recommend evidence-based strategies for increasing output mobility."
------------------------------------------------------
REF: b'Just passing through, or come to stay?'
PRED: b' Just passing through or come to stay.'
------------------------------------------------------
REF: b'Helnwein later painted a portrait of Michael.'
PRED: b' Helen Vain later painted a portrait of Michael.'
------------------------------------------------------
REF: b'These pots are usually planted in long rows in large fields.'
PRED: b' These pots are usually planted in long rows in large fields.'
------------------------------------------------------
REF: b'Thus began the Resistance in the mountains of Lecco.'
PRED: b' Thus began the resistance in the mountains of Lecceau.'
------------------------------------------------------
REF: b'New Testament with Psalms.'
PRED: b' New Testament with Psalms'
------------------------------------------------------
REF: b'Shortly after, Somerville began a solo career.'
PRED: b' Shortly after, Somerville began a solo career.'
------------------------------------------------------
REF: b'He is the first cardinal from a diocese in the Southern United States.'
PRED: b' He is the first cardinal from a diocese in the southern United States.'
------------------------------------------------------
REF: b'A controversy ensued as to what flag should be flown at international matches.'
PRED: b' A controversy ensued as to what flags should be flown at international matches.'
------------------------------------------------------
REF: b"The only survivors were Prince Arus and an army General's daughter, Lunafrea."
PRED: b" The only survivors were Prince Eyrus and an Army General's daughter Luna Freya."
------------------------------------------------------
REF: b'As time went on, Iah also became Iah-Djuhty, meaning god of the new moon.'
PRED: b' As time went on, La also became Ya Juti, meaning God of the New Moon.'
------------------------------------------------------
REF: b'The project emphasis is on improvisation.'
PRED: b' The project emphasis is on improvisation.'
------------------------------------------------------
REF: b'Memorial Stadium has undergone several phases of expansion and renovation since its original construction.'
PRED: b' Memorial Stadium has undergone several phases of expansion and renovation since its original construction.'
------------------------------------------------------
REF: b'Drake is also credited with discovering the poet Henry Neele.'
PRED: b' Drake is also credited with discovering the poet Henry Neal.'
------------------------------------------------------
REF: b'Some letters patent are not signed by the monarch in person.'
PRED: b' Some letters patent are not signed by the monarch in person.'
------------------------------------------------------
REF: b'It has been found that shyness-inhibition is associated with a variety of maladaptive behaviors.'
PRED: b" It has been found that China's inhibition is associated with a variety of maladapted behaviours."
------------------------------------------------------
REF: b'The youth quickly took out his bow and arrow and killed the snake.'
PRED: b' The youth quickly took out his bow and arrow and killed the snake.'
------------------------------------------------------
REF: b"That's where the historical discrimination has been."
PRED: b" That's where the historical discrimination has been."
------------------------------------------------------
REF: b'This facility treats and diverts water coming from the Horseshoe Bend flow.'
PRED: b' This facility treats and diverts water coming from the Horseshoe Bend Flow.'
------------------------------------------------------
REF: b'Politically, the riding is split by the Conestoga Parkway.'
PRED: b' Politically the riding is split by the Conestoga Parkway.'
------------------------------------------------------
REF: b'In children, rheumatic fever is often the cause of pericardial friction rub.'
PRED: b' In children, rheumatic fever is often the cause of pericorrhageal or friction rub.'
------------------------------------------------------
REF: b'With this subsequent move, the business loop designation was shifted to its current location.'
PRED: b' With this subsequent move, the business loop designation was shifted to its current location.'
------------------------------------------------------
REF: b'In the same year, Musashino Beer Factory began its production of the Suntory Beer.'
PRED: b' In the same year, Massasino beer factory began its production of the Scentory beer.'
------------------------------------------------------
REF: b'The museum offers valuable information about an important period of Norwegian history.'
PRED: b' The museum offers valuable information about an important period of Norwegian history.'
------------------------------------------------------
REF: b'Welding also required fewer man-hours in construction.'
PRED: b' Welding also required fewer man hours in construction.'
------------------------------------------------------
REF: b'Null ciphers are no longer in serious use.'
PRED: b' No ciphers are no longer in serious use.'
------------------------------------------------------
REF: b'It does not include villages and rural communities.'
PRED: b' It does not include villages and rural communities.'
------------------------------------------------------
REF: b'They are usually brightly coloured, and extremely rough to touch.'
PRED: b' They are usually brightly colored and extremely rough to touch.'
------------------------------------------------------
REF: b'She began playing piano at age five.'
PRED: b' She began playing piano at age five.'
------------------------------------------------------
REF: b'It is used in the production of agricultural chemicals and pharmaceuticals.'
PRED: b' It is used in the production of agricultural chemicals and pharmaceuticals.'
------------------------------------------------------
REF: b'In this game, the new default character is Abel.'
PRED: b' In this game, the new default character is able.'
------------------------------------------------------
REF: b'Going back to childhood?'
PRED: b' Going back to childhood.'
------------------------------------------------------
REF: b'Mope Desmond, who was born in Accra, Ghana.'
PRED: b' Mork Desmond who was born in Accla, Ghana.'
------------------------------------------------------
REF: b"The same year she was honored at Oprah Winfrey's Legends Ball."
PRED: b" The same year she was honoured at Oprah Winfrey's Legends Ball."
------------------------------------------------------
REF: b'The vessels also carry eight machine guns.'
PRED: b' The vessels also carry 8 machine guns.'
------------------------------------------------------
REF: b'He was a quick-scoring batsman and a wicket-keeper, as well as an occasional bowler.'
PRED: b' He was a quick-scoring batman and wicketkeeper as well as an occasional bowler.'
------------------------------------------------------
REF: b"However, the two stations' facilities remained the same."
PRED: b' However, the two stations facilities remained the same.'
------------------------------------------------------
REF: b'I believed only God could give, not them.'
PRED: b' I believed only God could give, not them.'
------------------------------------------------------
REF: b'Johnson has twice written his autobiography as well as contributing to a third biography.'
PRED: b' Johnson has twice written his autobiography as well as contributing to his village biography.'
------------------------------------------------------
REF: b'To the southwest is the crater Abulfeda and further east is Kant.'
PRED: b' To the south west is the crater Abul Fida and further east is Kant.'
------------------------------------------------------
REF: b'The surviving parts were extensively blackened by smoke.'
PRED: b' The surviving parts were extensively blackened by smoke.'
------------------------------------------------------
REF: b"It was his first time there since Houston's death."
PRED: b" It was his first time there since Houston's death."
------------------------------------------------------
REF: b'Bochini scored the only goal in the latter against Juventus.'
PRED: b' Butchini scored the only goal in the latter against Juventus.'
------------------------------------------------------
REF: b'When the conditions are favourable each akinete develops into a new plant.'
PRED: b' When the conditions are favourable each a Kinet develops a new plant.'
------------------------------------------------------
REF: b'Examples included severe beatings, isolation and, according to some sources, pulling out fingernails.'
PRED: b' Examples included severe beatings, isolation, and according to some sources, pulling out fingernails.'
------------------------------------------------------
REF: b'Meanwhile, Nando regains consciousness.'
PRED: b' Meanwhile Nando regains consciousness.'
------------------------------------------------------
REF: b'Torque Vectoring Brake is added.'
PRED: b' Talk vectoring break is added.'
------------------------------------------------------
REF: b"LaSalle still serves commuter trains on Metra's Rock Island District."
PRED: b' The Sal still serves commuter trains on Metros Rock Island District.'
------------------------------------------------------
REF: b'While the Griffins are watching television a commercial for the advertising campaign Got Milk?'
PRED: b' While the Gryffins are watching television, a commercial for the advertising campaign got milk.'
------------------------------------------------------
REF: b'"It doesn\'t mean anything to have multiple approaches," Weaver said.'
PRED: b" It doesn't mean anything to have multiple approaches, Weaver said."
------------------------------------------------------
REF: b"In effect, memory managers might reverse-engineer and modify other vendors' code on the fly."
PRED: b" In effect, memory managers might reverse engineer and modify other vendors' code on the fly."
------------------------------------------------------
REF: b'It is also used to describe a type of lyric which resembles a madrigal.'
PRED: b' It is also used to describe a type of lyric which resembles a madrigal.'
------------------------------------------------------
REF: b'It is eaten with bread.'
PRED: b' It is eaten with bread.'
------------------------------------------------------
REF: b'The equipment was so powerful and the vibe so strong that we feel it.'
PRED: b' The equipment was so powerful and the vibe so strong that we feel it.'
------------------------------------------------------
REF: b'At least two genera are known from Antarctica.'
PRED: b' At least two genera are known from Antarctica.'
------------------------------------------------------
REF: b'Local residents there were not happy to be involved in the controversial case.'
PRED: b' Local residents there were not happy to be involved in the controversial case.'
------------------------------------------------------
REF: b'He won the fight via knockout in round one.'
PRED: b' He won the fight via knockout in round 1.'
------------------------------------------------------
REF: b"He is interred in Saint Anne's Cemetery of Annapolis."
PRED: b' He is entered in St. A in Cemetery of Annapolis.'
------------------------------------------------------
REF: b'Frenchtown is located along the banks of the Delaware River on the Hunterdon Plateau.'
PRED: b' French Town is located along the banks of the Delaware River on the Hunterdon Plateau.'
------------------------------------------------------
REF: b'International Academy leads you down a pathway that prepares you for International Baccalaureate Diploma.'
PRED: b' International Academy leads you down a pathway that prepares you for international baccalaureate diploma.'
------------------------------------------------------
REF: b'That was why I confessed.'
PRED: b' That was why I confessed.'
------------------------------------------------------
REF: b'The famous Sitaram Textiles is situated here.'
PRED: b' The famous Citara textiles is situated here.'
------------------------------------------------------
REF: b'The marlinspike may be a separate tool or one item on a pocket knife.'
PRED: b' The Marlin spike may be a separate tool or one item on a pocket knife.'
------------------------------------------------------
REF: b'It was the first asteroid to receive a temporary designation.'
PRED: b' It was the first asteroid to receive a temporary designation.'
------------------------------------------------------
REF: b'Breathing stops and asphyxiation follows.'
PRED: b' Breathing stops and expectation follows.'
------------------------------------------------------
REF: b'Veterinary formulas for pets with special dietary requirements are also available.'
PRED: b' Veterinary formulas for pets with special dietary requirements are also available.'
------------------------------------------------------
REF: b'Lastly a double passing tone allows two dissonant passing tones in a row.'
PRED: b' Lastly, a double passing tone allows two dissonant passing tones in a row.'
------------------------------------------------------
REF: b'Godoy eventually returned to Chile to public acclaim, and was promoted to captain.'
PRED: b' Godoy eventually returned to Chile to public acclaim and was promoted to captain.'
------------------------------------------------------
REF: b'This is a much more accurate measure of risk than prevalence.'
PRED: b' This is a much more accurate measure of risk than prevalence.'
------------------------------------------------------
REF: b'It is collated from multiple sources including and as well as PulsePoint activations.'
PRED: b' It is collated from multiple sources including and as well as pulse point activations.'
------------------------------------------------------
REF: b'When she returned to the United States, she was confined to a dark room.'
PRED: b' When she returned to the United States she was confined to a dark room.'
------------------------------------------------------
REF: b'With the Tiger tanks in range, the order was given to fire.'
PRED: b' With the Tiger tanks in range, the other was given to fire.'
------------------------------------------------------
REF: b'Besides the Latin script, Fox has been written in two indigenous scripts.'
PRED: b' Beside the Latin script, Fox has been written in two indigenous scripts.'
------------------------------------------------------
REF: b'Canning Dock would have initially served ships involved in the trans Atlantic slave trade.'
PRED: b' Canning dock, the initial research ships involved in the transatlantic slave trade.'
------------------------------------------------------
REF: b'Kangaroo Point sits on the opposite bank of the Georges River.'
PRED: b' Angaloo Point sits on the opposite bank of the Jordan River.'
------------------------------------------------------
REF: b'The doctrinal basis contains what evangelicals perceive as the biblical foundations of Christianity.'
PRED: b' The Doctriner Basis contains what evangelicals perceive as the biblical foundations of Christianity.'
------------------------------------------------------
REF: b'Carl Berg was born and raised in a Jewish family in New Mexico.'
PRED: b' Kali Berg was born and raised in a Jewish family in New Mexico.'
------------------------------------------------------
REF: b'The poet thus seems to have revenged himself on claims of insignificance.'
PRED: b' The poet thus seems to have revenge himself on claims of insignificance.'
------------------------------------------------------
REF: b'Obviously, all this happens in real-time.'
PRED: b' Obviously, all this happens in real time.'
------------------------------------------------------
REF: b'She has four younger brothers: Mick, Brian, David and Eamonn.'
PRED: b' She has four younger brothers, Meek, Brian, David and Eamon.'
------------------------------------------------------
REF: b"The Nature Conservancy's Cosumnes River Preserve is located just upstream from the Delta."
PRED: b" The Nature Conservancy's Casamena River Preserve is located just upstream from the data."
------------------------------------------------------
REF: b'It was administered by a final year student Suman Saraf.'
PRED: b' It was administered by a final year student, Suman Sarraf.'
------------------------------------------------------
REF: b'The charity found it hard to measure outcomes and efficiencies.'
PRED: b' The charity found it hard to measure outcomes and efficiencies.'
------------------------------------------------------
REF: b'It is home to a variety of water birds.'
PRED: b' It is home to a variety of water birds.'
------------------------------------------------------
REF: b'Likeable on a personal level, he was a very conservative administrator.'
PRED: b' Likeable on a personal level, he was a very conservative administrator.'
------------------------------------------------------
REF: b'He participated in the Jazz at the Philharmonic concert series.'
PRED: b' He participated in the jazz at the Philharmonic Concert Series.'
------------------------------------------------------
REF: b'The side effects are more common in children.'
PRED: b' The side effects are more common in children.'
------------------------------------------------------
REF: b'The Village Wait is about such a fair.'
PRED: b' The village wait is about such a pair.'
------------------------------------------------------
REF: b'Afshar studied guitar at the Boston Conservatory of Music.'
PRED: b' Afshar studied guitar at the Boston Conservatory of Music.'
------------------------------------------------------
REF: b'Wedding cake toppers are models or art pieces that sit atop the cake.'
PRED: b' Wedding cake toppers are models or art pieces that sit atop the cake.'
------------------------------------------------------
REF: b'He also became Chairman of the European Union Committee.'
PRED: b' He also became chairman of the European Union Committee.'
------------------------------------------------------
REF: b'This is the first studio album to feature bassist Robbie Crane.'
PRED: b' This is the first studio album to feature bassist Robbie Crane.'
------------------------------------------------------
REF: b'These cause sustained wheel bounce in subsequent vehicles, enlarging the bumps.'
PRED: b' These caused sustained wheel bumps in subsequent vehicles, enlarging the bumps.'
------------------------------------------------------
REF: b'Hagey Hall of the Humanities, is named in his honour.'
PRED: b' Heike Hall of the Humanities is named in his honour.'
------------------------------------------------------
REF: b'This reflects a prevailing tension between legal unilateralism and multilateralism.'
PRED: b' This reflects a prevailing tension between legal unilateralism and multilateralism.'
------------------------------------------------------
REF: b'Diamonds can be collected by moving into them.'
PRED: b' Diamonds can be collected by moving in for them.'
------------------------------------------------------
REF: b'Tail length is made possible by increased number and length of tail vertebrae.'
PRED: b' Tail length is made possible by increased number in length of tail vertically.'
------------------------------------------------------
REF: b'Its headquarters ware in Bruxelles, Belgium.'
PRED: b' Its headquarters were in Brussels, Belgium.'
------------------------------------------------------
REF: b'Both parents participate in pup-rearing.'
PRED: b' Both parents participate in PAP rearing.'
------------------------------------------------------
REF: b'Later, however, other versions of the origin of the name were considered.'
PRED: b' Later however other versions of the origin of the name were considered.'
------------------------------------------------------
REF: b'This hypothetical influence was later termed the Maharishi Effect.'
PRED: b' This hypothetical influence was later turned the Maravishi effect.'
------------------------------------------------------
REF: b'Have you seen the seals yet?'
PRED: b' Have you seen the sea realms yet?'
------------------------------------------------------
REF: b'The Dobson Unit arises from the ideal gas law.'
PRED: b' The Dobson unit arises from the ideal gath law.'
------------------------------------------------------
REF: b'Such a bold move would however come at a cost.'
PRED: b' Such a bold wolf would however come at a cost.'
------------------------------------------------------
REF: b'When the clubs merged, officials decided to adopt the colours of both sides.'
PRED: b' When the clubs merged officials decided to adopt the colours of both sides.'
------------------------------------------------------
REF: b'The kit version was found to be very difficult for hobbyists to assemble.'
PRED: b' The kit version was found to be very difficult for hobbyists to assemble.'
------------------------------------------------------
REF: b'And most of them shine convincingly.'
PRED: b' And most of them shine convincingly.'
------------------------------------------------------
REF: b'Rich enjoyed a long stay at the famous Waldorf-Astoria in New York City.'
PRED: b' Rich enjoyed a long stay at the famous Waldo Fristoria in New York City.'
------------------------------------------------------
REF: b'Things worsened when Donald managed to demolish a signal box.'
PRED: b' Things worsened when Donald managed to demolish a signal box.'
------------------------------------------------------
REF: b'It is based on a national syllabus.'
PRED: b' It is based on a National syllabus.'
------------------------------------------------------
REF: b"The route passes by many the region's vineyards and wineries located in Napa County."
PRED: b" The route passes by many the region's vineyards and wineries located in Napa County."
------------------------------------------------------
REF: b'They were defeated when Nitro exploded.'
PRED: b' They were defeated when Nitro exploded.'
------------------------------------------------------
REF: b"The 'injury in fact' test requires more than an injury to a cognizable interest."
PRED: b' The Injury In Fact Test requires more than an injury to cognisable interest.'
------------------------------------------------------
REF: b'Today Punavuori offers many trendy small shops and bars, nightclubs and restaurants.'
PRED: b' Today Punua Aua Rui offers many trendy small shops and bars, nightclubs and restaurants.'
------------------------------------------------------
REF: b'For that reason, many marquetarians have switched to fret or scroll saw techniques.'
PRED: b' For that reason, many marketarians have switched to fret or scroll saw techniques.'
------------------------------------------------------
REF: b'Dingley was the name of the lords of the manor.'
PRED: b' Dingley was the name of the Lords of the Manor.'
------------------------------------------------------
REF: b'Corbett was a journalist before entering politics.'
PRED: b' Corbett was a journalist before entering politics.'
------------------------------------------------------
REF: b'The school bus toured throughout the Eastern and Midwestern United States.'
PRED: b' The school bus tour throughout the eastern and midwest United States.'
------------------------------------------------------
REF: b'In this skit, Sailor Moon was voiced by Scarlett Johansson.'
PRED: b' In this sketch, Sailor Moon was voiced at College on Hanson.'
------------------------------------------------------
REF: b'It will alternate this role with the Grenadier Guards.'
PRED: b' It will alternate this roll with the Grenadier guards.'
------------------------------------------------------
REF: b'"Flying Wild" was last East Side Kids film for Eugene Francis.'
PRED: b' Flying Wild was the last East Side Kids film for Eugene Francis.'
------------------------------------------------------
REF: b'High overhead a heron floated.'
PRED: b' High of a head, a heaven fortified.'
------------------------------------------------------
REF: b'The one-storey building offers basic emergency care.'
PRED: b' The One Story Building offers basic emergency care.'
------------------------------------------------------
REF: b'The biological systems matrix includes enhancements for extended plant life and crop maturation.'
PRED: b' The biological systems matrix includes enhancements for extended plant life and cropped maturation.'
------------------------------------------------------
REF: b'In Detroit, Jansen served as a backup to Gosder Cherilus.'
PRED: b" In Detroit, Janssen served as a backup to Goldsdale, Canada's."
------------------------------------------------------
REF: b'The oldies and ethnic programming remained untouched.'
PRED: b' The orders and the Ethnic Programming remained untouched.'
------------------------------------------------------
REF: b'Sylvia wrote, performed, and involved herself in various projects.'
PRED: b' Sylvia not performed and invited herself in various projects.'
------------------------------------------------------
REF: b'The Semai themselves say There is no authority here but embarrassment.'
PRED: b' The Senai themselves say there is no authority here but in Barasenai.'
------------------------------------------------------
REF: b'This symbol came in several different shapes, all of which were of x-height.'
PRED: b' This symbol came in several different shapes, all of which would have X height.'
------------------------------------------------------
REF: b'However, no evidence ever existed that Reumayr even had a futures account.'
PRED: b' However, no evidence ever existed that Reymar even had a futures account.'
------------------------------------------------------
REF: b'These effects of course vary widely, since they involve virtually every emotion and situation.'
PRED: b' This affects of course very widely since they involve virtually every emotion and situation.'
------------------------------------------------------
REF: b'He is the brother of bassist Percy Heath and drummer Albert Heath.'
PRED: b' He is the brother of bassist Percy Heath and drummer Albert Heath.'
------------------------------------------------------
REF: b'There are several camping locations throughout Litchfield.'
PRED: b' There are several camping locations throughout Leechfield.'
------------------------------------------------------
REF: b'It is the county seat of Morgan County.'
PRED: b' It is the county suit of Morgan County.'
------------------------------------------------------
REF: b'She won the World Championships twice and two Olympic silver medals.'
PRED: b' She won the World Championships twice and two Olympic silver medals.'
------------------------------------------------------
REF: b'Activity diagrams may be regarded as a form of flowchart.'
PRED: b' Activity diagrams may be regarded as a form of flowchart.'
------------------------------------------------------
REF: b"O'Hea baptised Kelly who along with his siblings attended the parish school."
PRED: b' O he baptised Kelly, who along with his siblings attended the parish school.'
------------------------------------------------------
REF: b'In reality, Queensboro Plaza is an elevated station and has no tilework.'
PRED: b' In reality, Queensborough Plaza is an elevated station and has no tile work.'
------------------------------------------------------
REF: b'He was one of the most cited Brazilian biomedical researchers.'
PRED: b' He was one of the most cited Brazilian biomedical researchers.'
------------------------------------------------------
REF: b"Mark appeared as a regular on Big Brother's Bit On The Side."
PRED: b" Mark appeared as a regular on Big Brother's bit on the side."
------------------------------------------------------
REF: b'Operator is also used for denoting the symbol of a mathematical operation.'
PRED: b' Operator is also used for denoting the symbol of a mathematical operation.'
------------------------------------------------------
REF: b'The northernmost point administered by India lies in Jammu and Kashmir.'
PRED: b' The northernmost point, administered by India, lies in Jammu and Kashmir.'
------------------------------------------------------
REF: b'Humen is a thriving city crowded with consumer goods factories.'
PRED: b' Hulman is a thriving city crowded with consumer goods factories.'
------------------------------------------------------
REF: b'Tom Whitlock was born and raised in Springfield, Missouri.'
PRED: b' Tone, weak luck, was born and raised in Springfield, Missouri.'
------------------------------------------------------
REF: b"Animal throws a drum onto the irascible entertainer's head."
PRED: b" Animals throws a drum onto the irascible entertainer's head."
------------------------------------------------------
REF: b'The Royal Society of Chemistry awards the Ludwig Mond Award in his honour.'
PRED: b' The Royal Society of Chemistry awards the Ludwig Mond Award in his honor.'
------------------------------------------------------
REF: b'She fought in the Super Flyweight division.'
PRED: b' She fought in the supper flyway division.'
------------------------------------------------------
REF: b'Members of the Joneidi clan are the most prominent residents of the town.'
PRED: b' Members of the Junaidi clan are the most prominent residents of the town.'
------------------------------------------------------
REF: b"Filming is tightly controlled in recognition of the Beeches' international importance for wildlife."
PRED: b" Filming is tightly controlled in recognition of the beach's international importance for wildlife."
------------------------------------------------------
REF: b'Evening gowns had a squared decolletage, a wasp-waist cut and skirts with long trains.'
PRED: b' Evening Gowis has a squared decolletage of wasp waisted cats and skirts with long trainers.'
------------------------------------------------------
